"ctxt.ml" 10 191 195 "ctxt.ml" 10 191 199
type(
  t -> unit
)
ident(
  def dump "ctxt.ml" 13 256 256 --
)
"ctxt.ml" 10 191 201 "ctxt.ml" 10 191 202
type(
  t
)
ident(
  def c "ctxt.ml" 10 191 208 "ctxt.ml" 11 217 248
)
"ctxt.ml" 11 217 217 "ctxt.ml" 11 217 225
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"ctxt.ml" 11 217 226 "ctxt.ml" 11 217 248
type(
  string
)
"ctxt.ml" 11 217 217 "ctxt.ml" 11 217 248
call(
  tail
)
type(
  unit
)
type(
  unit
)
"ctxt.ml" 13 256 260 "ctxt.ml" 13 256 265
type(
  t
)
ident(
  def empty "ctxt.ml" 16 324 324 --
)
"ctxt.ml" 13 256 272 "ctxt.ml" 13 256 274
type(
  t
)
type(
  t
)
"ctxt.ml" 16 324 328 "ctxt.ml" 16 324 333
type(
  string -> t -> t * Ll.uid
)
ident(
  def alloc "ctxt.ml" 20 409 409 --
)
"ctxt.ml" 16 324 335 "ctxt.ml" 16 324 338
type(
  string
)
ident(
  def sym "ctxt.ml" 16 324 349 "ctxt.ml" 17 374 406
)
"ctxt.ml" 16 324 350 "ctxt.ml" 16 324 351
type(
  t
)
ident(
  def c "ctxt.ml" 16 324 357 "ctxt.ml" 17 374 406
)
"ctxt.ml" 17 374 374 "ctxt.ml" 17 374 382
type(
  string -> t * Ll.uid
)
ident(
  ext_ref Pervasives.failwith
)
"ctxt.ml" 17 374 383 "ctxt.ml" 17 374 406
type(
  string
)
"ctxt.ml" 17 374 374 "ctxt.ml" 17 374 406
call(
  tail
)
type(
  t * Ll.uid
)
type(
  t * Ll.uid
)
"ctxt.ml" 20 409 413 "ctxt.ml" 20 409 419
type(
  string -> t -> Ll.uid
)
ident(
  def lookup "ctxt.ml" 21 454 487 --
)
"ctxt.ml" 20 409 421 "ctxt.ml" 20 409 424
type(
  string
)
ident(
  def sym "ctxt.ml" 20 409 435 "ctxt.ml" 21 454 487
)
"ctxt.ml" 20 409 436 "ctxt.ml" 20 409 437
type(
  t
)
ident(
  def c "ctxt.ml" 20 409 443 "ctxt.ml" 21 454 487
)
"ctxt.ml" 21 454 454 "ctxt.ml" 21 454 462
type(
  string -> Ll.uid
)
ident(
  ext_ref Pervasives.failwith
)
"ctxt.ml" 21 454 463 "ctxt.ml" 21 454 487
type(
  string
)
"ctxt.ml" 21 454 454 "ctxt.ml" 21 454 487
call(
  tail
)
type(
  Ll.uid
)
type(
  Ll.uid
)
