"cunit.ml" 33 737 741 "cunit.ml" 33 737 757
type(
  string -> string
)
ident(
  def quote_asm_string "cunit.ml" 36 807 807 --
)
"cunit.ml" 33 737 758 "cunit.ml" 33 737 759
type(
  string
)
ident(
  def s "cunit.ml" 34 762 764 "cunit.ml" 34 762 803
)
"cunit.ml" 34 762 764 "cunit.ml" 34 762 771
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Format.sprintf
)
"cunit.ml" 34 762 772 "cunit.ml" 34 762 783
type(
  (string -> string, unit, string) format
)
"cunit.ml" 34 762 785 "cunit.ml" 34 762 799
type(
  string -> string
)
ident(
  ext_ref String.escaped
)
"cunit.ml" 34 762 800 "cunit.ml" 34 762 801
type(
  string
)
ident(
  int_ref s "cunit.ml" 33 737 758 "cunit.ml" 33 737 759
)
"cunit.ml" 34 762 784 "cunit.ml" 34 762 803
call(
  stack
)
type(
  string
)
"cunit.ml" 34 762 764 "cunit.ml" 34 762 803
call(
  tail
)
type(
  string
)
"cunit.ml" 36 807 811 "cunit.ml" 36 807 832
type(
  global_data -> string
)
ident(
  def string_of_global_data "cunit.ml" 60 1722 1722 --
)
"cunit.ml" 36 807 834 "cunit.ml" 36 807 835
type(
  global_data
)
ident(
  def d "cunit.ml" 37 851 853 "cunit.ml" 57 1698 1713
)
"cunit.ml" 37 851 857 "cunit.ml" 37 851 866
type(
  string
)
"cunit.ml" 38 869 879 "cunit.ml" 38 869 880
type(
  global_data
)
ident(
  int_ref d "cunit.ml" 36 807 834 "cunit.ml" 36 807 835
)
"cunit.ml" 38 869 879 "cunit.ml" 38 869 886
type(
  global
)
"cunit.ml" 39 892 911 "cunit.ml" 39 892 912
type(
  string
)
ident(
  def s "cunit.ml" 39 892 916 "cunit.ml" 40 963 1005
)
"cunit.ml" 39 892 898 "cunit.ml" 39 892 912
type(
  global
)
"cunit.ml" 39 892 916 "cunit.ml" 39 892 926
type(
  string
)
"cunit.ml" 39 892 927 "cunit.ml" 39 892 928
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 39 892 929 "cunit.ml" 39 892 942
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"cunit.ml" 39 892 944 "cunit.ml" 39 892 957
type(
  string -> int
)
ident(
  ext_ref String.length
)
"cunit.ml" 39 892 958 "cunit.ml" 39 892 959
type(
  string
)
ident(
  int_ref s "cunit.ml" 39 892 911 "cunit.ml" 39 892 912
)
"cunit.ml" 39 892 943 "cunit.ml" 39 892 960
type(
  int
)
"cunit.ml" 39 892 929 "cunit.ml" 39 892 960
call(
  stack
)
type(
  string
)
"cunit.ml" 39 892 961 "cunit.ml" 39 892 962
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 40 963 971 "cunit.ml" 40 963 984
type(
  string
)
"cunit.ml" 40 963 985 "cunit.ml" 40 963 986
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 40 963 987 "cunit.ml" 40 963 1003
type(
  string -> string
)
ident(
  int_ref quote_asm_string "cunit.ml" 33 737 741 "cunit.ml" 33 737 757
)
"cunit.ml" 40 963 1004 "cunit.ml" 40 963 1005
type(
  string
)
ident(
  int_ref s "cunit.ml" 39 892 911 "cunit.ml" 39 892 912
)
"cunit.ml" 40 963 987 "cunit.ml" 40 963 1005
call(
  stack
)
type(
  string
)
"cunit.ml" 40 963 971 "cunit.ml" 40 963 1005
call(
  stack
)
type(
  string
)
"cunit.ml" 39 892 929 "cunit.ml" 40 963 1005
call(
  stack
)
type(
  string
)
"cunit.ml" 39 892 916 "cunit.ml" 40 963 1005
call(
  stack
)
type(
  string
)
"cunit.ml" 42 1064 1079 "cunit.ml" 42 1064 1080
type(
  string
)
ident(
  def s "cunit.ml" 42 1064 1084 "cunit.ml" 42 1064 1116
)
"cunit.ml" 42 1064 1070 "cunit.ml" 42 1064 1080
type(
  global
)
"cunit.ml" 42 1064 1084 "cunit.ml" 42 1064 1095
type(
  string
)
"cunit.ml" 42 1064 1096 "cunit.ml" 42 1064 1097
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 42 1064 1098 "cunit.ml" 42 1064 1114
type(
  string -> string
)
ident(
  int_ref quote_asm_string "cunit.ml" 33 737 741 "cunit.ml" 33 737 757
)
"cunit.ml" 42 1064 1115 "cunit.ml" 42 1064 1116
type(
  string
)
ident(
  int_ref s "cunit.ml" 42 1064 1079 "cunit.ml" 42 1064 1080
)
"cunit.ml" 42 1064 1098 "cunit.ml" 42 1064 1116
call(
  stack
)
type(
  string
)
"cunit.ml" 42 1064 1084 "cunit.ml" 42 1064 1116
call(
  stack
)
type(
  string
)
"cunit.ml" 43 1117 1137 "cunit.ml" 43 1117 1138
type(
  X86.lbl
)
ident(
  def l "cunit.ml" 44 1146 1154 "cunit.ml" 44 1146 1218
)
"cunit.ml" 43 1117 1140 "cunit.ml" 43 1117 1141
type(
  int32
)
ident(
  def i "cunit.ml" 44 1146 1154 "cunit.ml" 44 1146 1218
)
"cunit.ml" 43 1117 1123 "cunit.ml" 43 1117 1142
type(
  global
)
"cunit.ml" 44 1146 1154 "cunit.ml" 44 1146 1164
type(
  string
)
"cunit.ml" 44 1146 1165 "cunit.ml" 44 1146 1166
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 44 1146 1168 "cunit.ml" 44 1146 1185
type(
  X86.lbl -> string
)
ident(
  ext_ref X86.string_of_lbl
)
"cunit.ml" 44 1146 1186 "cunit.ml" 44 1146 1187
type(
  X86.lbl
)
ident(
  int_ref l "cunit.ml" 43 1117 1137 "cunit.ml" 43 1117 1138
)
"cunit.ml" 44 1146 1167 "cunit.ml" 44 1146 1188
call(
  stack
)
type(
  string
)
"cunit.ml" 44 1146 1189 "cunit.ml" 44 1146 1190
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 44 1146 1191 "cunit.ml" 44 1146 1196
type(
  string
)
"cunit.ml" 44 1146 1197 "cunit.ml" 44 1146 1198
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 44 1146 1200 "cunit.ml" 44 1146 1215
type(
  int32 -> string
)
ident(
  ext_ref Int32.to_string
)
"cunit.ml" 44 1146 1216 "cunit.ml" 44 1146 1217
type(
  int32
)
ident(
  int_ref i "cunit.ml" 43 1117 1140 "cunit.ml" 43 1117 1141
)
"cunit.ml" 44 1146 1199 "cunit.ml" 44 1146 1218
call(
  stack
)
type(
  string
)
"cunit.ml" 44 1146 1191 "cunit.ml" 44 1146 1218
call(
  stack
)
type(
  string
)
"cunit.ml" 44 1146 1167 "cunit.ml" 44 1146 1218
call(
  stack
)
type(
  string
)
"cunit.ml" 44 1146 1154 "cunit.ml" 44 1146 1218
call(
  stack
)
type(
  string
)
"cunit.ml" 45 1219 1233 "cunit.ml" 45 1219 1235
type(
  X86.lbl list
)
ident(
  def ls "cunit.ml" 45 1219 1239 "cunit.ml" 46 1255 1332
)
"cunit.ml" 45 1219 1225 "cunit.ml" 45 1219 1235
type(
  global
)
"cunit.ml" 45 1219 1239 "cunit.ml" 45 1219 1253
type(
  (string -> X86.lbl -> string) -> string -> X86.lbl list -> string
)
ident(
  ext_ref List.fold_left
)
"cunit.ml" 46 1255 1268 "cunit.ml" 46 1255 1269
type(
  string
)
ident(
  def s "cunit.ml" 46 1255 1273 "cunit.ml" 46 1255 1325
)
"cunit.ml" 46 1255 1277 "cunit.ml" 46 1255 1278
type(
  X86.lbl
)
ident(
  def l "cunit.ml" 46 1255 1282 "cunit.ml" 46 1255 1325
)
"cunit.ml" 46 1255 1282 "cunit.ml" 46 1255 1283
type(
  string
)
ident(
  int_ref s "cunit.ml" 46 1255 1268 "cunit.ml" 46 1255 1269
)
"cunit.ml" 46 1255 1284 "cunit.ml" 46 1255 1285
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 46 1255 1286 "cunit.ml" 46 1255 1296
type(
  string
)
"cunit.ml" 46 1255 1297 "cunit.ml" 46 1255 1298
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 46 1255 1299 "cunit.ml" 46 1255 1316
type(
  X86.lbl -> string
)
ident(
  ext_ref X86.string_of_lbl
)
"cunit.ml" 46 1255 1317 "cunit.ml" 46 1255 1318
type(
  X86.lbl
)
ident(
  int_ref l "cunit.ml" 46 1255 1277 "cunit.ml" 46 1255 1278
)
"cunit.ml" 46 1255 1299 "cunit.ml" 46 1255 1318
call(
  stack
)
type(
  string
)
"cunit.ml" 46 1255 1319 "cunit.ml" 46 1255 1320
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 46 1255 1321 "cunit.ml" 46 1255 1325
type(
  string
)
"cunit.ml" 46 1255 1299 "cunit.ml" 46 1255 1325
call(
  stack
)
type(
  string
)
"cunit.ml" 46 1255 1286 "cunit.ml" 46 1255 1325
call(
  stack
)
type(
  string
)
"cunit.ml" 46 1255 1282 "cunit.ml" 46 1255 1325
call(
  tail
)
type(
  string
)
"cunit.ml" 46 1255 1273 "cunit.ml" 46 1255 1325
type(
  X86.lbl -> string
)
"cunit.ml" 46 1255 1263 "cunit.ml" 46 1255 1326
type(
  string -> X86.lbl -> string
)
"cunit.ml" 46 1255 1327 "cunit.ml" 46 1255 1329
type(
  string
)
"cunit.ml" 46 1255 1330 "cunit.ml" 46 1255 1332
type(
  X86.lbl list
)
ident(
  int_ref ls "cunit.ml" 45 1219 1233 "cunit.ml" 45 1219 1235
)
"cunit.ml" 45 1219 1239 "cunit.ml" 46 1255 1332
call(
  stack
)
type(
  string
)
"cunit.ml" 47 1333 1346 "cunit.ml" 47 1333 1347
type(
  int32
)
ident(
  def v "cunit.ml" 47 1333 1351 "cunit.ml" 47 1333 1381
)
"cunit.ml" 47 1333 1339 "cunit.ml" 47 1333 1347
type(
  global
)
"cunit.ml" 47 1333 1351 "cunit.ml" 47 1333 1361
type(
  string
)
"cunit.ml" 47 1333 1362 "cunit.ml" 47 1333 1363
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 47 1333 1364 "cunit.ml" 47 1333 1379
type(
  int32 -> string
)
ident(
  ext_ref Int32.to_string
)
"cunit.ml" 47 1333 1380 "cunit.ml" 47 1333 1381
type(
  int32
)
ident(
  int_ref v "cunit.ml" 47 1333 1346 "cunit.ml" 47 1333 1347
)
"cunit.ml" 47 1333 1364 "cunit.ml" 47 1333 1381
call(
  stack
)
type(
  string
)
"cunit.ml" 47 1333 1351 "cunit.ml" 47 1333 1381
call(
  stack
)
type(
  string
)
"cunit.ml" 48 1382 1394 "cunit.ml" 48 1382 1395
type(
  int
)
ident(
  def z "cunit.ml" 48 1382 1399 "cunit.ml" 48 1382 1427
)
"cunit.ml" 48 1382 1388 "cunit.ml" 48 1382 1395
type(
  global
)
"cunit.ml" 48 1382 1399 "cunit.ml" 48 1382 1409
type(
  string
)
"cunit.ml" 48 1382 1410 "cunit.ml" 48 1382 1411
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 48 1382 1412 "cunit.ml" 48 1382 1425
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"cunit.ml" 48 1382 1426 "cunit.ml" 48 1382 1427
type(
  int
)
ident(
  int_ref z "cunit.ml" 48 1382 1394 "cunit.ml" 48 1382 1395
)
"cunit.ml" 48 1382 1412 "cunit.ml" 48 1382 1427
call(
  stack
)
type(
  string
)
"cunit.ml" 48 1382 1399 "cunit.ml" 48 1382 1427
call(
  stack
)
type(
  string
)
"cunit.ml" 49 1428 1434 "cunit.ml" 49 1428 1441
type(
  global
)
"cunit.ml" 49 1428 1445 "cunit.ml" 49 1428 1447
type(
  string
)
"cunit.ml" 38 869 873 "cunit.ml" 49 1428 1447
type(
  string
)
"cunit.ml" 50 1452 1458 "cunit.ml" 50 1452 1470
type(
  string
)
"cunit.ml" 51 1473 1480 "cunit.ml" 51 1473 1481
type(
  global_data
)
ident(
  int_ref d "cunit.ml" 36 807 834 "cunit.ml" 36 807 835
)
"cunit.ml" 51 1473 1480 "cunit.ml" 51 1473 1486
type(
  bool
)
"cunit.ml" 51 1473 1487 "cunit.ml" 51 1473 1489
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"cunit.ml" 51 1473 1490 "cunit.ml" 51 1473 1491
type(
  global_data
)
ident(
  int_ref d "cunit.ml" 36 807 834 "cunit.ml" 36 807 835
)
"cunit.ml" 51 1473 1490 "cunit.ml" 51 1473 1497
type(
  global
)
"cunit.ml" 51 1473 1498 "cunit.ml" 51 1473 1499
type(
  global -> global -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"cunit.ml" 51 1473 1500 "cunit.ml" 51 1473 1507
type(
  global
)
"cunit.ml" 51 1473 1490 "cunit.ml" 51 1473 1507
type(
  bool
)
"cunit.ml" 51 1473 1480 "cunit.ml" 51 1473 1507
type(
  bool
)
"cunit.ml" 52 1514 1520 "cunit.ml" 52 1514 1529
type(
  string
)
"cunit.ml" 52 1514 1530 "cunit.ml" 52 1514 1531
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 52 1514 1532 "cunit.ml" 52 1514 1549
type(
  X86.lbl -> string
)
ident(
  ext_ref X86.string_of_lbl
)
"cunit.ml" 52 1514 1550 "cunit.ml" 52 1514 1551
type(
  global_data
)
ident(
  int_ref d "cunit.ml" 36 807 834 "cunit.ml" 36 807 835
)
"cunit.ml" 52 1514 1550 "cunit.ml" 52 1514 1557
type(
  X86.lbl
)
"cunit.ml" 52 1514 1532 "cunit.ml" 52 1514 1557
call(
  stack
)
type(
  string
)
"cunit.ml" 52 1514 1558 "cunit.ml" 52 1514 1559
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 52 1514 1560 "cunit.ml" 52 1514 1564
type(
  string
)
"cunit.ml" 52 1514 1532 "cunit.ml" 52 1514 1564
call(
  stack
)
type(
  string
)
"cunit.ml" 52 1514 1520 "cunit.ml" 52 1514 1564
call(
  stack
)
type(
  string
)
"cunit.ml" 53 1565 1574 "cunit.ml" 53 1565 1576
type(
  string
)
"cunit.ml" 51 1473 1477 "cunit.ml" 53 1565 1576
type(
  string
)
"cunit.ml" 54 1580 1584 "cunit.ml" 54 1580 1596
type(
  string
)
ident(
  int_ref maybe_global "cunit.ml" 50 1452 1458 "cunit.ml" 50 1452 1470
)
"cunit.ml" 54 1580 1597 "cunit.ml" 54 1580 1598
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 55 1600 1611 "cunit.ml" 55 1600 1612
type(
  global_data
)
ident(
  int_ref d "cunit.ml" 36 807 834 "cunit.ml" 36 807 835
)
"cunit.ml" 55 1600 1611 "cunit.ml" 55 1600 1618
type(
  global
)
"cunit.ml" 55 1600 1619 "cunit.ml" 55 1600 1621
type(
  global -> global -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"cunit.ml" 55 1600 1622 "cunit.ml" 55 1600 1629
type(
  global
)
"cunit.ml" 55 1600 1610 "cunit.ml" 55 1600 1630
type(
  bool
)
"cunit.ml" 56 1636 1645 "cunit.ml" 56 1636 1662
type(
  X86.lbl -> string
)
ident(
  ext_ref X86.string_of_lbl
)
"cunit.ml" 56 1636 1663 "cunit.ml" 56 1636 1664
type(
  global_data
)
ident(
  int_ref d "cunit.ml" 36 807 834 "cunit.ml" 36 807 835
)
"cunit.ml" 56 1636 1663 "cunit.ml" 56 1636 1670
type(
  X86.lbl
)
"cunit.ml" 56 1636 1645 "cunit.ml" 56 1636 1670
call(
  stack
)
type(
  string
)
"cunit.ml" 56 1636 1671 "cunit.ml" 56 1636 1672
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 56 1636 1673 "cunit.ml" 56 1636 1678
type(
  string
)
"cunit.ml" 56 1636 1679 "cunit.ml" 56 1636 1680
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 56 1636 1681 "cunit.ml" 56 1636 1690
type(
  string
)
ident(
  int_ref data_defn "cunit.ml" 37 851 857 "cunit.ml" 37 851 866
)
"cunit.ml" 56 1636 1691 "cunit.ml" 56 1636 1692
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"cunit.ml" 56 1636 1693 "cunit.ml" 56 1636 1697
type(
  string
)
"cunit.ml" 56 1636 1681 "cunit.ml" 56 1636 1697
call(
  stack
)
type(
  string
)
"cunit.ml" 56 1636 1673 "cunit.ml" 56 1636 1697
call(
  stack
)
type(
  string
)
"cunit.ml" 56 1636 1645 "cunit.ml" 56 1636 1697
call(
  stack
)
type(
  string
)
"cunit.ml" 57 1698 1710 "cunit.ml" 57 1698 1712
type(
  string
)
"cunit.ml" 55 1600 1606 "cunit.ml" 57 1698 1713
type(
  string
)
"cunit.ml" 54 1580 1584 "cunit.ml" 57 1698 1713
call(
  tail
)
type(
  string
)
"cunit.ml" 50 1452 1454 "cunit.ml" 57 1698 1713
type(
  string
)
"cunit.ml" 37 851 853 "cunit.ml" 57 1698 1713
type(
  string
)
"cunit.ml" 60 1722 1726 "cunit.ml" 60 1722 1735
type(
  string
)
ident(
  def mode_data "cunit.ml" 61 1750 1750 --
)
"cunit.ml" 60 1722 1738 "cunit.ml" 60 1722 1749
type(
  string
)
"cunit.ml" 61 1750 1754 "cunit.ml" 61 1750 1763
type(
  string
)
ident(
  def mode_text "cunit.ml" 63 1779 1779 --
)
"cunit.ml" 61 1750 1766 "cunit.ml" 61 1750 1777
type(
  string
)
"cunit.ml" 63 1779 1783 "cunit.ml" 63 1779 1798
type(
  cunit -> (string -> unit) -> unit
)
ident(
  def serialize_cunit "cunit.ml" 84 2664 2664 --
)
"cunit.ml" 63 1779 1800 "cunit.ml" 63 1779 1802
type(
  cunit
)
ident(
  def cu "cunit.ml" 63 1779 1810 "cunit.ml" 83 2629 2663
)
"cunit.ml" 63 1779 1811 "cunit.ml" 63 1779 1818
type(
  string -> unit
)
ident(
  def printfn "cunit.ml" 70 2269 2271 "cunit.ml" 83 2629 2663
)
"cunit.ml" 70 2269 2271 "cunit.ml" 70 2269 2278
type(
  string -> unit
)
ident(
  int_ref printfn "cunit.ml" 63 1779 1811 "cunit.ml" 63 1779 1818
)
"cunit.ml" 70 2269 2279 "cunit.ml" 70 2269 2293
type(
  string
)
"cunit.ml" 70 2269 2271 "cunit.ml" 70 2269 2293
call(
  stack
)
type(
  unit
)
"cunit.ml" 71 2295 2297 "cunit.ml" 71 2295 2303
type(
  string -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"cunit.ml" 72 2304 2309 "cunit.ml" 72 2304 2323
type(
  (string -> component -> string) -> string -> cunit -> string
)
ident(
  ext_ref List.fold_left
)
"cunit.ml" 73 2325 2337 "cunit.ml" 73 2325 2341
type(
  string
)
ident(
  def mode "cunit.ml" 73 2325 2342 "cunit.ml" 83 2629 2655
)
"cunit.ml" 73 2325 2342 "cunit.ml" 73 2325 2344
type(
  component
)
ident(
  def ni "cunit.ml" 74 2348 2350 "cunit.ml" 83 2629 2655
)
"cunit.ml" 74 2348 2354 "cunit.ml" 74 2348 2359
type(
  string
)
"cunit.ml" 75 2362 2372 "cunit.ml" 75 2362 2374
type(
  component
)
ident(
  int_ref ni "cunit.ml" 73 2325 2342 "cunit.ml" 73 2325 2344
)
"cunit.ml" 76 2380 2391 "cunit.ml" 76 2380 2392
type(
  X86.insn_block
)
ident(
  def c "cunit.ml" 77 2396 2404 "cunit.ml" 79 2495 2512
)
"cunit.ml" 76 2380 2386 "cunit.ml" 76 2380 2392
type(
  component
)
"cunit.ml" 77 2396 2408 "cunit.ml" 77 2396 2412
type(
  string
)
ident(
  int_ref mode "cunit.ml" 73 2325 2337 "cunit.ml" 73 2325 2341
)
"cunit.ml" 77 2396 2413 "cunit.ml" 77 2396 2415
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"cunit.ml" 77 2396 2416 "cunit.ml" 77 2396 2425
type(
  string
)
ident(
  int_ref mode_text "cunit.ml" 61 1750 1754 "cunit.ml" 61 1750 1763
)
"cunit.ml" 77 2396 2408 "cunit.ml" 77 2396 2425
type(
  bool
)
"cunit.ml" 77 2396 2431 "cunit.ml" 77 2396 2438
type(
  string -> unit
)
ident(
  int_ref printfn "cunit.ml" 63 1779 1811 "cunit.ml" 63 1779 1818
)
"cunit.ml" 77 2396 2439 "cunit.ml" 77 2396 2448
type(
  string
)
ident(
  int_ref mode_text "cunit.ml" 61 1750 1754 "cunit.ml" 61 1750 1763
)
"cunit.ml" 77 2396 2431 "cunit.ml" 77 2396 2448
call(
  stack
)
type(
  unit
)
"cunit.ml" 77 2396 2404 "cunit.ml" 77 2396 2449
type(
  unit
)
"cunit.ml" 78 2451 2459 "cunit.ml" 78 2451 2483
type(
  X86.insn_block -> (string -> unit) -> unit
)
ident(
  ext_ref X86.serialize_insn_block
)
"cunit.ml" 78 2451 2484 "cunit.ml" 78 2451 2485
type(
  X86.insn_block
)
ident(
  int_ref c "cunit.ml" 76 2380 2391 "cunit.ml" 76 2380 2392
)
"cunit.ml" 78 2451 2486 "cunit.ml" 78 2451 2493
type(
  string -> unit
)
ident(
  int_ref printfn "cunit.ml" 63 1779 1811 "cunit.ml" 63 1779 1818
)
"cunit.ml" 78 2451 2459 "cunit.ml" 78 2451 2493
call(
  stack
)
type(
  unit
)
"cunit.ml" 79 2495 2503 "cunit.ml" 79 2495 2512
type(
  string
)
ident(
  int_ref mode_text "cunit.ml" 61 1750 1754 "cunit.ml" 61 1750 1763
)
"cunit.ml" 78 2451 2459 "cunit.ml" 79 2495 2512
type(
  string
)
"cunit.ml" 77 2396 2404 "cunit.ml" 79 2495 2512
type(
  string
)
"cunit.ml" 80 2513 2524 "cunit.ml" 80 2513 2525
type(
  global_data
)
ident(
  def d "cunit.ml" 81 2529 2537 "cunit.ml" 83 2629 2646
)
"cunit.ml" 80 2513 2519 "cunit.ml" 80 2513 2525
type(
  component
)
"cunit.ml" 81 2529 2541 "cunit.ml" 81 2529 2545
type(
  string
)
ident(
  int_ref mode "cunit.ml" 73 2325 2337 "cunit.ml" 73 2325 2341
)
"cunit.ml" 81 2529 2546 "cunit.ml" 81 2529 2548
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"cunit.ml" 81 2529 2549 "cunit.ml" 81 2529 2558
type(
  string
)
ident(
  int_ref mode_data "cunit.ml" 60 1722 1726 "cunit.ml" 60 1722 1735
)
"cunit.ml" 81 2529 2541 "cunit.ml" 81 2529 2558
type(
  bool
)
"cunit.ml" 81 2529 2564 "cunit.ml" 81 2529 2571
type(
  string -> unit
)
ident(
  int_ref printfn "cunit.ml" 63 1779 1811 "cunit.ml" 63 1779 1818
)
"cunit.ml" 81 2529 2572 "cunit.ml" 81 2529 2581
type(
  string
)
ident(
  int_ref mode_data "cunit.ml" 60 1722 1726 "cunit.ml" 60 1722 1735
)
"cunit.ml" 81 2529 2564 "cunit.ml" 81 2529 2581
call(
  stack
)
type(
  unit
)
"cunit.ml" 81 2529 2537 "cunit.ml" 81 2529 2582
type(
  unit
)
"cunit.ml" 82 2586 2594 "cunit.ml" 82 2586 2601
type(
  string -> unit
)
ident(
  int_ref printfn "cunit.ml" 63 1779 1811 "cunit.ml" 63 1779 1818
)
"cunit.ml" 82 2586 2603 "cunit.ml" 82 2586 2624
type(
  global_data -> string
)
ident(
  int_ref string_of_global_data "cunit.ml" 36 807 811 "cunit.ml" 36 807 832
)
"cunit.ml" 82 2586 2625 "cunit.ml" 82 2586 2626
type(
  global_data
)
ident(
  int_ref d "cunit.ml" 80 2513 2524 "cunit.ml" 80 2513 2525
)
"cunit.ml" 82 2586 2602 "cunit.ml" 82 2586 2627
call(
  stack
)
type(
  string
)
"cunit.ml" 82 2586 2594 "cunit.ml" 82 2586 2627
call(
  stack
)
type(
  unit
)
"cunit.ml" 83 2629 2637 "cunit.ml" 83 2629 2646
type(
  string
)
ident(
  int_ref mode_data "cunit.ml" 60 1722 1726 "cunit.ml" 60 1722 1735
)
"cunit.ml" 82 2586 2594 "cunit.ml" 83 2629 2646
type(
  string
)
"cunit.ml" 81 2529 2537 "cunit.ml" 83 2629 2646
type(
  string
)
"cunit.ml" 75 2362 2366 "cunit.ml" 83 2629 2646
type(
  string
)
"cunit.ml" 83 2629 2650 "cunit.ml" 83 2629 2655
type(
  string
)
ident(
  int_ref mode' "cunit.ml" 74 2348 2354 "cunit.ml" 74 2348 2359
)
"cunit.ml" 74 2348 2350 "cunit.ml" 83 2629 2655
type(
  string
)
"cunit.ml" 73 2325 2332 "cunit.ml" 83 2629 2656
type(
  string -> component -> string
)
"cunit.ml" 83 2629 2657 "cunit.ml" 83 2629 2659
type(
  string
)
"cunit.ml" 83 2629 2660 "cunit.ml" 83 2629 2662
type(
  cunit
)
ident(
  int_ref cu "cunit.ml" 63 1779 1800 "cunit.ml" 63 1779 1802
)
"cunit.ml" 72 2304 2308 "cunit.ml" 83 2629 2663
call(
  stack
)
type(
  string
)
"cunit.ml" 71 2295 2297 "cunit.ml" 83 2629 2663
type(
  unit
)
"cunit.ml" 70 2269 2271 "cunit.ml" 83 2629 2663
type(
  unit
)
"cunit.ml" 84 2664 2668 "cunit.ml" 84 2664 2683
type(
  cunit -> string
)
ident(
  def string_of_cunit "cunit.ml" 89 2797 2797 --
)
"cunit.ml" 84 2664 2684 "cunit.ml" 84 2664 2686
type(
  cunit
)
ident(
  def cu "cunit.ml" 85 2689 2691 "cunit.ml" 87 2768 2789
)
"cunit.ml" 85 2689 2695 "cunit.ml" 85 2689 2696
type(
  Buffer.t
)
"cunit.ml" 85 2689 2699 "cunit.ml" 85 2689 2712
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"cunit.ml" 85 2689 2713 "cunit.ml" 85 2689 2716
type(
  int
)
"cunit.ml" 85 2689 2699 "cunit.ml" 85 2689 2716
call(
  stack
)
type(
  Buffer.t
)
"cunit.ml" 86 2720 2725 "cunit.ml" 86 2720 2740
type(
  cunit -> (string -> unit) -> unit
)
ident(
  int_ref serialize_cunit "cunit.ml" 63 1779 1783 "cunit.ml" 63 1779 1798
)
"cunit.ml" 86 2720 2741 "cunit.ml" 86 2720 2743
type(
  cunit
)
ident(
  int_ref cu "cunit.ml" 84 2664 2684 "cunit.ml" 84 2664 2686
)
"cunit.ml" 86 2720 2745 "cunit.ml" 86 2720 2762
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"cunit.ml" 86 2720 2763 "cunit.ml" 86 2720 2764
type(
  Buffer.t
)
ident(
  int_ref b "cunit.ml" 85 2689 2695 "cunit.ml" 85 2689 2696
)
"cunit.ml" 86 2720 2744 "cunit.ml" 86 2720 2765
call(
  stack
)
type(
  string -> unit
)
"cunit.ml" 86 2720 2724 "cunit.ml" 86 2720 2766
call(
  stack
)
type(
  unit
)
"cunit.ml" 87 2768 2772 "cunit.ml" 87 2768 2787
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"cunit.ml" 87 2768 2788 "cunit.ml" 87 2768 2789
type(
  Buffer.t
)
ident(
  int_ref b "cunit.ml" 85 2689 2695 "cunit.ml" 85 2689 2696
)
"cunit.ml" 87 2768 2772 "cunit.ml" 87 2768 2789
call(
  tail
)
type(
  string
)
"cunit.ml" 86 2720 2724 "cunit.ml" 87 2768 2789
type(
  string
)
"cunit.ml" 85 2689 2691 "cunit.ml" 87 2768 2789
type(
  string
)
"cunit.ml" 89 2797 2801 "cunit.ml" 89 2797 2813
type(
  cunit -> out_channel -> unit
)
ident(
  def output_cunit "cunit.ml" 90 2844 2883 --
)
"cunit.ml" 89 2797 2815 "cunit.ml" 89 2797 2817
type(
  cunit
)
ident(
  def cu "cunit.ml" 89 2797 2825 "cunit.ml" 90 2844 2883
)
"cunit.ml" 89 2797 2826 "cunit.ml" 89 2797 2828
type(
  out_channel
)
ident(
  def oc "cunit.ml" 90 2844 2846 "cunit.ml" 90 2844 2883
)
"cunit.ml" 90 2844 2846 "cunit.ml" 90 2844 2861
type(
  cunit -> (string -> unit) -> unit
)
ident(
  int_ref serialize_cunit "cunit.ml" 63 1779 1783 "cunit.ml" 63 1779 1798
)
"cunit.ml" 90 2844 2862 "cunit.ml" 90 2844 2864
type(
  cunit
)
ident(
  int_ref cu "cunit.ml" 89 2797 2815 "cunit.ml" 89 2797 2817
)
"cunit.ml" 90 2844 2866 "cunit.ml" 90 2844 2879
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"cunit.ml" 90 2844 2880 "cunit.ml" 90 2844 2882
type(
  out_channel
)
ident(
  int_ref oc "cunit.ml" 89 2797 2826 "cunit.ml" 89 2797 2828
)
"cunit.ml" 90 2844 2865 "cunit.ml" 90 2844 2883
call(
  stack
)
type(
  string -> unit
)
"cunit.ml" 90 2844 2846 "cunit.ml" 90 2844 2883
call(
  tail
)
type(
  unit
)
