"main.ml" 10 212 216 "main.ml" 10 212 224
type(
  bool ref
)
ident(
  def show_ast "main.ml" 11 237 237 --
)
"main.ml" 10 212 227 "main.ml" 10 212 230
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 10 212 231 "main.ml" 10 212 236
type(
  bool
)
"main.ml" 10 212 227 "main.ml" 10 212 236
type(
  bool ref
)
"main.ml" 11 237 241 "main.ml" 11 237 248
type(
  bool ref
)
ident(
  def show_il "main.ml" 12 261 261 --
)
"main.ml" 11 237 251 "main.ml" 11 237 254
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 11 237 255 "main.ml" 11 237 260
type(
  bool
)
"main.ml" 11 237 251 "main.ml" 11 237 260
type(
  bool ref
)
"main.ml" 12 261 265 "main.ml" 12 261 277
type(
  bool ref
)
ident(
  def compile_only "main.ml" 14 291 291 --
)
"main.ml" 12 261 280 "main.ml" 12 261 283
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 12 261 284 "main.ml" 12 261 289
type(
  bool
)
"main.ml" 12 261 280 "main.ml" 12 261 289
type(
  bool ref
)
"main.ml" 14 291 295 "main.ml" 14 291 308
type(
  string
)
ident(
  def lang_file_exn "main.ml" 16 319 319 --
)
"main.ml" 14 291 311 "main.ml" 14 291 317
type(
  string
)
"main.ml" 16 319 323 "main.ml" 16 319 342
type(
  string -> string
)
ident(
  def path_to_root_source "main.ml" 29 876 876 --
)
"main.ml" 16 319 344 "main.ml" 16 319 348
type(
  string
)
ident(
  def path "main.ml" 18 418 420 "main.ml" 27 825 874
)
"main.ml" 18 418 424 "main.ml" 18 418 429
type(
  string list
)
"main.ml" 18 418 432 "main.ml" 18 418 441
type(
  Str.regexp -> string -> string list
)
ident(
  ext_ref Str.split
)
"main.ml" 18 418 443 "main.ml" 18 418 460
type(
  string -> Str.regexp
)
ident(
  ext_ref Str.regexp_string
)
"main.ml" 18 418 461 "main.ml" 18 418 478
type(
  string
)
ident(
  ext_ref Platform.path_sep
)
"main.ml" 18 418 442 "main.ml" 18 418 479
type(
  Str.regexp
)
"main.ml" 18 418 480 "main.ml" 18 418 484
type(
  string
)
ident(
  int_ref path "main.ml" 16 319 344 "main.ml" 16 319 348
)
"main.ml" 18 418 432 "main.ml" 18 418 484
type(
  string list
)
"main.ml" 19 488 494 "main.ml" 19 488 495
type(
  unit
)
"main.ml" 19 488 502 "main.ml" 19 488 513
type(
  string list -> int
)
ident(
  ext_ref List.length
)
"main.ml" 19 488 514 "main.ml" 19 488 519
type(
  string list
)
ident(
  int_ref paths "main.ml" 18 418 424 "main.ml" 18 418 429
)
"main.ml" 19 488 501 "main.ml" 19 488 520
type(
  int
)
"main.ml" 19 488 521 "main.ml" 19 488 522
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 19 488 523 "main.ml" 19 488 524
type(
  int
)
"main.ml" 19 488 501 "main.ml" 19 488 524
type(
  bool
)
"main.ml" 19 488 530 "main.ml" 19 488 538
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"main.ml" 19 488 539 "main.ml" 19 488 549
type(
  string
)
"main.ml" 19 488 530 "main.ml" 19 488 549
type(
  unit
)
"main.ml" 19 488 555 "main.ml" 19 488 557
type(
  unit
)
"main.ml" 19 488 498 "main.ml" 19 488 557
type(
  unit
)
"main.ml" 20 561 567 "main.ml" 20 561 575
type(
  string
)
"main.ml" 20 561 578 "main.ml" 20 561 585
type(
  string list -> string
)
ident(
  ext_ref List.hd
)
"main.ml" 20 561 587 "main.ml" 20 561 595
type(
  string list -> string list
)
ident(
  ext_ref List.rev
)
"main.ml" 20 561 596 "main.ml" 20 561 601
type(
  string list
)
ident(
  int_ref paths "main.ml" 18 418 424 "main.ml" 18 418 429
)
"main.ml" 20 561 586 "main.ml" 20 561 602
type(
  string list
)
"main.ml" 20 561 578 "main.ml" 20 561 602
type(
  string
)
"main.ml" 21 606 612 "main.ml" 21 606 615
type(
  int
)
"main.ml" 21 606 618 "main.ml" 21 606 631
type(
  string -> int
)
ident(
  ext_ref String.length
)
"main.ml" 21 606 632 "main.ml" 21 606 640
type(
  string
)
ident(
  int_ref filename "main.ml" 20 561 567 "main.ml" 20 561 575
)
"main.ml" 21 606 618 "main.ml" 21 606 640
type(
  int
)
"main.ml" 22 644 650 "main.ml" 22 644 654
type(
  int
)
"main.ml" 22 644 657 "main.ml" 22 644 670
type(
  string -> int
)
ident(
  ext_ref String.length
)
"main.ml" 22 644 671 "main.ml" 22 644 684
type(
  string
)
ident(
  int_ref lang_file_exn "main.ml" 14 291 295 "main.ml" 14 291 308
)
"main.ml" 22 644 657 "main.ml" 22 644 684
type(
  int
)
"main.ml" 23 688 694 "main.ml" 23 688 697
type(
  string
)
"main.ml" 23 688 700 "main.ml" 23 688 710
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"main.ml" 23 688 711 "main.ml" 23 688 719
type(
  string
)
ident(
  int_ref filename "main.ml" 20 561 567 "main.ml" 20 561 575
)
"main.ml" 23 688 721 "main.ml" 23 688 724
type(
  int
)
ident(
  int_ref len "main.ml" 21 606 612 "main.ml" 21 606 615
)
"main.ml" 23 688 725 "main.ml" 23 688 726
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 23 688 727 "main.ml" 23 688 731
type(
  int
)
ident(
  int_ref elen "main.ml" 22 644 650 "main.ml" 22 644 654
)
"main.ml" 23 688 720 "main.ml" 23 688 732
type(
  int
)
"main.ml" 23 688 733 "main.ml" 23 688 737
type(
  int
)
ident(
  int_ref elen "main.ml" 22 644 650 "main.ml" 22 644 654
)
"main.ml" 23 688 700 "main.ml" 23 688 737
type(
  string
)
"main.ml" 24 741 748 "main.ml" 24 741 751
type(
  string
)
ident(
  int_ref exn "main.ml" 23 688 694 "main.ml" 23 688 697
)
"main.ml" 24 741 752 "main.ml" 24 741 753
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"main.ml" 24 741 754 "main.ml" 24 741 767
type(
  string
)
ident(
  int_ref lang_file_exn "main.ml" 14 291 295 "main.ml" 14 291 308
)
"main.ml" 24 741 748 "main.ml" 24 741 767
type(
  bool
)
"main.ml" 25 774 780 "main.ml" 25 774 790
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"main.ml" 25 774 791 "main.ml" 25 774 799
type(
  string
)
ident(
  int_ref filename "main.ml" 20 561 567 "main.ml" 20 561 575
)
"main.ml" 25 774 800 "main.ml" 25 774 801
type(
  int
)
"main.ml" 25 774 803 "main.ml" 25 774 806
type(
  int
)
ident(
  int_ref len "main.ml" 21 606 612 "main.ml" 21 606 615
)
"main.ml" 25 774 807 "main.ml" 25 774 808
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"main.ml" 25 774 809 "main.ml" 25 774 813
type(
  int
)
ident(
  int_ref elen "main.ml" 22 644 650 "main.ml" 22 644 654
)
"main.ml" 25 774 802 "main.ml" 25 774 814
type(
  int
)
"main.ml" 25 774 780 "main.ml" 25 774 814
type(
  string
)
"main.ml" 27 825 831 "main.ml" 27 825 839
type(
  string -> string
)
ident(
  ext_ref Pervasives.failwith
)
"main.ml" 27 825 840 "main.ml" 27 825 874
type(
  string
)
"main.ml" 27 825 831 "main.ml" 27 825 874
type(
  string
)
"main.ml" 24 741 745 "main.ml" 27 825 874
type(
  string
)
"main.ml" 23 688 690 "main.ml" 27 825 874
type(
  string
)
"main.ml" 22 644 646 "main.ml" 27 825 874
type(
  string
)
"main.ml" 21 606 608 "main.ml" 27 825 874
type(
  string
)
"main.ml" 20 561 563 "main.ml" 27 825 874
type(
  string
)
"main.ml" 19 488 490 "main.ml" 27 825 874
type(
  string
)
"main.ml" 18 418 420 "main.ml" 27 825 874
type(
  string
)
"main.ml" 29 876 880 "main.ml" 29 876 893
type(
  string -> string
)
ident(
  def root_to_dot_s "main.ml" 32 948 948 --
)
"main.ml" 29 876 895 "main.ml" 29 876 899
type(
  string
)
ident(
  def root "main.ml" 30 910 912 "main.ml" 30 910 946
)
"main.ml" 30 910 913 "main.ml" 30 910 914
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 30 910 914 "main.ml" 30 910 931
type(
  string ref
)
ident(
  ext_ref Platform.obj_path
)
"main.ml" 30 910 912 "main.ml" 30 910 932
type(
  string
)
"main.ml" 30 910 933 "main.ml" 30 910 934
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 30 910 935 "main.ml" 30 910 939
type(
  string
)
ident(
  int_ref root "main.ml" 29 876 895 "main.ml" 29 876 899
)
"main.ml" 30 910 940 "main.ml" 30 910 941
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 30 910 942 "main.ml" 30 910 946
type(
  string
)
"main.ml" 30 910 935 "main.ml" 30 910 946
type(
  string
)
"main.ml" 30 910 912 "main.ml" 30 910 946
type(
  string
)
"main.ml" 32 948 952 "main.ml" 32 948 965
type(
  string -> string
)
ident(
  def root_to_dot_o "main.ml" 35 1020 1020 --
)
"main.ml" 32 948 967 "main.ml" 32 948 971
type(
  string
)
ident(
  def root "main.ml" 33 982 984 "main.ml" 33 982 1018
)
"main.ml" 33 982 985 "main.ml" 33 982 986
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 33 982 986 "main.ml" 33 982 1003
type(
  string ref
)
ident(
  ext_ref Platform.obj_path
)
"main.ml" 33 982 984 "main.ml" 33 982 1004
type(
  string
)
"main.ml" 33 982 1005 "main.ml" 33 982 1006
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 33 982 1007 "main.ml" 33 982 1011
type(
  string
)
ident(
  int_ref root "main.ml" 32 948 967 "main.ml" 32 948 971
)
"main.ml" 33 982 1012 "main.ml" 33 982 1013
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 33 982 1014 "main.ml" 33 982 1018
type(
  string
)
"main.ml" 33 982 1007 "main.ml" 33 982 1018
type(
  string
)
"main.ml" 33 982 984 "main.ml" 33 982 1018
type(
  string
)
"main.ml" 35 1020 1024 "main.ml" 35 1020 1039
type(
  Cunit.cunit -> string -> unit
)
ident(
  def write_asm_cunit "main.ml" 40 1164 1164 --
)
"main.ml" 35 1020 1041 "main.ml" 35 1020 1043
type(
  Cunit.cunit
)
ident(
  def cu "main.ml" 35 1020 1057 "main.ml" 38 1144 1162
)
"main.ml" 35 1020 1058 "main.ml" 35 1020 1063
type(
  string
)
ident(
  def dot_s "main.ml" 35 1020 1072 "main.ml" 38 1144 1162
)
"main.ml" 36 1081 1087 "main.ml" 36 1081 1091
type(
  out_channel
)
"main.ml" 36 1081 1094 "main.ml" 36 1081 1102
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"main.ml" 36 1081 1103 "main.ml" 36 1081 1108
type(
  string
)
ident(
  int_ref dot_s "main.ml" 35 1020 1058 "main.ml" 35 1020 1063
)
"main.ml" 36 1081 1094 "main.ml" 36 1081 1108
type(
  out_channel
)
"main.ml" 37 1112 1116 "main.ml" 37 1112 1134
type(
  Cunit.cunit -> out_channel -> unit
)
ident(
  ext_ref Cunit.output_cunit
)
"main.ml" 37 1112 1135 "main.ml" 37 1112 1137
type(
  Cunit.cunit
)
ident(
  int_ref cu "main.ml" 35 1020 1041 "main.ml" 35 1020 1043
)
"main.ml" 37 1112 1138 "main.ml" 37 1112 1142
type(
  out_channel
)
ident(
  int_ref fout "main.ml" 36 1081 1087 "main.ml" 36 1081 1091
)
"main.ml" 37 1112 1116 "main.ml" 37 1112 1142
type(
  unit
)
"main.ml" 38 1144 1148 "main.ml" 38 1144 1157
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"main.ml" 38 1144 1158 "main.ml" 38 1144 1162
type(
  out_channel
)
ident(
  int_ref fout "main.ml" 36 1081 1087 "main.ml" 36 1081 1091
)
"main.ml" 38 1144 1148 "main.ml" 38 1144 1162
type(
  unit
)
"main.ml" 37 1112 1116 "main.ml" 38 1144 1162
type(
  unit
)
"main.ml" 36 1081 1083 "main.ml" 38 1144 1162
type(
  unit
)
type(
  unit
)
"main.ml" 40 1164 1168 "main.ml" 40 1164 1179
type(
  string -> unit
)
ident(
  def do_one_file "main.ml" 76 2412 2412 --
)
"main.ml" 40 1164 1181 "main.ml" 40 1164 1185
type(
  string
)
ident(
  def path "main.ml" 40 1164 1194 "main.ml" 73 2315 2409
)
"main.ml" 41 1203 1209 "main.ml" 41 1203 1210
type(
  unit
)
"main.ml" 41 1203 1213 "main.ml" 41 1203 1226
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 41 1203 1227 "main.ml" 41 1203 1245
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 41 1203 1246 "main.ml" 41 1203 1250
type(
  string
)
ident(
  int_ref path "main.ml" 40 1164 1181 "main.ml" 40 1164 1185
)
"main.ml" 41 1203 1213 "main.ml" 41 1203 1250
type(
  unit
)
"main.ml" 42 1254 1260 "main.ml" 42 1254 1264
type(
  string
)
"main.ml" 42 1254 1267 "main.ml" 42 1254 1286
type(
  string -> string
)
ident(
  int_ref path_to_root_source "main.ml" 16 319 323 "main.ml" 16 319 342
)
"main.ml" 42 1254 1287 "main.ml" 42 1254 1291
type(
  string
)
ident(
  int_ref path "main.ml" 40 1164 1181 "main.ml" 40 1164 1185
)
"main.ml" 42 1254 1267 "main.ml" 42 1254 1291
type(
  string
)
"main.ml" 43 1295 1301 "main.ml" 43 1295 1302
type(
  unit
)
"main.ml" 43 1295 1308 "main.ml" 43 1295 1309
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 43 1295 1309 "main.ml" 43 1295 1328
type(
  bool ref
)
ident(
  ext_ref Platform.verbose_on
)
"main.ml" 43 1295 1308 "main.ml" 43 1295 1328
type(
  bool
)
"main.ml" 43 1295 1334 "main.ml" 43 1295 1347
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 43 1295 1348 "main.ml" 43 1295 1365
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 43 1295 1366 "main.ml" 43 1295 1370
type(
  string
)
ident(
  int_ref root "main.ml" 42 1254 1260 "main.ml" 42 1254 1264
)
"main.ml" 43 1295 1334 "main.ml" 43 1295 1370
type(
  unit
)
"main.ml" 43 1295 1376 "main.ml" 43 1295 1378
type(
  unit
)
"main.ml" 43 1295 1305 "main.ml" 43 1295 1378
type(
  unit
)
"main.ml" 47 1412 1418 "main.ml" 47 1412 1424
type(
  in_channel
)
ident(
  def buffer "main.ml" 48 1443 1445 "main.ml" 70 2229 2262
)
"main.ml" 47 1412 1427 "main.ml" 47 1412 1434
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"main.ml" 47 1412 1435 "main.ml" 47 1412 1439
type(
  string
)
ident(
  int_ref path "main.ml" 40 1164 1181 "main.ml" 40 1164 1185
)
"main.ml" 47 1412 1427 "main.ml" 47 1412 1439
type(
  in_channel
)
"main.ml" 48 1443 1449 "main.ml" 48 1443 1453
type(
  Ast.prog
)
ident(
  def prog "main.ml" 49 1524 1526 "main.ml" 70 2229 2262
)
"main.ml" 48 1443 1456 "main.ml" 48 1443 1468
type(
  string -> Lexing.lexbuf -> Ast.prog
)
ident(
  ext_ref Phase1.parse
)
"main.ml" 48 1443 1470 "main.ml" 48 1443 1474
type(
  string
)
ident(
  int_ref root "main.ml" 42 1254 1260 "main.ml" 42 1254 1264
)
"main.ml" 48 1443 1475 "main.ml" 48 1443 1476
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main.ml" 48 1443 1477 "main.ml" 48 1443 1490
type(
  string
)
ident(
  int_ref lang_file_exn "main.ml" 14 291 295 "main.ml" 14 291 308
)
"main.ml" 48 1443 1469 "main.ml" 48 1443 1491
type(
  string
)
"main.ml" 48 1443 1493 "main.ml" 48 1443 1512
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"main.ml" 48 1443 1513 "main.ml" 48 1443 1519
type(
  in_channel
)
ident(
  int_ref buffer "main.ml" 47 1412 1418 "main.ml" 47 1412 1424
)
"main.ml" 48 1443 1492 "main.ml" 48 1443 1520
type(
  Lexing.lexbuf
)
"main.ml" 48 1443 1456 "main.ml" 48 1443 1520
type(
  Ast.prog
)
"main.ml" 49 1524 1530 "main.ml" 49 1524 1531
type(
  unit
)
"main.ml" 49 1524 1534 "main.ml" 49 1524 1542
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"main.ml" 49 1524 1543 "main.ml" 49 1524 1549
type(
  in_channel
)
ident(
  int_ref buffer "main.ml" 47 1412 1418 "main.ml" 47 1412 1424
)
"main.ml" 49 1524 1534 "main.ml" 49 1524 1549
type(
  unit
)
"main.ml" 50 1553 1559 "main.ml" 50 1553 1560
type(
  unit
)
"main.ml" 50 1553 1566 "main.ml" 50 1553 1567
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 50 1553 1567 "main.ml" 50 1553 1575
type(
  bool ref
)
ident(
  int_ref show_ast "main.ml" 10 212 216 "main.ml" 10 212 224
)
"main.ml" 50 1553 1566 "main.ml" 50 1553 1575
type(
  bool
)
"main.ml" 50 1553 1581 "main.ml" 50 1553 1595
type(
  Ast.prog -> unit
)
ident(
  ext_ref Ast.print_prog
)
"main.ml" 50 1553 1596 "main.ml" 50 1553 1600
type(
  Ast.prog
)
ident(
  int_ref prog "main.ml" 48 1443 1449 "main.ml" 48 1443 1453
)
"main.ml" 50 1553 1581 "main.ml" 50 1553 1600
type(
  unit
)
"main.ml" 50 1553 1606 "main.ml" 50 1553 1608
type(
  unit
)
"main.ml" 50 1553 1563 "main.ml" 50 1553 1608
type(
  unit
)
"main.ml" 53 1644 1650 "main.ml" 53 1644 1657
type(
  Ll.prog
)
ident(
  def prog_ll "main.ml" 54 1688 1690 "main.ml" 70 2229 2262
)
"main.ml" 53 1644 1660 "main.ml" 53 1644 1679
type(
  Ast.prog -> Ll.prog
)
ident(
  ext_ref Phase1.compile_prog
)
"main.ml" 53 1644 1680 "main.ml" 53 1644 1684
type(
  Ast.prog
)
ident(
  int_ref prog "main.ml" 48 1443 1449 "main.ml" 48 1443 1453
)
"main.ml" 53 1644 1660 "main.ml" 53 1644 1684
type(
  Ll.prog
)
"main.ml" 54 1688 1694 "main.ml" 54 1688 1695
type(
  unit
)
"main.ml" 54 1688 1701 "main.ml" 54 1688 1702
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 54 1688 1702 "main.ml" 54 1688 1709
type(
  bool ref
)
ident(
  int_ref show_il "main.ml" 11 237 241 "main.ml" 11 237 248
)
"main.ml" 54 1688 1701 "main.ml" 54 1688 1709
type(
  bool
)
"main.ml" 54 1688 1715 "main.ml" 54 1688 1728
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 54 1688 1729 "main.ml" 54 1688 1735
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 54 1688 1737 "main.ml" 54 1688 1754
type(
  Ll.prog -> string
)
ident(
  ext_ref Ll.string_of_prog
)
"main.ml" 54 1688 1755 "main.ml" 54 1688 1762
type(
  Ll.prog
)
ident(
  int_ref prog_ll "main.ml" 53 1644 1650 "main.ml" 53 1644 1657
)
"main.ml" 54 1688 1736 "main.ml" 54 1688 1763
type(
  string
)
"main.ml" 54 1688 1715 "main.ml" 54 1688 1763
type(
  unit
)
"main.ml" 54 1688 1698 "main.ml" 54 1688 1763
type(
  unit
)
"main.ml" 57 1800 1832 "main.ml" 57 1800 1833
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 57 1800 1833 "main.ml" 57 1800 1849
type(
  bool ref
)
ident(
  ext_ref Occ.llvm_backend
)
"main.ml" 57 1800 1832 "main.ml" 57 1800 1849
type(
  bool
)
"main.ml" 58 1850 1859 "main.ml" 58 1850 1900
type(
  (module Occ.BACKEND)
)
"main.ml" 59 1901 1910 "main.ml" 59 1901 1951
type(
  (module Occ.BACKEND)
)
"main.ml" 57 1800 1828 "main.ml" 59 1901 1952
type(
  (module Occ.BACKEND)
)
"main.ml" 61 1972 1978 "main.ml" 61 1972 1983
type(
  string
)
ident(
  def dot_s "main.ml" 62 2008 2010 "main.ml" 70 2229 2262
)
"main.ml" 61 1972 1986 "main.ml" 61 1972 1999
type(
  string -> string
)
ident(
  int_ref root_to_dot_s "main.ml" 29 876 880 "main.ml" 29 876 893
)
"main.ml" 61 1972 2000 "main.ml" 61 1972 2004
type(
  string
)
ident(
  int_ref root "main.ml" 42 1254 1260 "main.ml" 42 1254 1264
)
"main.ml" 61 1972 1986 "main.ml" 61 1972 2004
type(
  string
)
"main.ml" 62 2008 2014 "main.ml" 62 2008 2016
type(
  Backend.cunit
)
ident(
  def cu "main.ml" 63 2046 2048 "main.ml" 70 2229 2262
)
"main.ml" 62 2008 2019 "main.ml" 62 2008 2034
type(
  Ll.prog -> Backend.cunit
)
ident(
  ext_ref Backend.codegen
)
"main.ml" 62 2008 2035 "main.ml" 62 2008 2042
type(
  Ll.prog
)
ident(
  int_ref prog_ll "main.ml" 53 1644 1650 "main.ml" 53 1644 1657
)
"main.ml" 62 2008 2019 "main.ml" 62 2008 2042
type(
  Backend.cunit
)
"main.ml" 63 2046 2052 "main.ml" 63 2046 2056
type(
  out_channel
)
ident(
  def fout "main.ml" 64 2077 2079 "main.ml" 70 2229 2262
)
"main.ml" 63 2046 2059 "main.ml" 63 2046 2067
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"main.ml" 63 2046 2068 "main.ml" 63 2046 2073
type(
  string
)
ident(
  int_ref dot_s "main.ml" 61 1972 1978 "main.ml" 61 1972 1983
)
"main.ml" 63 2046 2059 "main.ml" 63 2046 2073
type(
  out_channel
)
"main.ml" 64 2077 2079 "main.ml" 64 2077 2092
type(
  out_channel -> Backend.cunit -> unit
)
ident(
  ext_ref Backend.write
)
"main.ml" 64 2077 2093 "main.ml" 64 2077 2097
type(
  out_channel
)
ident(
  int_ref fout "main.ml" 63 2046 2052 "main.ml" 63 2046 2056
)
"main.ml" 64 2077 2098 "main.ml" 64 2077 2100
type(
  Backend.cunit
)
ident(
  int_ref cu "main.ml" 62 2008 2014 "main.ml" 62 2008 2016
)
"main.ml" 64 2077 2079 "main.ml" 64 2077 2100
type(
  unit
)
"main.ml" 65 2102 2104 "main.ml" 65 2102 2113
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"main.ml" 65 2102 2114 "main.ml" 65 2102 2118
type(
  out_channel
)
ident(
  int_ref fout "main.ml" 63 2046 2052 "main.ml" 63 2046 2056
)
"main.ml" 65 2102 2104 "main.ml" 65 2102 2118
type(
  unit
)
"main.ml" 67 2121 2127 "main.ml" 67 2121 2128
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 67 2121 2128 "main.ml" 67 2121 2140
type(
  bool ref
)
ident(
  int_ref compile_only "main.ml" 12 261 265 "main.ml" 12 261 277
)
"main.ml" 67 2121 2126 "main.ml" 67 2121 2141
type(
  bool
)
"main.ml" 67 2121 2147 "main.ml" 67 2121 2149
type(
  unit
)
"main.ml" 69 2191 2199 "main.ml" 69 2191 2204
type(
  string
)
"main.ml" 69 2191 2207 "main.ml" 69 2191 2220
type(
  string -> string
)
ident(
  int_ref root_to_dot_o "main.ml" 32 948 952 "main.ml" 32 948 965
)
"main.ml" 69 2191 2221 "main.ml" 69 2191 2225
type(
  string
)
ident(
  int_ref root "main.ml" 42 1254 1260 "main.ml" 42 1254 1264
)
"main.ml" 69 2191 2207 "main.ml" 69 2191 2225
type(
  string
)
"main.ml" 70 2229 2233 "main.ml" 70 2229 2250
type(
  string -> string -> unit
)
ident(
  ext_ref Platform.assemble
)
"main.ml" 70 2229 2251 "main.ml" 70 2229 2256
type(
  string
)
ident(
  int_ref dot_s "main.ml" 61 1972 1978 "main.ml" 61 1972 1983
)
"main.ml" 70 2229 2257 "main.ml" 70 2229 2262
type(
  string
)
ident(
  int_ref dot_o "main.ml" 69 2191 2199 "main.ml" 69 2191 2204
)
"main.ml" 70 2229 2233 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 69 2191 2195 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 67 2121 2123 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 65 2102 2104 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 64 2077 2079 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 63 2046 2048 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 62 2008 2010 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 61 1972 1974 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 57 1800 1802 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 54 1688 1690 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 53 1644 1646 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 50 1553 1555 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 49 1524 1526 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 48 1443 1445 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 47 1412 1414 "main.ml" 70 2229 2262
type(
  unit
)
"main.ml" 72 2270 2280 "main.ml" 72 2270 2281
type(
  string
)
ident(
  def f "main.ml" 72 2270 2285 "main.ml" 72 2270 2313
)
"main.ml" 72 2270 2272 "main.ml" 72 2270 2281
type(
  exn
)
"main.ml" 72 2270 2285 "main.ml" 72 2270 2298
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 72 2270 2299 "main.ml" 72 2270 2311
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 72 2270 2312 "main.ml" 72 2270 2313
type(
  string
)
ident(
  int_ref f "main.ml" 72 2270 2280 "main.ml" 72 2270 2281
)
"main.ml" 72 2270 2285 "main.ml" 72 2270 2313
type(
  unit
)
"main.ml" 73 2315 2336 "main.ml" 73 2315 2337
type(
  Range.t
)
ident(
  def r "main.ml" 73 2315 2344 "main.ml" 73 2315 2409
)
"main.ml" 73 2315 2338 "main.ml" 73 2315 2339
type(
  string
)
ident(
  def m "main.ml" 73 2315 2344 "main.ml" 73 2315 2409
)
"main.ml" 73 2315 2317 "main.ml" 73 2315 2340
type(
  exn
)
"main.ml" 73 2315 2344 "main.ml" 73 2315 2357
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 73 2315 2358 "main.ml" 73 2315 2381
type(
  (string -> string -> unit, out_channel, unit) format
)
"main.ml" 73 2315 2383 "main.ml" 73 2315 2404
type(
  Range.t -> string
)
ident(
  ext_ref Range.string_of_range
)
"main.ml" 73 2315 2405 "main.ml" 73 2315 2406
type(
  Range.t
)
ident(
  int_ref r "main.ml" 73 2315 2336 "main.ml" 73 2315 2337
)
"main.ml" 73 2315 2382 "main.ml" 73 2315 2407
type(
  string
)
"main.ml" 73 2315 2408 "main.ml" 73 2315 2409
type(
  string
)
ident(
  int_ref m "main.ml" 73 2315 2338 "main.ml" 73 2315 2339
)
"main.ml" 73 2315 2344 "main.ml" 73 2315 2409
type(
  unit
)
"main.ml" 45 1383 1385 "main.ml" 73 2315 2409
type(
  unit
)
"main.ml" 43 1295 1297 "main.ml" 73 2315 2409
type(
  unit
)
"main.ml" 42 1254 1256 "main.ml" 73 2315 2409
type(
  unit
)
"main.ml" 41 1203 1205 "main.ml" 73 2315 2409
type(
  unit
)
type(
  unit
)
"main.ml" 76 2412 2416 "main.ml" 76 2412 2427
type(
  int -> 'a
)
ident(
  def parse_stdin "main.ml" 92 2798 2798 --
)
"main.ml" 76 2412 2429 "main.ml" 76 2412 2433
type(
  int
)
ident(
  def _arg "main.ml" 77 2441 2443 "main.ml" 88 2784 2794
)
"main.ml" 77 2441 2451 "main.ml" 77 2441 2455
type(
  int -> 'b
)
"main.ml" 77 2441 2457 "main.ml" 77 2441 2458
type(
  int
)
ident(
  def i "main.ml" 78 2467 2471 "main.ml" 86 2759 2778
)
"main.ml" 78 2467 2475 "main.ml" 78 2467 2477
type(
  string
)
"main.ml" 78 2467 2480 "main.ml" 78 2467 2489
type(
  unit -> string
)
ident(
  ext_ref Pervasives.read_line
)
"main.ml" 78 2467 2490 "main.ml" 78 2467 2492
type(
  unit
)
"main.ml" 78 2467 2480 "main.ml" 78 2467 2492
type(
  string
)
"main.ml" 80 2511 2521 "main.ml" 80 2511 2525
type(
  Ast.prog
)
ident(
  def prog "main.ml" 81 2576 2582 "main.ml" 81 2576 2605
)
"main.ml" 80 2511 2528 "main.ml" 80 2511 2540
type(
  string -> Lexing.lexbuf -> Ast.prog
)
ident(
  ext_ref Phase1.parse
)
"main.ml" 80 2511 2541 "main.ml" 80 2511 2548
type(
  string
)
"main.ml" 80 2511 2550 "main.ml" 80 2511 2568
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"main.ml" 80 2511 2569 "main.ml" 80 2511 2571
type(
  string
)
ident(
  int_ref st "main.ml" 78 2467 2475 "main.ml" 78 2467 2477
)
"main.ml" 80 2511 2549 "main.ml" 80 2511 2572
type(
  Lexing.lexbuf
)
"main.ml" 80 2511 2528 "main.ml" 80 2511 2572
type(
  Ast.prog
)
"main.ml" 81 2576 2582 "main.ml" 81 2576 2596
type(
  Ast.prog -> unit
)
ident(
  ext_ref Ast.print_prog
)
"main.ml" 81 2576 2597 "main.ml" 81 2576 2601
type(
  Ast.prog
)
ident(
  int_ref prog "main.ml" 80 2511 2521 "main.ml" 80 2511 2525
)
"main.ml" 81 2576 2582 "main.ml" 81 2576 2601
type(
  unit
)
"main.ml" 81 2576 2603 "main.ml" 81 2576 2605
type(
  unit
)
"main.ml" 81 2576 2582 "main.ml" 81 2576 2605
type(
  unit
)
"main.ml" 80 2511 2517 "main.ml" 81 2576 2605
type(
  unit
)
"main.ml" 83 2615 2625 "main.ml" 83 2615 2626
type(
  string
)
ident(
  def f "main.ml" 83 2615 2630 "main.ml" 83 2615 2658
)
"main.ml" 83 2615 2617 "main.ml" 83 2615 2626
type(
  exn
)
"main.ml" 83 2615 2630 "main.ml" 83 2615 2643
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 83 2615 2644 "main.ml" 83 2615 2656
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 83 2615 2657 "main.ml" 83 2615 2658
type(
  string
)
ident(
  int_ref f "main.ml" 83 2615 2625 "main.ml" 83 2615 2626
)
"main.ml" 83 2615 2630 "main.ml" 83 2615 2658
type(
  unit
)
"main.ml" 84 2660 2681 "main.ml" 84 2660 2682
type(
  Range.t
)
ident(
  def r "main.ml" 84 2660 2689 "main.ml" 84 2660 2754
)
"main.ml" 84 2660 2683 "main.ml" 84 2660 2684
type(
  string
)
ident(
  def m "main.ml" 84 2660 2689 "main.ml" 84 2660 2754
)
"main.ml" 84 2660 2662 "main.ml" 84 2660 2685
type(
  exn
)
"main.ml" 84 2660 2689 "main.ml" 84 2660 2702
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 84 2660 2703 "main.ml" 84 2660 2726
type(
  (string -> string -> unit, out_channel, unit) format
)
"main.ml" 84 2660 2728 "main.ml" 84 2660 2749
type(
  Range.t -> string
)
ident(
  ext_ref Range.string_of_range
)
"main.ml" 84 2660 2750 "main.ml" 84 2660 2751
type(
  Range.t
)
ident(
  int_ref r "main.ml" 84 2660 2681 "main.ml" 84 2660 2682
)
"main.ml" 84 2660 2727 "main.ml" 84 2660 2752
type(
  string
)
"main.ml" 84 2660 2753 "main.ml" 84 2660 2754
type(
  string
)
ident(
  int_ref m "main.ml" 84 2660 2683 "main.ml" 84 2660 2684
)
"main.ml" 84 2660 2689 "main.ml" 84 2660 2754
type(
  unit
)
"main.ml" 79 2497 2501 "main.ml" 86 2759 2766
type(
  unit
)
"main.ml" 86 2759 2768 "main.ml" 86 2759 2772
type(
  int -> 'b
)
ident(
  int_ref loop "main.ml" 77 2441 2451 "main.ml" 77 2441 2455
)
"main.ml" 86 2759 2774 "main.ml" 86 2759 2775
type(
  int
)
ident(
  int_ref i "main.ml" 77 2441 2457 "main.ml" 77 2441 2458
)
"main.ml" 86 2759 2775 "main.ml" 86 2759 2776
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"main.ml" 86 2759 2776 "main.ml" 86 2759 2777
type(
  int
)
"main.ml" 86 2759 2773 "main.ml" 86 2759 2778
type(
  int
)
"main.ml" 86 2759 2768 "main.ml" 86 2759 2778
type(
  'b
)
"main.ml" 79 2497 2501 "main.ml" 86 2759 2778
type(
  'b
)
"main.ml" 78 2467 2471 "main.ml" 86 2759 2778
type(
  'b
)
"main.ml" 88 2784 2788 "main.ml" 88 2784 2792
type(
  int -> 'a
)
ident(
  int_ref loop "main.ml" 77 2441 2451 "main.ml" 77 2441 2455
)
"main.ml" 88 2784 2793 "main.ml" 88 2784 2794
type(
  int
)
"main.ml" 88 2784 2788 "main.ml" 88 2784 2794
type(
  'a
)
"main.ml" 77 2441 2443 "main.ml" 88 2784 2794
type(
  'a
)
"main.ml" 94 2819 2823 "main.ml" 94 2819 2831
type(
  string list ref
)
ident(
  def worklist "main.ml" 96 2842 2842 --
)
"main.ml" 94 2819 2834 "main.ml" 94 2819 2837
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 94 2819 2838 "main.ml" 94 2819 2840
type(
  string list
)
"main.ml" 94 2819 2834 "main.ml" 94 2819 2840
type(
  string list ref
)
"main.ml" 96 2842 2846 "main.ml" 96 2842 2851
type(
  Assert.suite ref
)
ident(
  def suite "main.ml" 98 2917 2917 --
)
"main.ml" 96 2842 2854 "main.ml" 96 2842 2857
type(
  Assert.suite -> Assert.suite ref
)
ident(
  ext_ref Pervasives.ref
)
"main.ml" 96 2842 2859 "main.ml" 96 2842 2887
type(
  Assert.suite
)
ident(
  ext_ref Providedtests.provided_tests
)
"main.ml" 96 2842 2888 "main.ml" 96 2842 2889
type(
  Assert.suite -> Assert.suite -> Assert.suite
)
ident(
  ext_ref Pervasives.( @ )
)
"main.ml" 96 2842 2890 "main.ml" 96 2842 2914
type(
  Assert.suite
)
ident(
  ext_ref Gradedtests.graded_tests
)
"main.ml" 96 2842 2858 "main.ml" 96 2842 2915
type(
  Assert.suite
)
"main.ml" 96 2842 2854 "main.ml" 96 2842 2915
type(
  Assert.suite ref
)
"main.ml" 98 2917 2921 "main.ml" 98 2917 2931
type(
  unit -> 'a
)
ident(
  def exec_tests "main.ml" 107 3107 3107 --
)
"main.ml" 98 2917 2932 "main.ml" 98 2917 2934
type(
  unit
)
"main.ml" 99 2937 2943 "main.ml" 99 2937 2944
type(
  Assert.outcome
)
"main.ml" 99 2937 2947 "main.ml" 99 2937 2956
type(
  Assert.suite -> Assert.outcome
)
ident(
  ext_ref Assert.run_suite
)
"main.ml" 99 2937 2957 "main.ml" 99 2937 2958
type(
  Assert.suite ref -> Assert.suite
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 99 2937 2958 "main.ml" 99 2937 2963
type(
  Assert.suite ref
)
ident(
  int_ref suite "main.ml" 96 2842 2846 "main.ml" 96 2842 2851
)
"main.ml" 99 2937 2957 "main.ml" 99 2937 2963
type(
  Assert.suite
)
"main.ml" 99 2937 2947 "main.ml" 99 2937 2963
type(
  Assert.outcome
)
"main.ml" 100 2967 2969 "main.ml" 100 2967 2982
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"main.ml" 100 2967 2983 "main.ml" 100 2967 2989
type(
  (string -> unit, out_channel, unit) format
)
"main.ml" 100 2967 2991 "main.ml" 100 2967 3008
type(
  Assert.outcome -> string
)
ident(
  ext_ref Assert.outcome_to_string
)
"main.ml" 100 2967 3009 "main.ml" 100 2967 3010
type(
  Assert.outcome
)
ident(
  int_ref o "main.ml" 99 2937 2943 "main.ml" 99 2937 2944
)
"main.ml" 100 2967 2990 "main.ml" 100 2967 3011
type(
  string
)
"main.ml" 100 2967 2969 "main.ml" 100 2967 3011
type(
  unit
)
"main.ml" 101 3013 3015 "main.ml" 101 3013 3020
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"main.ml" 101 3013 3021 "main.ml" 101 3013 3030
type(
  exn
)
"main.ml" 101 3013 3015 "main.ml" 101 3013 3030
type(
  'a
)
"main.ml" 100 2967 2969 "main.ml" 101 3013 3030
type(
  'a
)
"main.ml" 99 2937 2939 "main.ml" 101 3013 3030
type(
  'a
)
"main.ml" 107 3107 3111 "main.ml" 107 3107 3118
type(
  (string * Arg.spec * string) list
)
ident(
  def argspec "main.ml" 125 4476 4476 --
)
"main.ml" 108 3123 3126 "main.ml" 108 3123 3134
type(
  string
)
"main.ml" 108 3123 3141 "main.ml" 108 3123 3151
type(
  unit -> unit
)
ident(
  int_ref exec_tests "main.ml" 98 2917 2921 "main.ml" 98 2917 2931
)
"main.ml" 108 3123 3136 "main.ml" 108 3123 3151
type(
  Arg.spec
)
"main.ml" 108 3123 3153 "main.ml" 108 3123 3196
type(
  string
)
"main.ml" 108 3123 3125 "main.ml" 108 3123 3197
type(
  string * Arg.spec * string
)
"main.ml" 109 3199 3202 "main.ml" 109 3199 3206
type(
  string
)
"main.ml" 109 3199 3214 "main.ml" 109 3199 3233
type(
  bool ref
)
ident(
  ext_ref Platform.verbose_on
)
"main.ml" 109 3199 3208 "main.ml" 109 3199 3233
type(
  Arg.spec
)
"main.ml" 109 3199 3235 "main.ml" 109 3199 3274
type(
  string
)
"main.ml" 109 3199 3201 "main.ml" 109 3199 3275
type(
  string * Arg.spec * string
)
"main.ml" 110 3277 3280 "main.ml" 110 3277 3291
type(
  string
)
"main.ml" 110 3277 3304 "main.ml" 110 3277 3321
type(
  string ref
)
ident(
  ext_ref Platform.bin_path
)
"main.ml" 110 3277 3293 "main.ml" 110 3277 3321
type(
  Arg.spec
)
"main.ml" 110 3277 3323 "main.ml" 110 3277 3390
type(
  string
)
"main.ml" 110 3277 3279 "main.ml" 110 3277 3391
type(
  string * Arg.spec * string
)
"main.ml" 111 3393 3396 "main.ml" 111 3393 3407
type(
  string
)
"main.ml" 111 3393 3420 "main.ml" 111 3393 3437
type(
  string ref
)
ident(
  ext_ref Platform.obj_path
)
"main.ml" 111 3393 3409 "main.ml" 111 3393 3437
type(
  Arg.spec
)
"main.ml" 111 3393 3439 "main.ml" 111 3393 3506
type(
  string
)
"main.ml" 111 3393 3395 "main.ml" 111 3393 3507
type(
  string * Arg.spec * string
)
"main.ml" 112 3509 3512 "main.ml" 112 3509 3524
type(
  string
)
"main.ml" 112 3509 3537 "main.ml" 112 3509 3558
type(
  string ref
)
ident(
  ext_ref Gradedtests.test_path
)
"main.ml" 112 3509 3526 "main.ml" 112 3509 3558
type(
  Arg.spec
)
"main.ml" 112 3509 3560 "main.ml" 112 3509 3596
type(
  string
)
"main.ml" 112 3509 3511 "main.ml" 112 3509 3597
type(
  string * Arg.spec * string
)
"main.ml" 113 3599 3602 "main.ml" 113 3599 3608
type(
  string
)
"main.ml" 113 3599 3622 "main.ml" 113 3599 3623
type(
  string
)
ident(
  def p "main.ml" 113 3599 3627 "main.ml" 113 3599 3675
)
"main.ml" 113 3599 3627 "main.ml" 113 3599 3645
type(
  string list ref
)
ident(
  ext_ref Platform.lib_paths
)
"main.ml" 113 3599 3646 "main.ml" 113 3599 3648
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 113 3599 3650 "main.ml" 113 3599 3651
type(
  string
)
ident(
  int_ref p "main.ml" 113 3599 3622 "main.ml" 113 3599 3623
)
"main.ml" 113 3599 3654 "main.ml" 113 3599 3655
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 113 3599 3655 "main.ml" 113 3599 3673
type(
  string list ref
)
ident(
  ext_ref Platform.lib_paths
)
"main.ml" 113 3599 3653 "main.ml" 113 3599 3674
type(
  string list
)
"main.ml" 113 3599 3649 "main.ml" 113 3599 3675
type(
  string list
)
"main.ml" 113 3599 3627 "main.ml" 113 3599 3675
type(
  unit
)
"main.ml" 113 3599 3617 "main.ml" 113 3599 3676
type(
  string -> unit
)
"main.ml" 113 3599 3610 "main.ml" 113 3599 3676
type(
  Arg.spec
)
"main.ml" 113 3599 3678 "main.ml" 113 3599 3713
type(
  string
)
"main.ml" 113 3599 3601 "main.ml" 113 3599 3714
type(
  string * Arg.spec * string
)
"main.ml" 114 3716 3719 "main.ml" 114 3716 3729
type(
  string
)
"main.ml" 114 3716 3742 "main.ml" 114 3716 3763
type(
  string ref
)
ident(
  ext_ref Platform.runtime_path
)
"main.ml" 114 3716 3731 "main.ml" 114 3716 3763
type(
  Arg.spec
)
"main.ml" 114 3716 3765 "main.ml" 114 3716 3832
type(
  string
)
"main.ml" 114 3716 3718 "main.ml" 114 3716 3833
type(
  string * Arg.spec * string
)
"main.ml" 115 3835 3838 "main.ml" 115 3835 3842
type(
  string
)
"main.ml" 115 3835 3855 "main.ml" 115 3835 3879
type(
  string ref
)
ident(
  ext_ref Platform.executable_name
)
"main.ml" 115 3835 3844 "main.ml" 115 3835 3879
type(
  Arg.spec
)
"main.ml" 115 3835 3881 "main.ml" 115 3835 3915
type(
  string
)
"main.ml" 115 3835 3837 "main.ml" 115 3835 3916
type(
  string * Arg.spec * string
)
"main.ml" 116 3918 3921 "main.ml" 116 3918 3925
type(
  string
)
"main.ml" 116 3918 3931 "main.ml" 116 3918 3943
type(
  bool ref
)
ident(
  int_ref compile_only "main.ml" 12 261 265 "main.ml" 12 261 277
)
"main.ml" 116 3918 3927 "main.ml" 116 3918 3943
type(
  Arg.spec
)
"main.ml" 116 3918 3945 "main.ml" 116 3918 3994
type(
  string
)
"main.ml" 116 3918 3920 "main.ml" 116 3918 3995
type(
  string * Arg.spec * string
)
"main.ml" 117 3997 4000 "main.ml" 117 3997 4008
type(
  string
)
"main.ml" 117 3997 4014 "main.ml" 117 3997 4028
type(
  bool ref
)
ident(
  ext_ref Platform.linux
)
"main.ml" 117 3997 4010 "main.ml" 117 3997 4028
type(
  Arg.spec
)
"main.ml" 117 3997 4030 "main.ml" 117 3997 4061
type(
  string
)
"main.ml" 117 3997 3999 "main.ml" 117 3997 4062
type(
  string * Arg.spec * string
)
"main.ml" 118 4064 4067 "main.ml" 118 4064 4076
type(
  string
)
"main.ml" 118 4064 4082 "main.ml" 118 4064 4093
type(
  int -> unit
)
ident(
  int_ref parse_stdin "main.ml" 76 2412 2416 "main.ml" 76 2412 2427
)
"main.ml" 118 4064 4078 "main.ml" 118 4064 4093
type(
  Arg.spec
)
"main.ml" 118 4064 4095 "main.ml" 118 4064 4162
type(
  string
)
"main.ml" 118 4064 4066 "main.ml" 118 4064 4163
type(
  string * Arg.spec * string
)
"main.ml" 119 4165 4168 "main.ml" 119 4165 4177
type(
  string
)
"main.ml" 119 4165 4184 "main.ml" 119 4165 4206
type(
  unit -> unit
)
ident(
  ext_ref Platform.clean_paths
)
"main.ml" 119 4165 4179 "main.ml" 119 4165 4206
type(
  Arg.spec
)
"main.ml" 119 4165 4208 "main.ml" 119 4165 4258
type(
  string
)
"main.ml" 119 4165 4167 "main.ml" 119 4165 4259
type(
  string * Arg.spec * string
)
"main.ml" 120 4261 4264 "main.ml" 120 4261 4276
type(
  string
)
"main.ml" 120 4261 4282 "main.ml" 120 4261 4290
type(
  bool ref
)
ident(
  int_ref show_ast "main.ml" 10 212 216 "main.ml" 10 212 224
)
"main.ml" 120 4261 4278 "main.ml" 120 4261 4290
type(
  Arg.spec
)
"main.ml" 120 4261 4292 "main.ml" 120 4261 4338
type(
  string
)
"main.ml" 120 4261 4263 "main.ml" 120 4261 4339
type(
  string * Arg.spec * string
)
"main.ml" 121 4341 4344 "main.ml" 121 4341 4355
type(
  string
)
"main.ml" 121 4341 4361 "main.ml" 121 4341 4368
type(
  bool ref
)
ident(
  int_ref show_il "main.ml" 11 237 241 "main.ml" 11 237 248
)
"main.ml" 121 4341 4357 "main.ml" 121 4341 4368
type(
  Arg.spec
)
"main.ml" 121 4341 4370 "main.ml" 121 4341 4399
type(
  string
)
"main.ml" 121 4341 4343 "main.ml" 121 4341 4400
type(
  string * Arg.spec * string
)
"main.ml" 122 4402 4405 "main.ml" 122 4402 4421
type(
  string
)
"main.ml" 122 4402 4427 "main.ml" 122 4402 4443
type(
  bool ref
)
ident(
  ext_ref Occ.llvm_backend
)
"main.ml" 122 4402 4423 "main.ml" 122 4402 4443
type(
  Arg.spec
)
"main.ml" 122 4402 4445 "main.ml" 122 4402 4469
type(
  string
)
"main.ml" 122 4402 4404 "main.ml" 122 4402 4470
type(
  string * Arg.spec * string
)
"main.ml" 107 3107 3121 "main.ml" 123 4472 4473
type(
  (string * Arg.spec * string) list
)
"main.ml" 127 4490 4494 "main.ml" 127 4490 4503
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"main.ml" 127 4490 4504 "main.ml" 127 4490 4511
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref argspec "main.ml" 107 3107 3111 "main.ml" 107 3107 3118
)
"main.ml" 127 4490 4517 "main.ml" 127 4490 4518
type(
  string
)
ident(
  def f "main.ml" 127 4490 4522 "main.ml" 127 4490 4548
)
"main.ml" 127 4490 4522 "main.ml" 127 4490 4530
type(
  string list ref
)
ident(
  int_ref worklist "main.ml" 94 2819 2823 "main.ml" 94 2819 2831
)
"main.ml" 127 4490 4531 "main.ml" 127 4490 4533
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"main.ml" 127 4490 4534 "main.ml" 127 4490 4535
type(
  string
)
ident(
  int_ref f "main.ml" 127 4490 4517 "main.ml" 127 4490 4518
)
"main.ml" 127 4490 4539 "main.ml" 127 4490 4540
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 127 4490 4540 "main.ml" 127 4490 4548
type(
  string list ref
)
ident(
  int_ref worklist "main.ml" 94 2819 2823 "main.ml" 94 2819 2831
)
"main.ml" 127 4490 4539 "main.ml" 127 4490 4548
type(
  string list
)
"main.ml" 127 4490 4534 "main.ml" 127 4490 4548
type(
  string list
)
"main.ml" 127 4490 4522 "main.ml" 127 4490 4548
type(
  unit
)
"main.ml" 127 4490 4512 "main.ml" 127 4490 4549
type(
  string -> unit
)
"main.ml" 128 4550 4558 "main.ml" 128 4550 4587
type(
  Arg.usage_msg
)
"main.ml" 127 4490 4494 "main.ml" 128 4550 4587
type(
  unit
)
"main.ml" 129 4589 4599 "main.ml" 129 4589 4600
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 129 4589 4600 "main.ml" 129 4589 4608
type(
  string list ref
)
ident(
  int_ref worklist "main.ml" 94 2819 2823 "main.ml" 94 2819 2831
)
"main.ml" 129 4589 4599 "main.ml" 129 4589 4608
type(
  string list
)
"main.ml" 130 4614 4620 "main.ml" 130 4614 4622
type(
  string list
)
"main.ml" 130 4614 4626 "main.ml" 130 4614 4639
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"main.ml" 130 4614 4640 "main.ml" 130 4614 4657
type(
  string
)
"main.ml" 130 4614 4626 "main.ml" 130 4614 4657
type(
  unit
)
"main.ml" 131 4658 4664 "main.ml" 131 4658 4665
type(
  string list
)
"main.ml" 132 4694 4698 "main.ml" 132 4694 4707
type(
  (string -> unit) -> string list -> unit
)
ident(
  ext_ref List.iter
)
"main.ml" 132 4694 4708 "main.ml" 132 4694 4719
type(
  string -> unit
)
ident(
  int_ref do_one_file "main.ml" 40 1164 1168 "main.ml" 40 1164 1179
)
"main.ml" 132 4694 4720 "main.ml" 132 4694 4721
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 132 4694 4721 "main.ml" 132 4694 4729
type(
  string list ref
)
ident(
  int_ref worklist "main.ml" 94 2819 2823 "main.ml" 94 2819 2831
)
"main.ml" 132 4694 4720 "main.ml" 132 4694 4729
type(
  string list
)
"main.ml" 132 4694 4698 "main.ml" 132 4694 4729
type(
  unit
)
"main.ml" 134 4769 4776 "main.ml" 134 4769 4777
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 134 4769 4777 "main.ml" 134 4769 4789
type(
  bool ref
)
ident(
  int_ref compile_only "main.ml" 12 261 265 "main.ml" 12 261 277
)
"main.ml" 134 4769 4776 "main.ml" 134 4769 4789
type(
  bool
)
"main.ml" 134 4769 4795 "main.ml" 134 4769 4797
type(
  unit
)
"main.ml" 136 4808 4818 "main.ml" 136 4808 4829
type(
  string list
)
"main.ml" 136 4808 4832 "main.ml" 136 4808 4840
type(
  (string -> string) -> string list -> string list
)
ident(
  ext_ref List.map
)
"main.ml" 136 4808 4846 "main.ml" 136 4808 4847
type(
  string
)
ident(
  def p "main.ml" 136 4808 4851 "main.ml" 136 4808 4888
)
"main.ml" 136 4808 4851 "main.ml" 136 4808 4864
type(
  string -> string
)
ident(
  int_ref root_to_dot_o "main.ml" 32 948 952 "main.ml" 32 948 965
)
"main.ml" 136 4808 4866 "main.ml" 136 4808 4885
type(
  string -> string
)
ident(
  int_ref path_to_root_source "main.ml" 16 319 323 "main.ml" 16 319 342
)
"main.ml" 136 4808 4886 "main.ml" 136 4808 4887
type(
  string
)
ident(
  int_ref p "main.ml" 136 4808 4846 "main.ml" 136 4808 4847
)
"main.ml" 136 4808 4865 "main.ml" 136 4808 4888
type(
  string
)
"main.ml" 136 4808 4851 "main.ml" 136 4808 4888
type(
  string
)
"main.ml" 136 4808 4841 "main.ml" 136 4808 4889
type(
  string -> string
)
"main.ml" 136 4808 4890 "main.ml" 136 4808 4891
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 136 4808 4891 "main.ml" 136 4808 4899
type(
  string list ref
)
ident(
  int_ref worklist "main.ml" 94 2819 2823 "main.ml" 94 2819 2831
)
"main.ml" 136 4808 4890 "main.ml" 136 4808 4899
type(
  string list
)
"main.ml" 136 4808 4832 "main.ml" 136 4808 4899
type(
  string list
)
"main.ml" 137 4903 4911 "main.ml" 137 4903 4924
type(
  string list -> string -> unit
)
ident(
  ext_ref Platform.link
)
"main.ml" 137 4903 4925 "main.ml" 137 4903 4936
type(
  string list
)
ident(
  int_ref dot_o_files "main.ml" 136 4808 4818 "main.ml" 136 4808 4829
)
"main.ml" 137 4903 4937 "main.ml" 137 4903 4938
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"main.ml" 137 4903 4938 "main.ml" 137 4903 4962
type(
  string ref
)
ident(
  ext_ref Platform.executable_name
)
"main.ml" 137 4903 4937 "main.ml" 137 4903 4962
type(
  string
)
"main.ml" 137 4903 4911 "main.ml" 137 4903 4962
type(
  unit
)
"main.ml" 136 4808 4814 "main.ml" 137 4903 4962
type(
  unit
)
"main.ml" 134 4769 4773 "main.ml" 137 4903 4962
type(
  unit
)
"main.ml" 132 4694 4698 "main.ml" 137 4903 4962
type(
  unit
)
"main.ml" 129 4589 4593 "main.ml" 137 4903 4962
type(
  unit
)
"main.ml" 127 4490 4494 "main.ml" 137 4903 4962
type(
  unit
)
"main.ml" 138 4963 4970 "main.ml" 138 4963 4979
type(
  exn
)
"main.ml" 138 4963 4983 "main.ml" 138 4963 4985
type(
  unit
)
"main.ml" 126 4484 4486 "main.ml" 138 4963 4985
type(
  unit
)
