"occ.ml" 2 13 17 "occ.ml" 2 13 29
type(
  bool ref
)
ident(
  def llvm_backend "occ.ml" 4 43 43 --
)
"occ.ml" 2 13 32 "occ.ml" 2 13 35
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"occ.ml" 2 13 36 "occ.ml" 2 13 41
type(
  bool
)
"occ.ml" 2 13 32 "occ.ml" 2 13 41
type(
  bool ref
)
"occ.ml" 12 234 240 "occ.ml" 12 234 247
type(
  Ll.prog -> Cunit.cunit
)
ident(
  def codegen "occ.ml" 13 270 272 "occ.ml" 14 316 319
)
"occ.ml" 12 234 250 "occ.ml" 12 234 269
type(
  Ll.prog -> Cunit.cunit
)
ident(
  ext_ref Phase2.compile_prog
)
"occ.ml" 13 270 276 "occ.ml" 13 270 281
type(
  out_channel -> Cunit.cunit -> unit
)
ident(
  def write "occ.ml" 13 270 315 "occ.ml" 14 316 319
)
"occ.ml" 13 270 282 "occ.ml" 13 270 284
type(
  out_channel
)
ident(
  def oc "occ.ml" 13 270 285 "occ.ml" 13 270 315
)
"occ.ml" 13 270 285 "occ.ml" 13 270 287
type(
  Cunit.cunit
)
ident(
  def cu "occ.ml" 13 270 291 "occ.ml" 13 270 315
)
"occ.ml" 13 270 291 "occ.ml" 13 270 309
type(
  Cunit.cunit -> out_channel -> unit
)
ident(
  ext_ref Cunit.output_cunit
)
"occ.ml" 13 270 310 "occ.ml" 13 270 312
type(
  Cunit.cunit
)
ident(
  int_ref cu "occ.ml" 13 270 285 "occ.ml" 13 270 287
)
"occ.ml" 13 270 313 "occ.ml" 13 270 315
type(
  out_channel
)
ident(
  int_ref oc "occ.ml" 13 270 282 "occ.ml" 13 270 284
)
"occ.ml" 13 270 291 "occ.ml" 13 270 315
type(
  unit
)
"occ.ml" 22 386 392 "occ.ml" 22 386 399
type(
  Ll.prog -> Buffer.t
)
ident(
  def codegen "occ.ml" 39 1038 1040 "occ.ml" 40 1073 1076
)
"occ.ml" 22 386 400 "occ.ml" 22 386 404
type(
  Ll.prog
)
ident(
  def prog "occ.ml" 23 408 412 "occ.ml" 37 1029 1036
)
"occ.ml" 23 408 416 "occ.ml" 23 408 419
type(
  string
)
"occ.ml" 23 408 422 "occ.ml" 23 408 449
type(
  string
)
"occ.ml" 24 453 461 "occ.ml" 24 453 468
type(
  ('a, unit, string) format -> 'a
)
"occ.ml" 24 453 471 "occ.ml" 24 453 485
type(
  ('a, unit, string) format -> 'a
)
ident(
  ext_ref Printf.sprintf
)
"occ.ml" 25 489 497 "occ.ml" 25 489 498
type(
  in_channel
)
"occ.ml" 25 489 500 "occ.ml" 25 489 501
type(
  out_channel
)
"occ.ml" 25 489 497 "occ.ml" 25 489 501
type(
  in_channel * out_channel
)
"occ.ml" 25 489 504 "occ.ml" 25 489 521
type(
  string -> in_channel * out_channel
)
ident(
  ext_ref LibUtil.( Unix ).open_process
)
"occ.ml" 25 489 522 "occ.ml" 25 489 525
type(
  string
)
ident(
  int_ref cmd "occ.ml" 23 408 416 "occ.ml" 23 408 419
)
"occ.ml" 25 489 504 "occ.ml" 25 489 525
type(
  in_channel * out_channel
)
"occ.ml" 26 529 537 "occ.ml" 26 529 539
type(
  unit
)
"occ.ml" 26 529 542 "occ.ml" 26 529 559
type(
  Ll.prog -> (string -> unit) -> unit
)
ident(
  ext_ref Ll.serialize_prog
)
"occ.ml" 26 529 560 "occ.ml" 26 529 564
type(
  Ll.prog
)
ident(
  int_ref prog "occ.ml" 22 386 400 "occ.ml" 22 386 404
)
"occ.ml" 26 529 566 "occ.ml" 26 529 579
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"occ.ml" 26 529 580 "occ.ml" 26 529 581
type(
  out_channel
)
ident(
  int_ref o "occ.ml" 25 489 500 "occ.ml" 25 489 501
)
"occ.ml" 26 529 565 "occ.ml" 26 529 582
type(
  string -> unit
)
"occ.ml" 26 529 542 "occ.ml" 26 529 582
type(
  unit
)
"occ.ml" 27 586 594 "occ.ml" 27 586 596
type(
  unit
)
"occ.ml" 27 586 599 "occ.ml" 27 586 608
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"occ.ml" 27 586 609 "occ.ml" 27 586 610
type(
  out_channel
)
ident(
  int_ref o "occ.ml" 25 489 500 "occ.ml" 25 489 501
)
"occ.ml" 27 586 599 "occ.ml" 27 586 610
type(
  unit
)
"occ.ml" 28 614 622 "occ.ml" 28 614 625
type(
  Buffer.t
)
"occ.ml" 28 614 628 "occ.ml" 28 614 645
type(
  in_channel -> Buffer.t
)
ident(
  ext_ref LibUtil.( Buffer ).of_channel
)
"occ.ml" 28 614 646 "occ.ml" 28 614 647
type(
  in_channel
)
ident(
  int_ref i "occ.ml" 25 489 497 "occ.ml" 25 489 498
)
"occ.ml" 28 614 628 "occ.ml" 28 614 647
type(
  Buffer.t
)
"occ.ml" 29 651 662 "occ.ml" 29 651 680
type(
  in_channel * out_channel -> LibUtil.Unix.process_status
)
ident(
  ext_ref LibUtil.( Unix ).close_process
)
"occ.ml" 29 651 682 "occ.ml" 29 651 683
type(
  in_channel
)
ident(
  int_ref i "occ.ml" 25 489 497 "occ.ml" 25 489 498
)
"occ.ml" 29 651 685 "occ.ml" 29 651 686
type(
  out_channel
)
ident(
  int_ref o "occ.ml" 25 489 500 "occ.ml" 25 489 501
)
"occ.ml" 29 651 681 "occ.ml" 29 651 687
type(
  in_channel * out_channel
)
"occ.ml" 29 651 662 "occ.ml" 29 651 687
type(
  LibUtil.Unix.process_status
)
"occ.ml" 30 693 714 "occ.ml" 30 693 715
type(
  int
)
ident(
  def i "occ.ml" 30 693 716 "occ.ml" 31 731 804
)
"occ.ml" 30 693 701 "occ.ml" 30 693 715
type(
  LibUtil.Unix.process_status
)
"occ.ml" 30 693 721 "occ.ml" 30 693 722
type(
  int
)
ident(
  int_ref i "occ.ml" 30 693 714 "occ.ml" 30 693 715
)
"occ.ml" 30 693 723 "occ.ml" 30 693 725
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"occ.ml" 30 693 726 "occ.ml" 30 693 727
type(
  int
)
"occ.ml" 30 693 721 "occ.ml" 30 693 727
type(
  bool
)
"occ.ml" 31 731 739 "occ.ml" 31 731 744
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"occ.ml" 31 731 769 "occ.ml" 31 731 772
type(
  string
)
ident(
  int_ref cmd "occ.ml" 23 408 416 "occ.ml" 23 408 419
)
"occ.ml" 31 731 774 "occ.ml" 31 731 781
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref sprintf "occ.ml" 24 453 461 "occ.ml" 24 453 468
)
"occ.ml" 31 731 782 "occ.ml" 31 731 800
type(
  (int -> string, unit, string) format
)
"occ.ml" 31 731 801 "occ.ml" 31 731 802
type(
  int
)
ident(
  int_ref i "occ.ml" 30 693 714 "occ.ml" 30 693 715
)
"occ.ml" 31 731 774 "occ.ml" 31 731 802
type(
  string
)
"occ.ml" 31 731 745 "occ.ml" 31 731 804
type(
  exn
)
"occ.ml" 31 731 739 "occ.ml" 31 731 804
type(
  unit
)
"occ.ml" 30 693 716 "occ.ml" 31 731 804
type(
  unit
)
"occ.ml" 32 805 828 "occ.ml" 32 805 829
type(
  int
)
ident(
  def i "occ.ml" 33 834 842 "occ.ml" 33 834 908
)
"occ.ml" 32 805 813 "occ.ml" 32 805 829
type(
  LibUtil.Unix.process_status
)
"occ.ml" 33 834 842 "occ.ml" 33 834 847
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"occ.ml" 33 834 872 "occ.ml" 33 834 875
type(
  string
)
ident(
  int_ref cmd "occ.ml" 23 408 416 "occ.ml" 23 408 419
)
"occ.ml" 33 834 877 "occ.ml" 33 834 884
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref sprintf "occ.ml" 24 453 461 "occ.ml" 24 453 468
)
"occ.ml" 33 834 885 "occ.ml" 33 834 904
type(
  (int -> string, unit, string) format
)
"occ.ml" 33 834 905 "occ.ml" 33 834 906
type(
  int
)
ident(
  int_ref i "occ.ml" 32 805 828 "occ.ml" 32 805 829
)
"occ.ml" 33 834 877 "occ.ml" 33 834 906
type(
  string
)
"occ.ml" 33 834 848 "occ.ml" 33 834 908
type(
  exn
)
"occ.ml" 33 834 842 "occ.ml" 33 834 908
type(
  unit
)
"occ.ml" 34 909 931 "occ.ml" 34 909 932
type(
  int
)
ident(
  def i "occ.ml" 35 937 945 "occ.ml" 35 937 1010
)
"occ.ml" 34 909 917 "occ.ml" 34 909 932
type(
  LibUtil.Unix.process_status
)
"occ.ml" 35 937 945 "occ.ml" 35 937 950
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"occ.ml" 35 937 975 "occ.ml" 35 937 978
type(
  string
)
ident(
  int_ref cmd "occ.ml" 23 408 416 "occ.ml" 23 408 419
)
"occ.ml" 35 937 980 "occ.ml" 35 937 987
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref sprintf "occ.ml" 24 453 461 "occ.ml" 24 453 468
)
"occ.ml" 35 937 988 "occ.ml" 35 937 1006
type(
  (int -> string, unit, string) format
)
"occ.ml" 35 937 1007 "occ.ml" 35 937 1008
type(
  int
)
ident(
  int_ref i "occ.ml" 34 909 931 "occ.ml" 34 909 932
)
"occ.ml" 35 937 980 "occ.ml" 35 937 1008
type(
  string
)
"occ.ml" 35 937 951 "occ.ml" 35 937 1010
type(
  exn
)
"occ.ml" 35 937 945 "occ.ml" 35 937 1010
type(
  unit
)
"occ.ml" 36 1011 1019 "occ.ml" 36 1011 1020
type(
  LibUtil.Unix.process_status
)
"occ.ml" 36 1011 1024 "occ.ml" 36 1011 1026
type(
  unit
)
"occ.ml" 29 651 655 "occ.ml" 36 1011 1027
type(
  unit
)
"occ.ml" 37 1029 1033 "occ.ml" 37 1029 1036
type(
  Buffer.t
)
ident(
  int_ref buf "occ.ml" 28 614 622 "occ.ml" 28 614 625
)
"occ.ml" 29 651 655 "occ.ml" 37 1029 1036
type(
  Buffer.t
)
"occ.ml" 28 614 618 "occ.ml" 37 1029 1036
type(
  Buffer.t
)
"occ.ml" 27 586 590 "occ.ml" 37 1029 1036
type(
  Buffer.t
)
"occ.ml" 26 529 533 "occ.ml" 37 1029 1036
type(
  Buffer.t
)
"occ.ml" 25 489 493 "occ.ml" 37 1029 1036
type(
  Buffer.t
)
"occ.ml" 24 453 457 "occ.ml" 37 1029 1036
type(
  Buffer.t
)
"occ.ml" 23 408 412 "occ.ml" 37 1029 1036
type(
  Buffer.t
)
"occ.ml" 39 1038 1044 "occ.ml" 39 1038 1049
type(
  out_channel -> LibUtil.Buffer.t -> unit
)
ident(
  def write "occ.ml" 39 1038 1072 "occ.ml" 40 1073 1076
)
"occ.ml" 39 1038 1052 "occ.ml" 39 1038 1072
type(
  out_channel -> LibUtil.Buffer.t -> unit
)
ident(
  ext_ref LibUtil.( Buffer ).output_buffer
)
"occ.ml" 47 1291 1297 "occ.ml" 47 1291 1304
type(
  Lexing.lexbuf -> Backend.cunit
)
ident(
  def compile "occ.ml" 54 1590 1592 "occ.ml" 65 1864 1867
)
"occ.ml" 47 1291 1306 "occ.ml" 47 1291 1309
type(
  Lexing.lexbuf
)
ident(
  def buf "occ.ml" 47 1291 1327 "occ.ml" 52 1516 1580
)
"occ.ml" 49 1354 1360 "occ.ml" 49 1354 1375
type(
  Ll.prog -> Backend.cunit
)
ident(
  ext_ref Backend.codegen
)
"occ.ml" 49 1354 1377 "occ.ml" 49 1354 1396
type(
  Ast.prog -> Ll.prog
)
ident(
  ext_ref Phase1.compile_prog
)
"occ.ml" 49 1354 1398 "occ.ml" 49 1354 1413
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.prog
)
ident(
  ext_ref Parser.toplevel
)
"occ.ml" 49 1354 1414 "occ.ml" 49 1354 1425
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"occ.ml" 49 1354 1426 "occ.ml" 49 1354 1429
type(
  Lexing.lexbuf
)
ident(
  int_ref buf "occ.ml" 47 1291 1306 "occ.ml" 47 1291 1309
)
"occ.ml" 49 1354 1397 "occ.ml" 49 1354 1430
type(
  Ast.prog
)
"occ.ml" 49 1354 1376 "occ.ml" 49 1354 1431
type(
  Ll.prog
)
"occ.ml" 49 1354 1360 "occ.ml" 49 1354 1431
type(
  Backend.cunit
)
"occ.ml" 50 1432 1441 "occ.ml" 50 1432 1460
type(
  exn
)
"occ.ml" 51 1464 1470 "occ.ml" 51 1464 1478
type(
  string -> Backend.cunit
)
ident(
  ext_ref Pervasives.failwith
)
"occ.ml" 51 1464 1480 "occ.ml" 51 1464 1494
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"occ.ml" 51 1464 1495 "occ.ml" 51 1464 1515
type(
  (string -> string, unit, string) format
)
"occ.ml" 52 1516 1535 "occ.ml" 52 1516 1556
type(
  Range.t -> string
)
ident(
  ext_ref Range.string_of_range
)
"occ.ml" 52 1516 1558 "occ.ml" 52 1516 1573
type(
  Lexing.lexbuf -> Range.t
)
ident(
  ext_ref Lexer.lex_range
)
"occ.ml" 52 1516 1574 "occ.ml" 52 1516 1577
type(
  Lexing.lexbuf
)
ident(
  int_ref buf "occ.ml" 47 1291 1306 "occ.ml" 47 1291 1309
)
"occ.ml" 52 1516 1557 "occ.ml" 52 1516 1578
type(
  Range.t
)
"occ.ml" 52 1516 1534 "occ.ml" 52 1516 1579
type(
  string
)
"occ.ml" 51 1464 1479 "occ.ml" 52 1516 1580
type(
  string
)
"occ.ml" 51 1464 1470 "occ.ml" 52 1516 1580
type(
  Backend.cunit
)
"occ.ml" 48 1345 1349 "occ.ml" 52 1516 1580
type(
  Backend.cunit
)
type(
  Backend.cunit
)
"occ.ml" 54 1590 1596 "occ.ml" 54 1590 1601
type(
  out_channel -> Backend.cunit -> unit
)
ident(
  def write "occ.ml" 56 1619 1621 "occ.ml" 65 1864 1867
)
"occ.ml" 54 1590 1604 "occ.ml" 54 1590 1617
type(
  out_channel -> Backend.cunit -> unit
)
ident(
  ext_ref Backend.write
)
"occ.ml" 56 1619 1625 "occ.ml" 56 1619 1637
type(
  string -> string -> unit
)
ident(
  def compile_file "occ.ml" 63 1845 1862 "occ.ml" 65 1864 1867
)
"occ.ml" 56 1619 1638 "occ.ml" 56 1619 1643
type(
  string
)
ident(
  def ifile "occ.ml" 56 1619 1644 "occ.ml" 63 1845 1862
)
"occ.ml" 56 1619 1644 "occ.ml" 56 1619 1649
type(
  string
)
ident(
  def ofile "occ.ml" 57 1652 1656 "occ.ml" 63 1845 1862
)
"occ.ml" 57 1652 1660 "occ.ml" 57 1652 1663
type(
  in_channel
)
"occ.ml" 57 1652 1666 "occ.ml" 57 1652 1673
type(
  string -> in_channel
)
ident(
  ext_ref Pervasives.open_in
)
"occ.ml" 57 1652 1674 "occ.ml" 57 1652 1679
type(
  string
)
ident(
  int_ref ifile "occ.ml" 56 1619 1638 "occ.ml" 56 1619 1643
)
"occ.ml" 57 1652 1666 "occ.ml" 57 1652 1679
type(
  in_channel
)
"occ.ml" 58 1683 1691 "occ.ml" 58 1683 1694
type(
  out_channel
)
"occ.ml" 58 1683 1697 "occ.ml" 58 1683 1705
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"occ.ml" 58 1683 1706 "occ.ml" 58 1683 1711
type(
  string
)
ident(
  int_ref ofile "occ.ml" 56 1619 1644 "occ.ml" 56 1619 1649
)
"occ.ml" 58 1683 1697 "occ.ml" 58 1683 1711
type(
  out_channel
)
"occ.ml" 59 1715 1723 "occ.ml" 59 1715 1726
type(
  Lexing.lexbuf
)
"occ.ml" 59 1715 1729 "occ.ml" 59 1715 1748
type(
  in_channel -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_channel
)
"occ.ml" 59 1715 1749 "occ.ml" 59 1715 1752
type(
  in_channel
)
ident(
  int_ref ich "occ.ml" 57 1652 1660 "occ.ml" 57 1652 1663
)
"occ.ml" 59 1715 1729 "occ.ml" 59 1715 1752
type(
  Lexing.lexbuf
)
"occ.ml" 60 1756 1760 "occ.ml" 60 1756 1778
type(
  string -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexer.reset_lexbuf
)
"occ.ml" 60 1756 1779 "occ.ml" 60 1756 1784
type(
  string
)
ident(
  int_ref ifile "occ.ml" 56 1619 1638 "occ.ml" 56 1619 1643
)
"occ.ml" 60 1756 1785 "occ.ml" 60 1756 1788
type(
  Lexing.lexbuf
)
ident(
  int_ref buf "occ.ml" 59 1715 1723 "occ.ml" 59 1715 1726
)
"occ.ml" 60 1756 1760 "occ.ml" 60 1756 1788
type(
  unit
)
"occ.ml" 61 1790 1794 "occ.ml" 61 1790 1807
type(
  out_channel -> Backend.cunit -> unit
)
ident(
  ext_ref Backend.write
)
"occ.ml" 61 1790 1808 "occ.ml" 61 1790 1811
type(
  out_channel
)
ident(
  int_ref och "occ.ml" 58 1683 1691 "occ.ml" 58 1683 1694
)
"occ.ml" 61 1790 1813 "occ.ml" 61 1790 1820
type(
  Lexing.lexbuf -> Backend.cunit
)
ident(
  int_ref compile "occ.ml" 47 1291 1297 "occ.ml" 47 1291 1304
)
"occ.ml" 61 1790 1821 "occ.ml" 61 1790 1824
type(
  Lexing.lexbuf
)
ident(
  int_ref buf "occ.ml" 59 1715 1723 "occ.ml" 59 1715 1726
)
"occ.ml" 61 1790 1812 "occ.ml" 61 1790 1825
type(
  Backend.cunit
)
"occ.ml" 61 1790 1794 "occ.ml" 61 1790 1825
type(
  unit
)
"occ.ml" 62 1827 1831 "occ.ml" 62 1827 1839
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"occ.ml" 62 1827 1840 "occ.ml" 62 1827 1843
type(
  in_channel
)
ident(
  int_ref ich "occ.ml" 57 1652 1660 "occ.ml" 57 1652 1663
)
"occ.ml" 62 1827 1831 "occ.ml" 62 1827 1843
type(
  unit
)
"occ.ml" 63 1845 1849 "occ.ml" 63 1845 1858
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"occ.ml" 63 1845 1859 "occ.ml" 63 1845 1862
type(
  out_channel
)
ident(
  int_ref och "occ.ml" 58 1683 1691 "occ.ml" 58 1683 1694
)
"occ.ml" 63 1845 1849 "occ.ml" 63 1845 1862
type(
  unit
)
"occ.ml" 62 1827 1831 "occ.ml" 63 1845 1862
type(
  unit
)
"occ.ml" 61 1790 1794 "occ.ml" 63 1845 1862
type(
  unit
)
"occ.ml" 60 1756 1760 "occ.ml" 63 1845 1862
type(
  unit
)
"occ.ml" 59 1715 1719 "occ.ml" 63 1845 1862
type(
  unit
)
"occ.ml" 58 1683 1687 "occ.ml" 63 1845 1862
type(
  unit
)
"occ.ml" 57 1652 1656 "occ.ml" 63 1845 1862
type(
  unit
)
