"phase1.ml" 7 107 111 "phase1.ml" 7 107 116
type(
  string -> Lexing.lexbuf -> Ast.prog
)
ident(
  def parse "phase1.ml" 18 424 424 --
)
"phase1.ml" 7 107 118 "phase1.ml" 7 107 126
type(
  string
)
ident(
  def filename "phase1.ml" 7 107 137 "phase1.ml" 12 281 362
)
"phase1.ml" 7 107 138 "phase1.ml" 7 107 141
type(
  Lexing.lexbuf
)
ident(
  def buf "phase1.ml" 7 107 159 "phase1.ml" 12 281 362
)
"phase1.ml" 9 178 182 "phase1.ml" 9 178 200
type(
  string -> Lexing.lexbuf -> unit
)
ident(
  ext_ref Lexer.reset_lexbuf
)
"phase1.ml" 9 178 201 "phase1.ml" 9 178 209
type(
  string
)
ident(
  int_ref filename "phase1.ml" 7 107 118 "phase1.ml" 7 107 126
)
"phase1.ml" 9 178 210 "phase1.ml" 9 178 213
type(
  Lexing.lexbuf
)
ident(
  int_ref buf "phase1.ml" 7 107 138 "phase1.ml" 7 107 141
)
"phase1.ml" 9 178 182 "phase1.ml" 9 178 213
call(
  stack
)
type(
  unit
)
"phase1.ml" 10 215 219 "phase1.ml" 10 215 234
type(
  (Lexing.lexbuf -> Parser.token) -> Lexing.lexbuf -> Ast.prog
)
ident(
  ext_ref Parser.toplevel
)
"phase1.ml" 10 215 235 "phase1.ml" 10 215 246
type(
  Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.token
)
"phase1.ml" 10 215 247 "phase1.ml" 10 215 250
type(
  Lexing.lexbuf
)
ident(
  int_ref buf "phase1.ml" 7 107 138 "phase1.ml" 7 107 141
)
"phase1.ml" 10 215 219 "phase1.ml" 10 215 250
call(
  stack
)
type(
  Ast.prog
)
"phase1.ml" 9 178 182 "phase1.ml" 10 215 250
type(
  Ast.prog
)
"phase1.ml" 11 251 258 "phase1.ml" 11 251 277
type(
  exn
)
"phase1.ml" 12 281 285 "phase1.ml" 12 281 294
type(
  (string -> Ast.prog, unit, string, Ast.prog) format4 -> string -> Ast.prog
)
ident(
  ext_ref LibUtil.failwithf
)
"phase1.ml" 12 281 296 "phase1.ml" 12 281 316
type(
  (string -> Ast.prog, unit, string, Ast.prog) format4
)
"phase1.ml" 12 281 318 "phase1.ml" 12 281 339
type(
  Range.t -> string
)
ident(
  ext_ref Range.string_of_range
)
"phase1.ml" 12 281 341 "phase1.ml" 12 281 356
type(
  Lexing.lexbuf -> Range.t
)
ident(
  ext_ref Lexer.lex_range
)
"phase1.ml" 12 281 357 "phase1.ml" 12 281 360
type(
  Lexing.lexbuf
)
ident(
  int_ref buf "phase1.ml" 7 107 138 "phase1.ml" 7 107 141
)
"phase1.ml" 12 281 340 "phase1.ml" 12 281 361
call(
  stack
)
type(
  Range.t
)
"phase1.ml" 12 281 317 "phase1.ml" 12 281 362
call(
  stack
)
type(
  string
)
"phase1.ml" 12 281 285 "phase1.ml" 12 281 362
call(
  tail
)
type(
  Ast.prog
)
"phase1.ml" 8 172 174 "phase1.ml" 12 281 362
type(
  Ast.prog
)
type(
  Ast.prog
)
"phase1.ml" 18 424 428 "phase1.ml" 18 424 441
type(
  Ast.binop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  def compile_binop "phase1.ml" 41 1017 1017 --
)
"phase1.ml" 18 424 443 "phase1.ml" 18 424 444
type(
  Ast.binop
)
ident(
  def b "phase1.ml" 18 424 458 "phase1.ml" 36 986 1012
)
"phase1.ml" 19 509 515 "phase1.ml" 19 509 517
type(
  Ll.bop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 19 509 518 "phase1.ml" 19 509 519
type(
  Ll.bop
)
ident(
  def b "phase1.ml" 19 509 520 "phase1.ml" 19 509 561
)
"phase1.ml" 19 509 520 "phase1.ml" 19 509 522
type(
  Ll.uid
)
ident(
  def id "phase1.ml" 19 509 523 "phase1.ml" 19 509 561
)
"phase1.ml" 19 509 523 "phase1.ml" 19 509 526
type(
  Ll.operand
)
ident(
  def op1 "phase1.ml" 19 509 527 "phase1.ml" 19 509 561
)
"phase1.ml" 19 509 527 "phase1.ml" 19 509 530
type(
  Ll.operand
)
ident(
  def op2 "phase1.ml" 19 509 533 "phase1.ml" 19 509 561
)
"phase1.ml" 19 509 544 "phase1.ml" 19 509 546
type(
  Ll.uid
)
ident(
  int_ref id "phase1.ml" 19 509 520 "phase1.ml" 19 509 522
)
"phase1.ml" 19 509 548 "phase1.ml" 19 509 549
type(
  Ll.bop
)
ident(
  int_ref b "phase1.ml" 19 509 518 "phase1.ml" 19 509 519
)
"phase1.ml" 19 509 551 "phase1.ml" 19 509 554
type(
  Ll.operand
)
ident(
  int_ref op1 "phase1.ml" 19 509 523 "phase1.ml" 19 509 526
)
"phase1.ml" 19 509 556 "phase1.ml" 19 509 559
type(
  Ll.operand
)
ident(
  int_ref op2 "phase1.ml" 19 509 527 "phase1.ml" 19 509 530
)
"phase1.ml" 19 509 533 "phase1.ml" 19 509 561
type(
  Ll.insn
)
"phase1.ml" 20 565 571 "phase1.ml" 20 565 573
type(
  Ll.cmpop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 20 565 574 "phase1.ml" 20 565 575
type(
  Ll.cmpop
)
ident(
  def c "phase1.ml" 20 565 576 "phase1.ml" 20 565 616
)
"phase1.ml" 20 565 576 "phase1.ml" 20 565 578
type(
  Ll.uid
)
ident(
  def id "phase1.ml" 20 565 579 "phase1.ml" 20 565 616
)
"phase1.ml" 20 565 579 "phase1.ml" 20 565 582
type(
  Ll.operand
)
ident(
  def op1 "phase1.ml" 20 565 583 "phase1.ml" 20 565 616
)
"phase1.ml" 20 565 583 "phase1.ml" 20 565 586
type(
  Ll.operand
)
ident(
  def op2 "phase1.ml" 20 565 589 "phase1.ml" 20 565 616
)
"phase1.ml" 20 565 599 "phase1.ml" 20 565 601
type(
  Ll.uid
)
ident(
  int_ref id "phase1.ml" 20 565 576 "phase1.ml" 20 565 578
)
"phase1.ml" 20 565 603 "phase1.ml" 20 565 604
type(
  Ll.cmpop
)
ident(
  int_ref c "phase1.ml" 20 565 574 "phase1.ml" 20 565 575
)
"phase1.ml" 20 565 606 "phase1.ml" 20 565 609
type(
  Ll.operand
)
ident(
  int_ref op1 "phase1.ml" 20 565 579 "phase1.ml" 20 565 582
)
"phase1.ml" 20 565 611 "phase1.ml" 20 565 614
type(
  Ll.operand
)
ident(
  int_ref op2 "phase1.ml" 20 565 583 "phase1.ml" 20 565 586
)
"phase1.ml" 20 565 589 "phase1.ml" 20 565 616
type(
  Ll.insn
)
"phase1.ml" 21 620 628 "phase1.ml" 21 620 629
type(
  Ast.binop
)
ident(
  int_ref b "phase1.ml" 18 424 443 "phase1.ml" 18 424 444
)
"phase1.ml" 22 635 639 "phase1.ml" 22 635 647
type(
  Ast.binop
)
"phase1.ml" 22 635 652 "phase1.ml" 22 635 654
type(
  Ll.bop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ib "phase1.ml" 19 509 515 "phase1.ml" 19 509 517
)
"phase1.ml" 22 635 655 "phase1.ml" 22 635 661
type(
  Ll.bop
)
"phase1.ml" 22 635 652 "phase1.ml" 22 635 661
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 23 662 666 "phase1.ml" 23 662 675
type(
  Ast.binop
)
"phase1.ml" 23 662 679 "phase1.ml" 23 662 681
type(
  Ll.bop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ib "phase1.ml" 19 509 515 "phase1.ml" 19 509 517
)
"phase1.ml" 23 662 682 "phase1.ml" 23 662 688
type(
  Ll.bop
)
"phase1.ml" 23 662 679 "phase1.ml" 23 662 688
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 24 689 693 "phase1.ml" 24 689 702
type(
  Ast.binop
)
"phase1.ml" 24 689 706 "phase1.ml" 24 689 708
type(
  Ll.bop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ib "phase1.ml" 19 509 515 "phase1.ml" 19 509 517
)
"phase1.ml" 24 689 709 "phase1.ml" 24 689 715
type(
  Ll.bop
)
"phase1.ml" 24 689 706 "phase1.ml" 24 689 715
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 25 716 720 "phase1.ml" 25 716 727
type(
  Ast.binop
)
"phase1.ml" 25 716 733 "phase1.ml" 25 716 735
type(
  Ll.bop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ib "phase1.ml" 19 509 515 "phase1.ml" 19 509 517
)
"phase1.ml" 25 716 736 "phase1.ml" 25 716 742
type(
  Ll.bop
)
"phase1.ml" 25 716 733 "phase1.ml" 25 716 742
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 26 743 747 "phase1.ml" 26 743 753
type(
  Ast.binop
)
"phase1.ml" 26 743 760 "phase1.ml" 26 743 762
type(
  Ll.bop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ib "phase1.ml" 19 509 515 "phase1.ml" 19 509 517
)
"phase1.ml" 26 743 763 "phase1.ml" 26 743 768
type(
  Ll.bop
)
"phase1.ml" 26 743 760 "phase1.ml" 26 743 768
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 27 769 773 "phase1.ml" 27 769 780
type(
  Ast.binop
)
"phase1.ml" 27 769 786 "phase1.ml" 27 769 788
type(
  Ll.bop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ib "phase1.ml" 19 509 515 "phase1.ml" 19 509 517
)
"phase1.ml" 27 769 789 "phase1.ml" 27 769 795
type(
  Ll.bop
)
"phase1.ml" 27 769 786 "phase1.ml" 27 769 795
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 28 796 800 "phase1.ml" 28 796 807
type(
  Ast.binop
)
"phase1.ml" 28 796 813 "phase1.ml" 28 796 815
type(
  Ll.bop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ib "phase1.ml" 19 509 515 "phase1.ml" 19 509 517
)
"phase1.ml" 28 796 816 "phase1.ml" 28 796 823
type(
  Ll.bop
)
"phase1.ml" 28 796 813 "phase1.ml" 28 796 823
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 29 824 828 "phase1.ml" 29 824 835
type(
  Ast.binop
)
"phase1.ml" 29 824 841 "phase1.ml" 29 824 843
type(
  Ll.bop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ib "phase1.ml" 19 509 515 "phase1.ml" 19 509 517
)
"phase1.ml" 29 824 844 "phase1.ml" 29 824 851
type(
  Ll.bop
)
"phase1.ml" 29 824 841 "phase1.ml" 29 824 851
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 31 853 857 "phase1.ml" 31 853 863
type(
  Ast.binop
)
"phase1.ml" 31 853 870 "phase1.ml" 31 853 872
type(
  Ll.cmpop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ic "phase1.ml" 20 565 571 "phase1.ml" 20 565 573
)
"phase1.ml" 31 853 873 "phase1.ml" 31 853 878
type(
  Ll.cmpop
)
"phase1.ml" 31 853 870 "phase1.ml" 31 853 878
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 32 879 883 "phase1.ml" 32 879 890
type(
  Ast.binop
)
"phase1.ml" 32 879 896 "phase1.ml" 32 879 898
type(
  Ll.cmpop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ic "phase1.ml" 20 565 571 "phase1.ml" 20 565 573
)
"phase1.ml" 32 879 899 "phase1.ml" 32 879 904
type(
  Ll.cmpop
)
"phase1.ml" 32 879 896 "phase1.ml" 32 879 904
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 33 905 909 "phase1.ml" 33 905 915
type(
  Ast.binop
)
"phase1.ml" 33 905 922 "phase1.ml" 33 905 924
type(
  Ll.cmpop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ic "phase1.ml" 20 565 571 "phase1.ml" 20 565 573
)
"phase1.ml" 33 905 925 "phase1.ml" 33 905 931
type(
  Ll.cmpop
)
"phase1.ml" 33 905 922 "phase1.ml" 33 905 931
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 34 932 936 "phase1.ml" 34 932 943
type(
  Ast.binop
)
"phase1.ml" 34 932 949 "phase1.ml" 34 932 951
type(
  Ll.cmpop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ic "phase1.ml" 20 565 571 "phase1.ml" 20 565 573
)
"phase1.ml" 34 932 952 "phase1.ml" 34 932 958
type(
  Ll.cmpop
)
"phase1.ml" 34 932 949 "phase1.ml" 34 932 958
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 35 959 963 "phase1.ml" 35 959 969
type(
  Ast.binop
)
"phase1.ml" 35 959 976 "phase1.ml" 35 959 978
type(
  Ll.cmpop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ic "phase1.ml" 20 565 571 "phase1.ml" 20 565 573
)
"phase1.ml" 35 959 979 "phase1.ml" 35 959 985
type(
  Ll.cmpop
)
"phase1.ml" 35 959 976 "phase1.ml" 35 959 985
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 36 986 990 "phase1.ml" 36 986 997
type(
  Ast.binop
)
"phase1.ml" 36 986 1003 "phase1.ml" 36 986 1005
type(
  Ll.cmpop -> Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
ident(
  int_ref ic "phase1.ml" 20 565 571 "phase1.ml" 20 565 573
)
"phase1.ml" 36 986 1006 "phase1.ml" 36 986 1012
type(
  Ll.cmpop
)
"phase1.ml" 36 986 1003 "phase1.ml" 36 986 1012
call(
  tail
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 21 620 622 "phase1.ml" 36 986 1012
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 20 565 567 "phase1.ml" 36 986 1012
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 19 509 511 "phase1.ml" 36 986 1012
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
type(
  Ll.uid -> Ll.operand -> Ll.operand -> Ll.insn
)
"phase1.ml" 41 1017 1021 "phase1.ml" 41 1017 1033
type(
  Ast.prog -> Ll.prog
)
ident(
  def compile_prog "phase1.ml" 42 1070 1094 --
)
"phase1.ml" 41 1017 1036 "phase1.ml" 41 1017 1041
type(
  Ast.block
)
ident(
  def block "phase1.ml" 41 1017 1058 "phase1.ml" 42 1070 1094
)
"phase1.ml" 41 1017 1043 "phase1.ml" 41 1017 1046
type(
  Ast.exp
)
ident(
  def ret "phase1.ml" 41 1017 1058 "phase1.ml" 42 1070 1094
)
"phase1.ml" 41 1017 1035 "phase1.ml" 41 1017 1047
type(
  Ast.prog
)
"phase1.ml" 42 1070 1070 "phase1.ml" 42 1070 1078
type(
  string -> Ll.prog
)
ident(
  ext_ref Pervasives.failwith
)
"phase1.ml" 42 1070 1079 "phase1.ml" 42 1070 1094
type(
  string
)
"phase1.ml" 42 1070 1070 "phase1.ml" 42 1070 1094
call(
  tail
)
type(
  Ll.prog
)
type(
  Ll.prog
)
