"x86.ml" 80 1949 1953 "x86.ml" 80 1949 1960
type(
  int ref
)
ident(
  def lbl_ctr "x86.ml" 83 2040 2040 --
)
"x86.ml" 80 1949 1963 "x86.ml" 80 1949 1966
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"x86.ml" 80 1949 1967 "x86.ml" 80 1949 1968
type(
  int
)
"x86.ml" 80 1949 1963 "x86.ml" 80 1949 1968
type(
  int ref
)
"x86.ml" 83 2040 2044 "x86.ml" 83 2040 2050
type(
  unit -> lbl
)
ident(
  def mk_lbl "x86.ml" 90 2210 2210 --
)
"x86.ml" 83 2040 2051 "x86.ml" 83 2040 2053
type(
  unit
)
"x86.ml" 84 2063 2069 "x86.ml" 84 2063 2072
type(
  int
)
"x86.ml" 84 2063 2075 "x86.ml" 84 2063 2076
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"x86.ml" 84 2063 2076 "x86.ml" 84 2063 2083
type(
  int ref
)
ident(
  int_ref lbl_ctr "x86.ml" 80 1949 1953 "x86.ml" 80 1949 1960
)
"x86.ml" 84 2063 2075 "x86.ml" 84 2063 2083
type(
  int
)
"x86.ml" 85 2087 2093 "x86.ml" 85 2087 2094
type(
  unit
)
"x86.ml" 85 2087 2097 "x86.ml" 85 2087 2104
type(
  int ref
)
ident(
  int_ref lbl_ctr "x86.ml" 80 1949 1953 "x86.ml" 80 1949 1960
)
"x86.ml" 85 2087 2105 "x86.ml" 85 2087 2107
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"x86.ml" 85 2087 2108 "x86.ml" 85 2087 2111
type(
  int
)
ident(
  int_ref ctr "x86.ml" 84 2063 2069 "x86.ml" 84 2063 2072
)
"x86.ml" 85 2087 2112 "x86.ml" 85 2087 2113
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"x86.ml" 85 2087 2114 "x86.ml" 85 2087 2115
type(
  int
)
"x86.ml" 85 2087 2108 "x86.ml" 85 2087 2115
type(
  int
)
"x86.ml" 85 2087 2097 "x86.ml" 85 2087 2115
type(
  unit
)
"x86.ml" 86 2119 2123 "x86.ml" 86 2119 2127
type(
  string
)
"x86.ml" 86 2119 2128 "x86.ml" 86 2119 2129
type(
  string -> string -> lbl
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 86 2119 2131 "x86.ml" 86 2119 2144
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"x86.ml" 86 2119 2145 "x86.ml" 86 2119 2148
type(
  int
)
ident(
  int_ref ctr "x86.ml" 84 2063 2069 "x86.ml" 84 2063 2072
)
"x86.ml" 86 2119 2130 "x86.ml" 86 2119 2149
call(
  stack
)
type(
  string
)
"x86.ml" 86 2119 2123 "x86.ml" 86 2119 2149
call(
  tail
)
type(
  lbl
)
"x86.ml" 85 2087 2089 "x86.ml" 86 2119 2149
type(
  lbl
)
"x86.ml" 84 2063 2065 "x86.ml" 86 2119 2149
type(
  lbl
)
type(
  lbl
)
"x86.ml" 90 2210 2214 "x86.ml" 90 2210 2225
type(
  string -> lbl
)
ident(
  def mk_lbl_hint "x86.ml" 96 2420 2420 --
)
"x86.ml" 90 2210 2227 "x86.ml" 90 2210 2228
type(
  string
)
ident(
  def s "x86.ml" 90 2210 2237 "x86.ml" 93 2301 2335
)
"x86.ml" 91 2245 2251 "x86.ml" 91 2245 2254
type(
  int
)
"x86.ml" 91 2245 2257 "x86.ml" 91 2245 2258
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"x86.ml" 91 2245 2258 "x86.ml" 91 2245 2265
type(
  int ref
)
ident(
  int_ref lbl_ctr "x86.ml" 80 1949 1953 "x86.ml" 80 1949 1960
)
"x86.ml" 91 2245 2257 "x86.ml" 91 2245 2265
type(
  int
)
"x86.ml" 92 2269 2275 "x86.ml" 92 2269 2276
type(
  unit
)
"x86.ml" 92 2269 2279 "x86.ml" 92 2269 2286
type(
  int ref
)
ident(
  int_ref lbl_ctr "x86.ml" 80 1949 1953 "x86.ml" 80 1949 1960
)
"x86.ml" 92 2269 2287 "x86.ml" 92 2269 2289
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"x86.ml" 92 2269 2290 "x86.ml" 92 2269 2293
type(
  int
)
ident(
  int_ref ctr "x86.ml" 91 2245 2251 "x86.ml" 91 2245 2254
)
"x86.ml" 92 2269 2294 "x86.ml" 92 2269 2295
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"x86.ml" 92 2269 2296 "x86.ml" 92 2269 2297
type(
  int
)
"x86.ml" 92 2269 2290 "x86.ml" 92 2269 2297
type(
  int
)
"x86.ml" 92 2269 2279 "x86.ml" 92 2269 2297
type(
  unit
)
"x86.ml" 93 2301 2305 "x86.ml" 93 2301 2309
type(
  string
)
"x86.ml" 93 2301 2310 "x86.ml" 93 2301 2311
type(
  string -> string -> lbl
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 93 2301 2312 "x86.ml" 93 2301 2313
type(
  string
)
ident(
  int_ref s "x86.ml" 90 2210 2227 "x86.ml" 90 2210 2228
)
"x86.ml" 93 2301 2314 "x86.ml" 93 2301 2315
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 93 2301 2317 "x86.ml" 93 2301 2330
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"x86.ml" 93 2301 2331 "x86.ml" 93 2301 2334
type(
  int
)
ident(
  int_ref ctr "x86.ml" 91 2245 2251 "x86.ml" 91 2245 2254
)
"x86.ml" 93 2301 2316 "x86.ml" 93 2301 2335
call(
  stack
)
type(
  string
)
"x86.ml" 93 2301 2312 "x86.ml" 93 2301 2335
call(
  stack
)
type(
  string
)
"x86.ml" 93 2301 2305 "x86.ml" 93 2301 2335
call(
  tail
)
type(
  lbl
)
"x86.ml" 92 2269 2271 "x86.ml" 93 2301 2335
type(
  lbl
)
"x86.ml" 91 2245 2247 "x86.ml" 93 2301 2335
type(
  lbl
)
type(
  lbl
)
"x86.ml" 96 2420 2424 "x86.ml" 96 2420 2436
type(
  lbl -> lbl
)
ident(
  def mk_lbl_named "x86.ml" 99 2460 2460 --
)
"x86.ml" 96 2420 2438 "x86.ml" 96 2420 2439
type(
  lbl
)
ident(
  def s "x86.ml" 96 2420 2448 "x86.ml" 96 2420 2457
)
"x86.ml" 96 2420 2456 "x86.ml" 96 2420 2457
type(
  lbl
)
type(
  lbl
)
ident(
  int_ref s "x86.ml" 96 2420 2438 "x86.ml" 96 2420 2439
)
"x86.ml" 99 2460 2464 "x86.ml" 99 2460 2477
type(
  lbl -> lbl
)
ident(
  def string_of_lbl "x86.ml" 102 2501 2501 --
)
"x86.ml" 99 2460 2479 "x86.ml" 99 2460 2480
type(
  lbl
)
ident(
  def l "x86.ml" 99 2460 2486 "x86.ml" 99 2460 2498
)
"x86.ml" 99 2460 2497 "x86.ml" 99 2460 2498
type(
  lbl
)
type(
  lbl
)
ident(
  int_ref l "x86.ml" 99 2460 2479 "x86.ml" 99 2460 2480
)
"x86.ml" 102 2501 2505 "x86.ml" 102 2501 2518
type(
  reg -> string
)
ident(
  def string_of_reg "x86.ml" 110 2738 2738 --
)
"x86.ml" 102 2501 2520 "x86.ml" 102 2501 2521
type(
  reg
)
ident(
  def r "x86.ml" 102 2501 2527 "x86.ml" 105 2630 2701
)
"x86.ml" 103 2538 2540 "x86.ml" 103 2538 2543
type(
  string
)
"x86.ml" 103 2538 2544 "x86.ml" 103 2538 2545
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 103 2538 2553 "x86.ml" 103 2538 2554
type(
  reg
)
ident(
  int_ref r "x86.ml" 102 2501 2520 "x86.ml" 102 2501 2521
)
"x86.ml" 104 2560 2573 "x86.ml" 104 2560 2576
type(
  reg
)
"x86.ml" 104 2560 2579 "x86.ml" 104 2560 2584
type(
  string
)
"x86.ml" 104 2560 2587 "x86.ml" 104 2560 2590
type(
  reg
)
"x86.ml" 104 2560 2594 "x86.ml" 104 2560 2599
type(
  string
)
"x86.ml" 104 2560 2602 "x86.ml" 104 2560 2605
type(
  reg
)
"x86.ml" 104 2560 2609 "x86.ml" 104 2560 2614
type(
  string
)
"x86.ml" 104 2560 2617 "x86.ml" 104 2560 2620
type(
  reg
)
"x86.ml" 104 2560 2624 "x86.ml" 104 2560 2629
type(
  string
)
"x86.ml" 105 2630 2643 "x86.ml" 105 2630 2646
type(
  reg
)
"x86.ml" 105 2630 2650 "x86.ml" 105 2630 2655
type(
  string
)
"x86.ml" 105 2630 2658 "x86.ml" 105 2630 2661
type(
  reg
)
"x86.ml" 105 2630 2665 "x86.ml" 105 2630 2670
type(
  string
)
"x86.ml" 105 2630 2673 "x86.ml" 105 2630 2676
type(
  reg
)
"x86.ml" 105 2630 2680 "x86.ml" 105 2630 2685
type(
  string
)
"x86.ml" 105 2630 2688 "x86.ml" 105 2630 2691
type(
  reg
)
"x86.ml" 105 2630 2695 "x86.ml" 105 2630 2700
type(
  string
)
"x86.ml" 103 2538 2546 "x86.ml" 105 2630 2701
type(
  string
)
"x86.ml" 103 2538 2540 "x86.ml" 105 2630 2701
call(
  tail
)
type(
  string
)
type(
  string
)
"x86.ml" 110 2738 2742 "x86.ml" 110 2738 2745
type(
  int32 -> opnd
)
ident(
  def i32 "x86.ml" 113 2796 2796 --
)
"x86.ml" 110 2738 2747 "x86.ml" 110 2738 2748
type(
  int32
)
ident(
  def x "x86.ml" 110 2738 2756 "x86.ml" 110 2738 2770
)
"x86.ml" 110 2738 2769 "x86.ml" 110 2738 2770
type(
  int32
)
ident(
  int_ref x "x86.ml" 110 2738 2747 "x86.ml" 110 2738 2748
)
"x86.ml" 110 2738 2765 "x86.ml" 110 2738 2770
type(
  opnd
)
type(
  opnd
)
"x86.ml" 113 2796 2800 "x86.ml" 113 2796 2803
type(
  opnd
)
ident(
  def eax "x86.ml" 114 2821 2821 --
)
"x86.ml" 113 2796 2817 "x86.ml" 113 2796 2820
type(
  reg
)
"x86.ml" 113 2796 2813 "x86.ml" 113 2796 2820
type(
  opnd
)
type(
  opnd
)
"x86.ml" 114 2821 2825 "x86.ml" 114 2821 2828
type(
  opnd
)
ident(
  def ebx "x86.ml" 115 2846 2846 --
)
"x86.ml" 114 2821 2842 "x86.ml" 114 2821 2845
type(
  reg
)
"x86.ml" 114 2821 2838 "x86.ml" 114 2821 2845
type(
  opnd
)
type(
  opnd
)
"x86.ml" 115 2846 2850 "x86.ml" 115 2846 2853
type(
  opnd
)
ident(
  def ecx "x86.ml" 116 2871 2871 --
)
"x86.ml" 115 2846 2867 "x86.ml" 115 2846 2870
type(
  reg
)
"x86.ml" 115 2846 2863 "x86.ml" 115 2846 2870
type(
  opnd
)
type(
  opnd
)
"x86.ml" 116 2871 2875 "x86.ml" 116 2871 2878
type(
  opnd
)
ident(
  def edx "x86.ml" 117 2896 2896 --
)
"x86.ml" 116 2871 2892 "x86.ml" 116 2871 2895
type(
  reg
)
"x86.ml" 116 2871 2888 "x86.ml" 116 2871 2895
type(
  opnd
)
type(
  opnd
)
"x86.ml" 117 2896 2900 "x86.ml" 117 2896 2903
type(
  opnd
)
ident(
  def esi "x86.ml" 118 2921 2921 --
)
"x86.ml" 117 2896 2917 "x86.ml" 117 2896 2920
type(
  reg
)
"x86.ml" 117 2896 2913 "x86.ml" 117 2896 2920
type(
  opnd
)
type(
  opnd
)
"x86.ml" 118 2921 2925 "x86.ml" 118 2921 2928
type(
  opnd
)
ident(
  def edi "x86.ml" 119 2946 2946 --
)
"x86.ml" 118 2921 2942 "x86.ml" 118 2921 2945
type(
  reg
)
"x86.ml" 118 2921 2938 "x86.ml" 118 2921 2945
type(
  opnd
)
type(
  opnd
)
"x86.ml" 119 2946 2950 "x86.ml" 119 2946 2953
type(
  opnd
)
ident(
  def ebp "x86.ml" 120 2971 2971 --
)
"x86.ml" 119 2946 2967 "x86.ml" 119 2946 2970
type(
  reg
)
"x86.ml" 119 2946 2963 "x86.ml" 119 2946 2970
type(
  opnd
)
type(
  opnd
)
"x86.ml" 120 2971 2975 "x86.ml" 120 2971 2978
type(
  opnd
)
ident(
  def esp "x86.ml" 123 3027 3027 --
)
"x86.ml" 120 2971 2992 "x86.ml" 120 2971 2995
type(
  reg
)
"x86.ml" 120 2971 2988 "x86.ml" 120 2971 2995
type(
  opnd
)
type(
  opnd
)
"x86.ml" 123 3027 3031 "x86.ml" 123 3027 3043
type(
  int32 -> opnd
)
ident(
  def stack_offset "x86.ml" 129 3181 3181 --
)
"x86.ml" 123 3027 3045 "x86.ml" 123 3027 3048
type(
  int32
)
ident(
  def amt "x86.ml" 123 3027 3056 "x86.ml" 126 3111 3142
)
"x86.ml" 124 3065 3085 "x86.ml" 124 3065 3088
type(
  reg
)
"x86.ml" 124 3065 3080 "x86.ml" 124 3065 3088
type(
  reg option
)
"x86.ml" 125 3090 3105 "x86.ml" 125 3090 3109
type(
  (reg * int32) option
)
"x86.ml" 126 3111 3137 "x86.ml" 126 3111 3140
type(
  int32
)
ident(
  int_ref amt "x86.ml" 123 3027 3045 "x86.ml" 123 3027 3048
)
"x86.ml" 126 3111 3131 "x86.ml" 126 3111 3141
type(
  disp
)
"x86.ml" 126 3111 3126 "x86.ml" 126 3111 3141
type(
  disp option
)
"x86.ml" 124 3065 3070 "x86.ml" 126 3111 3142
type(
  ind
)
"x86.ml" 124 3065 3067 "x86.ml" 126 3111 3142
type(
  opnd
)
type(
  opnd
)
"x86.ml" 129 3181 3185 "x86.ml" 129 3181 3194
type(
  lbl -> opnd
)
ident(
  def deref_lbl "x86.ml" 134 3286 3286 --
)
"x86.ml" 129 3181 3196 "x86.ml" 129 3181 3197
type(
  lbl
)
ident(
  def l "x86.ml" 129 3181 3203 "x86.ml" 132 3254 3283
)
"x86.ml" 130 3212 3227 "x86.ml" 130 3212 3231
type(
  reg option
)
"x86.ml" 131 3233 3248 "x86.ml" 131 3233 3252
type(
  (reg * int32) option
)
"x86.ml" 132 3254 3280 "x86.ml" 132 3254 3281
type(
  lbl
)
ident(
  int_ref l "x86.ml" 129 3181 3196 "x86.ml" 129 3181 3197
)
"x86.ml" 132 3254 3274 "x86.ml" 132 3254 3282
type(
  disp
)
"x86.ml" 132 3254 3269 "x86.ml" 132 3254 3282
type(
  disp option
)
"x86.ml" 130 3212 3217 "x86.ml" 132 3254 3283
type(
  ind
)
"x86.ml" 130 3212 3214 "x86.ml" 132 3254 3283
type(
  opnd
)
type(
  opnd
)
"x86.ml" 134 3286 3290 "x86.ml" 134 3286 3303
type(
  ind -> string
)
ident(
  def string_of_ind "x86.ml" 159 3894 3894 --
)
"x86.ml" 134 3286 3306 "x86.ml" 134 3286 3307
type(
  ind
)
ident(
  def i "x86.ml" 134 3286 3313 "x86.ml" 156 3872 3879
)
"x86.ml" 135 3324 3330 "x86.ml" 135 3324 3346
type(
  bool
)
"x86.ml" 136 3350 3361 "x86.ml" 136 3350 3362
type(
  ind
)
ident(
  int_ref i "x86.ml" 134 3286 3306 "x86.ml" 134 3286 3307
)
"x86.ml" 136 3350 3361 "x86.ml" 136 3350 3369
type(
  reg option
)
"x86.ml" 136 3350 3371 "x86.ml" 136 3350 3372
type(
  ind
)
ident(
  int_ref i "x86.ml" 134 3286 3306 "x86.ml" 134 3286 3307
)
"x86.ml" 136 3350 3371 "x86.ml" 136 3350 3379
type(
  (reg * int32) option
)
"x86.ml" 136 3350 3360 "x86.ml" 136 3350 3380
type(
  reg option * (reg * int32) option
)
"x86.ml" 137 3386 3400 "x86.ml" 137 3386 3401
type(
  reg
)
"x86.ml" 137 3386 3395 "x86.ml" 137 3386 3401
type(
  reg option
)
"x86.ml" 137 3386 3403 "x86.ml" 137 3386 3404
type(
  (reg * int32) option
)
"x86.ml" 137 3386 3394 "x86.ml" 137 3386 3405
type(
  reg option * (reg * int32) option
)
"x86.ml" 137 3386 3409 "x86.ml" 137 3386 3413
type(
  bool
)
"x86.ml" 138 3414 3423 "x86.ml" 138 3414 3424
type(
  reg option
)
"x86.ml" 138 3414 3431 "x86.ml" 138 3414 3432
type(
  reg * int32
)
"x86.ml" 138 3414 3426 "x86.ml" 138 3414 3432
type(
  (reg * int32) option
)
"x86.ml" 138 3414 3422 "x86.ml" 138 3414 3433
type(
  reg option * (reg * int32) option
)
"x86.ml" 138 3414 3437 "x86.ml" 138 3414 3441
type(
  bool
)
"x86.ml" 139 3442 3450 "x86.ml" 139 3442 3451
type(
  reg option * (reg * int32) option
)
"x86.ml" 139 3442 3455 "x86.ml" 139 3442 3460
type(
  bool
)
"x86.ml" 136 3350 3354 "x86.ml" 139 3442 3460
type(
  bool
)
"x86.ml" 141 3467 3478 "x86.ml" 141 3467 3479
type(
  ind
)
ident(
  int_ref i "x86.ml" 134 3286 3306 "x86.ml" 134 3286 3307
)
"x86.ml" 141 3467 3478 "x86.ml" 141 3467 3486
type(
  disp option
)
"x86.ml" 142 3492 3511 "x86.ml" 142 3492 3512
type(
  int32
)
ident(
  def x "x86.ml" 142 3492 3517 "x86.ml" 142 3492 3534
)
"x86.ml" 142 3492 3505 "x86.ml" 142 3492 3513
type(
  disp
)
"x86.ml" 142 3492 3501 "x86.ml" 142 3492 3513
type(
  disp option
)
"x86.ml" 142 3492 3517 "x86.ml" 142 3492 3532
type(
  int32 -> lbl
)
ident(
  ext_ref Int32.to_string
)
"x86.ml" 142 3492 3533 "x86.ml" 142 3492 3534
type(
  int32
)
ident(
  int_ref x "x86.ml" 142 3492 3511 "x86.ml" 142 3492 3512
)
"x86.ml" 142 3492 3517 "x86.ml" 142 3492 3534
call(
  stack
)
type(
  lbl
)
"x86.ml" 143 3535 3554 "x86.ml" 143 3535 3555
type(
  lbl
)
ident(
  def l "x86.ml" 143 3535 3560 "x86.ml" 143 3535 3575
)
"x86.ml" 143 3535 3548 "x86.ml" 143 3535 3556
type(
  disp
)
"x86.ml" 143 3535 3544 "x86.ml" 143 3535 3556
type(
  disp option
)
"x86.ml" 143 3535 3560 "x86.ml" 143 3535 3573
type(
  lbl -> lbl
)
ident(
  int_ref string_of_lbl "x86.ml" 99 2460 2464 "x86.ml" 99 2460 2477
)
"x86.ml" 143 3535 3574 "x86.ml" 143 3535 3575
type(
  lbl
)
ident(
  int_ref l "x86.ml" 143 3535 3554 "x86.ml" 143 3535 3555
)
"x86.ml" 143 3535 3560 "x86.ml" 143 3535 3575
call(
  stack
)
type(
  lbl
)
"x86.ml" 144 3576 3585 "x86.ml" 144 3576 3589
type(
  disp option
)
"x86.ml" 144 3576 3593 "x86.ml" 144 3576 3595
type(
  lbl
)
"x86.ml" 141 3467 3471 "x86.ml" 144 3576 3596
type(
  lbl
)
"x86.ml" 145 3598 3602 "x86.ml" 145 3598 3603
type(
  lbl -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 145 3598 3608 "x86.ml" 145 3598 3611
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"x86.ml" 145 3598 3612 "x86.ml" 145 3598 3628
type(
  bool
)
ident(
  int_ref has_iscl_or_base "x86.ml" 135 3324 3330 "x86.ml" 135 3324 3346
)
"x86.ml" 145 3598 3608 "x86.ml" 145 3598 3628
type(
  bool
)
"x86.ml" 145 3598 3634 "x86.ml" 145 3598 3636
type(
  string
)
"x86.ml" 146 3642 3644 "x86.ml" 146 3642 3647
type(
  string
)
"x86.ml" 146 3642 3648 "x86.ml" 146 3642 3649
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 147 3652 3662 "x86.ml" 147 3652 3663
type(
  ind
)
ident(
  int_ref i "x86.ml" 134 3286 3306 "x86.ml" 134 3286 3307
)
"x86.ml" 147 3652 3662 "x86.ml" 147 3652 3670
type(
  reg option
)
"x86.ml" 148 3676 3684 "x86.ml" 148 3676 3688
type(
  reg option
)
"x86.ml" 148 3676 3692 "x86.ml" 148 3676 3694
type(
  string
)
"x86.ml" 149 3695 3708 "x86.ml" 149 3695 3709
type(
  reg
)
ident(
  def r "x86.ml" 149 3695 3713 "x86.ml" 149 3695 3728
)
"x86.ml" 149 3695 3703 "x86.ml" 149 3695 3709
type(
  reg option
)
"x86.ml" 149 3695 3713 "x86.ml" 149 3695 3726
type(
  reg -> string
)
ident(
  int_ref string_of_reg "x86.ml" 102 2501 2505 "x86.ml" 102 2501 2518
)
"x86.ml" 149 3695 3727 "x86.ml" 149 3695 3728
type(
  reg
)
ident(
  int_ref r "x86.ml" 149 3695 3708 "x86.ml" 149 3695 3709
)
"x86.ml" 149 3695 3713 "x86.ml" 149 3695 3728
call(
  stack
)
type(
  string
)
"x86.ml" 146 3642 3650 "x86.ml" 150 3729 3732
type(
  string
)
"x86.ml" 150 3729 3733 "x86.ml" 150 3729 3734
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 151 3737 3747 "x86.ml" 151 3737 3748
type(
  ind
)
ident(
  int_ref i "x86.ml" 134 3286 3306 "x86.ml" 134 3286 3307
)
"x86.ml" 151 3737 3747 "x86.ml" 151 3737 3755
type(
  (reg * int32) option
)
"x86.ml" 152 3761 3775 "x86.ml" 152 3761 3776
type(
  reg
)
ident(
  def r "x86.ml" 152 3761 3786 "x86.ml" 153 3818 3842
)
"x86.ml" 152 3761 3778 "x86.ml" 152 3761 3781
type(
  int32
)
ident(
  def scl "x86.ml" 152 3761 3786 "x86.ml" 153 3818 3842
)
"x86.ml" 152 3761 3774 "x86.ml" 152 3761 3782
type(
  reg * int32
)
"x86.ml" 152 3761 3769 "x86.ml" 152 3761 3782
type(
  (reg * int32) option
)
"x86.ml" 152 3761 3786 "x86.ml" 152 3761 3789
type(
  string
)
"x86.ml" 152 3761 3790 "x86.ml" 152 3761 3791
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 152 3761 3793 "x86.ml" 152 3761 3806
type(
  reg -> string
)
ident(
  int_ref string_of_reg "x86.ml" 102 2501 2505 "x86.ml" 102 2501 2518
)
"x86.ml" 152 3761 3807 "x86.ml" 152 3761 3808
type(
  reg
)
ident(
  int_ref r "x86.ml" 152 3761 3775 "x86.ml" 152 3761 3776
)
"x86.ml" 152 3761 3792 "x86.ml" 152 3761 3809
call(
  stack
)
type(
  string
)
"x86.ml" 152 3761 3810 "x86.ml" 152 3761 3811
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 152 3761 3812 "x86.ml" 152 3761 3815
type(
  string
)
"x86.ml" 152 3761 3816 "x86.ml" 152 3761 3817
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 153 3818 3822 "x86.ml" 153 3818 3837
type(
  int32 -> string
)
ident(
  ext_ref Int32.to_string
)
"x86.ml" 153 3818 3838 "x86.ml" 153 3818 3841
type(
  int32
)
ident(
  int_ref scl "x86.ml" 152 3761 3778 "x86.ml" 152 3761 3781
)
"x86.ml" 153 3818 3821 "x86.ml" 153 3818 3842
call(
  stack
)
type(
  string
)
"x86.ml" 152 3761 3812 "x86.ml" 153 3818 3842
call(
  stack
)
type(
  string
)
"x86.ml" 152 3761 3792 "x86.ml" 153 3818 3842
call(
  stack
)
type(
  string
)
"x86.ml" 152 3761 3786 "x86.ml" 153 3818 3842
call(
  stack
)
type(
  string
)
"x86.ml" 154 3843 3851 "x86.ml" 154 3843 3855
type(
  (reg * int32) option
)
"x86.ml" 154 3843 3859 "x86.ml" 154 3843 3861
type(
  string
)
"x86.ml" 150 3729 3735 "x86.ml" 155 3862 3865
type(
  string
)
"x86.ml" 155 3862 3866 "x86.ml" 155 3862 3867
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 155 3862 3868 "x86.ml" 155 3862 3871
type(
  string
)
"x86.ml" 150 3729 3735 "x86.ml" 155 3862 3871
call(
  stack
)
type(
  string
)
"x86.ml" 146 3642 3650 "x86.ml" 155 3862 3871
call(
  stack
)
type(
  string
)
"x86.ml" 146 3642 3644 "x86.ml" 155 3862 3871
call(
  stack
)
type(
  string
)
"x86.ml" 145 3598 3604 "x86.ml" 156 3872 3879
type(
  string
)
"x86.ml" 141 3467 3471 "x86.ml" 156 3872 3879
call(
  tail
)
type(
  string
)
"x86.ml" 135 3324 3326 "x86.ml" 156 3872 3879
type(
  string
)
type(
  string
)
"x86.ml" 159 3894 3898 "x86.ml" 159 3894 3912
type(
  opnd -> string
)
ident(
  def string_of_opnd "x86.ml" 168 4098 4098 --
)
"x86.ml" 159 3894 3914 "x86.ml" 159 3894 3916
type(
  opnd
)
ident(
  def op "x86.ml" 159 3894 3923 "x86.ml" 164 4062 4093
)
"x86.ml" 160 3934 3942 "x86.ml" 160 3934 3944
type(
  opnd
)
ident(
  int_ref op "x86.ml" 159 3894 3914 "x86.ml" 159 3894 3916
)
"x86.ml" 161 3950 3960 "x86.ml" 161 3950 3961
type(
  int32
)
ident(
  def x "x86.ml" 161 3950 3965 "x86.ml" 161 3950 3990
)
"x86.ml" 161 3950 3956 "x86.ml" 161 3950 3961
type(
  opnd
)
"x86.ml" 161 3950 3965 "x86.ml" 161 3950 3968
type(
  string
)
"x86.ml" 161 3950 3969 "x86.ml" 161 3950 3970
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 161 3950 3972 "x86.ml" 161 3950 3987
type(
  int32 -> string
)
ident(
  ext_ref Int32.to_string
)
"x86.ml" 161 3950 3988 "x86.ml" 161 3950 3989
type(
  int32
)
ident(
  int_ref x "x86.ml" 161 3950 3960 "x86.ml" 161 3950 3961
)
"x86.ml" 161 3950 3971 "x86.ml" 161 3950 3990
call(
  stack
)
type(
  string
)
"x86.ml" 161 3950 3965 "x86.ml" 161 3950 3990
call(
  tail
)
type(
  string
)
"x86.ml" 162 3991 4001 "x86.ml" 162 3991 4002
type(
  lbl
)
ident(
  def l "x86.ml" 162 3991 4006 "x86.ml" 162 3991 4029
)
"x86.ml" 162 3991 3997 "x86.ml" 162 3991 4002
type(
  opnd
)
"x86.ml" 162 3991 4006 "x86.ml" 162 3991 4009
type(
  string
)
"x86.ml" 162 3991 4010 "x86.ml" 162 3991 4011
type(
  string -> lbl -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 162 3991 4013 "x86.ml" 162 3991 4026
type(
  lbl -> lbl
)
ident(
  int_ref string_of_lbl "x86.ml" 99 2460 2464 "x86.ml" 99 2460 2477
)
"x86.ml" 162 3991 4027 "x86.ml" 162 3991 4028
type(
  lbl
)
ident(
  int_ref l "x86.ml" 162 3991 4001 "x86.ml" 162 3991 4002
)
"x86.ml" 162 3991 4012 "x86.ml" 162 3991 4029
call(
  stack
)
type(
  lbl
)
"x86.ml" 162 3991 4006 "x86.ml" 162 3991 4029
call(
  tail
)
type(
  string
)
"x86.ml" 163 4030 4040 "x86.ml" 163 4030 4041
type(
  reg
)
ident(
  def r "x86.ml" 163 4030 4046 "x86.ml" 163 4030 4061
)
"x86.ml" 163 4030 4036 "x86.ml" 163 4030 4041
type(
  opnd
)
"x86.ml" 163 4030 4046 "x86.ml" 163 4030 4059
type(
  reg -> string
)
ident(
  int_ref string_of_reg "x86.ml" 102 2501 2505 "x86.ml" 102 2501 2518
)
"x86.ml" 163 4030 4060 "x86.ml" 163 4030 4061
type(
  reg
)
ident(
  int_ref r "x86.ml" 163 4030 4040 "x86.ml" 163 4030 4041
)
"x86.ml" 163 4030 4046 "x86.ml" 163 4030 4061
call(
  tail
)
type(
  string
)
"x86.ml" 164 4062 4072 "x86.ml" 164 4062 4073
type(
  ind
)
ident(
  def i "x86.ml" 164 4062 4078 "x86.ml" 164 4062 4093
)
"x86.ml" 164 4062 4068 "x86.ml" 164 4062 4073
type(
  opnd
)
"x86.ml" 164 4062 4078 "x86.ml" 164 4062 4091
type(
  ind -> string
)
ident(
  int_ref string_of_ind "x86.ml" 134 3286 3290 "x86.ml" 134 3286 3303
)
"x86.ml" 164 4062 4092 "x86.ml" 164 4062 4093
type(
  ind
)
ident(
  int_ref i "x86.ml" 164 4062 4072 "x86.ml" 164 4062 4073
)
"x86.ml" 164 4062 4078 "x86.ml" 164 4062 4093
call(
  tail
)
type(
  string
)
"x86.ml" 160 3934 3936 "x86.ml" 164 4062 4093
type(
  string
)
type(
  string
)
"x86.ml" 168 4098 4102 "x86.ml" 168 4098 4118
type(
  opnd -> lbl
)
ident(
  def cfstring_of_opnd "x86.ml" 177 4353 4353 --
)
"x86.ml" 168 4098 4120 "x86.ml" 168 4098 4122
type(
  opnd
)
ident(
  def op "x86.ml" 168 4098 4129 "x86.ml" 174 4305 4343
)
"x86.ml" 169 4141 4149 "x86.ml" 169 4141 4151
type(
  opnd
)
ident(
  int_ref op "x86.ml" 168 4098 4120 "x86.ml" 168 4098 4122
)
"x86.ml" 170 4157 4167 "x86.ml" 170 4157 4168
type(
  int32
)
"x86.ml" 170 4157 4163 "x86.ml" 170 4157 4168
type(
  opnd
)
"x86.ml" 171 4172 4173 "x86.ml" 171 4172 4181
type(
  string -> lbl
)
ident(
  ext_ref Pervasives.failwith
)
"x86.ml" 171 4172 4182 "x86.ml" 171 4172 4234
type(
  string
)
"x86.ml" 171 4172 4173 "x86.ml" 171 4172 4234
call(
  tail
)
type(
  lbl
)
"x86.ml" 172 4235 4245 "x86.ml" 172 4235 4246
type(
  lbl
)
ident(
  def l "x86.ml" 172 4235 4250 "x86.ml" 172 4235 4265
)
"x86.ml" 172 4235 4241 "x86.ml" 172 4235 4246
type(
  opnd
)
"x86.ml" 172 4235 4250 "x86.ml" 172 4235 4263
type(
  lbl -> lbl
)
ident(
  int_ref string_of_lbl "x86.ml" 99 2460 2464 "x86.ml" 99 2460 2477
)
"x86.ml" 172 4235 4264 "x86.ml" 172 4235 4265
type(
  lbl
)
ident(
  int_ref l "x86.ml" 172 4235 4245 "x86.ml" 172 4235 4246
)
"x86.ml" 172 4235 4250 "x86.ml" 172 4235 4265
call(
  tail
)
type(
  lbl
)
"x86.ml" 173 4266 4276 "x86.ml" 173 4266 4277
type(
  reg
)
ident(
  def r "x86.ml" 173 4266 4281 "x86.ml" 173 4266 4304
)
"x86.ml" 173 4266 4272 "x86.ml" 173 4266 4277
type(
  opnd
)
"x86.ml" 173 4266 4281 "x86.ml" 173 4266 4284
type(
  string
)
"x86.ml" 173 4266 4285 "x86.ml" 173 4266 4286
type(
  string -> string -> lbl
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 173 4266 4288 "x86.ml" 173 4266 4301
type(
  reg -> string
)
ident(
  int_ref string_of_reg "x86.ml" 102 2501 2505 "x86.ml" 102 2501 2518
)
"x86.ml" 173 4266 4302 "x86.ml" 173 4266 4303
type(
  reg
)
ident(
  int_ref r "x86.ml" 173 4266 4276 "x86.ml" 173 4266 4277
)
"x86.ml" 173 4266 4287 "x86.ml" 173 4266 4304
call(
  stack
)
type(
  string
)
"x86.ml" 173 4266 4281 "x86.ml" 173 4266 4304
call(
  tail
)
type(
  lbl
)
"x86.ml" 174 4305 4315 "x86.ml" 174 4305 4316
type(
  ind
)
ident(
  def i "x86.ml" 174 4305 4320 "x86.ml" 174 4305 4343
)
"x86.ml" 174 4305 4311 "x86.ml" 174 4305 4316
type(
  opnd
)
"x86.ml" 174 4305 4320 "x86.ml" 174 4305 4323
type(
  string
)
"x86.ml" 174 4305 4324 "x86.ml" 174 4305 4325
type(
  string -> string -> lbl
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 174 4305 4327 "x86.ml" 174 4305 4340
type(
  ind -> string
)
ident(
  int_ref string_of_ind "x86.ml" 134 3286 3290 "x86.ml" 134 3286 3303
)
"x86.ml" 174 4305 4341 "x86.ml" 174 4305 4342
type(
  ind
)
ident(
  int_ref i "x86.ml" 174 4305 4315 "x86.ml" 174 4305 4316
)
"x86.ml" 174 4305 4326 "x86.ml" 174 4305 4343
call(
  stack
)
type(
  string
)
"x86.ml" 174 4305 4320 "x86.ml" 174 4305 4343
call(
  tail
)
type(
  lbl
)
"x86.ml" 169 4141 4143 "x86.ml" 174 4305 4343
type(
  lbl
)
type(
  lbl
)
"x86.ml" 177 4353 4357 "x86.ml" 177 4353 4370
type(
  cnd -> string
)
ident(
  def string_of_cnd "x86.ml" 188 4543 4543 --
)
"x86.ml" 178 4383 4389 "x86.ml" 178 4383 4392
type(
  cnd
)
"x86.ml" 178 4383 4396 "x86.ml" 178 4383 4399
type(
  string
)
"x86.ml" 179 4401 4407 "x86.ml" 179 4401 4410
type(
  cnd
)
"x86.ml" 179 4401 4414 "x86.ml" 179 4401 4418
type(
  string
)
"x86.ml" 180 4420 4426 "x86.ml" 180 4420 4429
type(
  cnd
)
"x86.ml" 180 4420 4433 "x86.ml" 180 4420 4436
type(
  string
)
"x86.ml" 181 4438 4444 "x86.ml" 181 4438 4447
type(
  cnd
)
"x86.ml" 181 4438 4451 "x86.ml" 181 4438 4455
type(
  string
)
"x86.ml" 182 4456 4462 "x86.ml" 182 4456 4464
type(
  cnd
)
"x86.ml" 182 4456 4469 "x86.ml" 182 4456 4472
type(
  string
)
"x86.ml" 183 4475 4481 "x86.ml" 183 4475 4486
type(
  cnd
)
"x86.ml" 183 4475 4490 "x86.ml" 183 4475 4494
type(
  string
)
"x86.ml" 184 4496 4502 "x86.ml" 184 4496 4506
type(
  cnd
)
"x86.ml" 184 4496 4510 "x86.ml" 184 4496 4513
type(
  string
)
"x86.ml" 185 4515 4521 "x86.ml" 185 4515 4528
type(
  cnd
)
"x86.ml" 185 4515 4532 "x86.ml" 185 4515 4536
type(
  string
)
"x86.ml" 177 4353 4374 "x86.ml" 185 4515 4536
type(
  cnd -> string
)
"x86.ml" 188 4543 4547 "x86.ml" 188 4543 4564
type(
  string -> opnd * opnd -> string
)
ident(
  def generic_to_string "x86.ml" 191 4655 4655 --
)
"x86.ml" 188 4543 4565 "x86.ml" 188 4543 4569
type(
  string
)
ident(
  def name "x86.ml" 188 4543 4570 "x86.ml" 189 4584 4653
)
"x86.ml" 188 4543 4571 "x86.ml" 188 4543 4575
type(
  opnd
)
ident(
  def dest "x86.ml" 189 4584 4588 "x86.ml" 189 4584 4653
)
"x86.ml" 188 4543 4577 "x86.ml" 188 4543 4580
type(
  opnd
)
ident(
  def src "x86.ml" 189 4584 4588 "x86.ml" 189 4584 4653
)
"x86.ml" 188 4543 4570 "x86.ml" 188 4543 4581
type(
  opnd * opnd
)
"x86.ml" 189 4584 4588 "x86.ml" 189 4584 4592
type(
  string
)
ident(
  int_ref name "x86.ml" 188 4543 4565 "x86.ml" 188 4543 4569
)
"x86.ml" 189 4584 4593 "x86.ml" 189 4584 4594
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 189 4584 4595 "x86.ml" 189 4584 4599
type(
  string
)
"x86.ml" 189 4584 4600 "x86.ml" 189 4584 4601
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 189 4584 4603 "x86.ml" 189 4584 4617
type(
  opnd -> string
)
ident(
  int_ref string_of_opnd "x86.ml" 159 3894 3898 "x86.ml" 159 3894 3912
)
"x86.ml" 189 4584 4618 "x86.ml" 189 4584 4621
type(
  opnd
)
ident(
  int_ref src "x86.ml" 188 4543 4577 "x86.ml" 188 4543 4580
)
"x86.ml" 189 4584 4602 "x86.ml" 189 4584 4622
call(
  stack
)
type(
  string
)
"x86.ml" 189 4584 4623 "x86.ml" 189 4584 4624
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 189 4584 4625 "x86.ml" 189 4584 4629
type(
  string
)
"x86.ml" 189 4584 4630 "x86.ml" 189 4584 4631
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 189 4584 4633 "x86.ml" 189 4584 4647
type(
  opnd -> string
)
ident(
  int_ref string_of_opnd "x86.ml" 159 3894 3898 "x86.ml" 159 3894 3912
)
"x86.ml" 189 4584 4648 "x86.ml" 189 4584 4652
type(
  opnd
)
ident(
  int_ref dest "x86.ml" 188 4543 4571 "x86.ml" 188 4543 4575
)
"x86.ml" 189 4584 4632 "x86.ml" 189 4584 4653
call(
  stack
)
type(
  string
)
"x86.ml" 189 4584 4625 "x86.ml" 189 4584 4653
call(
  stack
)
type(
  string
)
"x86.ml" 189 4584 4602 "x86.ml" 189 4584 4653
call(
  stack
)
type(
  string
)
"x86.ml" 189 4584 4595 "x86.ml" 189 4584 4653
call(
  stack
)
type(
  string
)
"x86.ml" 189 4584 4588 "x86.ml" 189 4584 4653
call(
  tail
)
type(
  string
)
"x86.ml" 191 4655 4659 "x86.ml" 191 4655 4674
type(
  string -> opnd * opnd -> string
)
ident(
  def shift_to_string "x86.ml" 197 4924 4924 --
)
"x86.ml" 191 4655 4675 "x86.ml" 191 4655 4679
type(
  string
)
ident(
  def name "x86.ml" 191 4655 4680 "x86.ml" 195 4861 4916
)
"x86.ml" 191 4655 4681 "x86.ml" 191 4655 4685
type(
  opnd
)
ident(
  def dest "x86.ml" 192 4694 4696 "x86.ml" 195 4861 4916
)
"x86.ml" 191 4655 4687 "x86.ml" 191 4655 4690
type(
  opnd
)
ident(
  def src "x86.ml" 192 4694 4696 "x86.ml" 195 4861 4916
)
"x86.ml" 191 4655 4680 "x86.ml" 191 4655 4691
type(
  opnd * opnd
)
"x86.ml" 192 4694 4702 "x86.ml" 192 4694 4705
type(
  opnd
)
ident(
  int_ref src "x86.ml" 191 4655 4687 "x86.ml" 191 4655 4690
)
"x86.ml" 193 4711 4721 "x86.ml" 193 4711 4722
type(
  int32
)
"x86.ml" 193 4711 4717 "x86.ml" 193 4711 4722
type(
  opnd
)
"x86.ml" 193 4711 4727 "x86.ml" 193 4711 4731
type(
  string
)
ident(
  int_ref name "x86.ml" 191 4655 4675 "x86.ml" 191 4655 4679
)
"x86.ml" 193 4711 4732 "x86.ml" 193 4711 4733
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 193 4711 4734 "x86.ml" 193 4711 4738
type(
  string
)
"x86.ml" 193 4711 4739 "x86.ml" 193 4711 4740
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 193 4711 4742 "x86.ml" 193 4711 4756
type(
  opnd -> string
)
ident(
  int_ref string_of_opnd "x86.ml" 159 3894 3898 "x86.ml" 159 3894 3912
)
"x86.ml" 193 4711 4757 "x86.ml" 193 4711 4760
type(
  opnd
)
ident(
  int_ref src "x86.ml" 191 4655 4687 "x86.ml" 191 4655 4690
)
"x86.ml" 193 4711 4741 "x86.ml" 193 4711 4761
call(
  stack
)
type(
  string
)
"x86.ml" 193 4711 4762 "x86.ml" 193 4711 4763
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 193 4711 4764 "x86.ml" 193 4711 4768
type(
  string
)
"x86.ml" 193 4711 4769 "x86.ml" 193 4711 4770
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 193 4711 4772 "x86.ml" 193 4711 4786
type(
  opnd -> string
)
ident(
  int_ref string_of_opnd "x86.ml" 159 3894 3898 "x86.ml" 159 3894 3912
)
"x86.ml" 193 4711 4787 "x86.ml" 193 4711 4791
type(
  opnd
)
ident(
  int_ref dest "x86.ml" 191 4655 4681 "x86.ml" 191 4655 4685
)
"x86.ml" 193 4711 4771 "x86.ml" 193 4711 4792
call(
  stack
)
type(
  string
)
"x86.ml" 193 4711 4764 "x86.ml" 193 4711 4792
call(
  stack
)
type(
  string
)
"x86.ml" 193 4711 4741 "x86.ml" 193 4711 4792
call(
  stack
)
type(
  string
)
"x86.ml" 193 4711 4734 "x86.ml" 193 4711 4792
call(
  stack
)
type(
  string
)
"x86.ml" 193 4711 4727 "x86.ml" 193 4711 4792
call(
  tail
)
type(
  string
)
"x86.ml" 194 4793 4803 "x86.ml" 194 4793 4806
type(
  reg
)
"x86.ml" 194 4793 4799 "x86.ml" 194 4793 4806
type(
  opnd
)
"x86.ml" 194 4793 4810 "x86.ml" 194 4793 4814
type(
  string
)
ident(
  int_ref name "x86.ml" 191 4655 4675 "x86.ml" 191 4655 4679
)
"x86.ml" 194 4793 4815 "x86.ml" 194 4793 4816
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 194 4793 4817 "x86.ml" 194 4793 4821
type(
  string
)
"x86.ml" 194 4793 4822 "x86.ml" 194 4793 4823
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 194 4793 4824 "x86.ml" 194 4793 4829
type(
  string
)
"x86.ml" 194 4793 4830 "x86.ml" 194 4793 4831
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 194 4793 4832 "x86.ml" 194 4793 4836
type(
  string
)
"x86.ml" 194 4793 4837 "x86.ml" 194 4793 4838
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 194 4793 4840 "x86.ml" 194 4793 4854
type(
  opnd -> string
)
ident(
  int_ref string_of_opnd "x86.ml" 159 3894 3898 "x86.ml" 159 3894 3912
)
"x86.ml" 194 4793 4855 "x86.ml" 194 4793 4859
type(
  opnd
)
ident(
  int_ref dest "x86.ml" 191 4655 4681 "x86.ml" 191 4655 4685
)
"x86.ml" 194 4793 4839 "x86.ml" 194 4793 4860
call(
  stack
)
type(
  string
)
"x86.ml" 194 4793 4832 "x86.ml" 194 4793 4860
call(
  stack
)
type(
  string
)
"x86.ml" 194 4793 4824 "x86.ml" 194 4793 4860
call(
  stack
)
type(
  string
)
"x86.ml" 194 4793 4817 "x86.ml" 194 4793 4860
call(
  stack
)
type(
  string
)
"x86.ml" 194 4793 4810 "x86.ml" 194 4793 4860
call(
  tail
)
type(
  string
)
"x86.ml" 195 4861 4867 "x86.ml" 195 4861 4868
type(
  opnd
)
"x86.ml" 195 4861 4872 "x86.ml" 195 4861 4880
type(
  string -> string
)
ident(
  ext_ref Pervasives.failwith
)
"x86.ml" 195 4861 4881 "x86.ml" 195 4861 4916
type(
  string
)
"x86.ml" 195 4861 4872 "x86.ml" 195 4861 4916
call(
  tail
)
type(
  string
)
"x86.ml" 192 4694 4696 "x86.ml" 195 4861 4916
type(
  string
)
"x86.ml" 197 4924 4928 "x86.ml" 197 4924 4943
type(
  string -> opnd -> string
)
ident(
  def oneop_to_string "x86.ml" 200 4995 4995 --
)
"x86.ml" 197 4924 4944 "x86.ml" 197 4924 4948
type(
  string
)
ident(
  def name "x86.ml" 197 4924 4949 "x86.ml" 198 4954 4991
)
"x86.ml" 197 4924 4949 "x86.ml" 197 4924 4951
type(
  opnd
)
ident(
  def op "x86.ml" 198 4954 4958 "x86.ml" 198 4954 4991
)
"x86.ml" 198 4954 4958 "x86.ml" 198 4954 4962
type(
  string
)
ident(
  int_ref name "x86.ml" 197 4924 4944 "x86.ml" 197 4924 4948
)
"x86.ml" 198 4954 4963 "x86.ml" 198 4954 4964
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 198 4954 4965 "x86.ml" 198 4954 4969
type(
  string
)
"x86.ml" 198 4954 4970 "x86.ml" 198 4954 4971
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 198 4954 4973 "x86.ml" 198 4954 4987
type(
  opnd -> string
)
ident(
  int_ref string_of_opnd "x86.ml" 159 3894 3898 "x86.ml" 159 3894 3912
)
"x86.ml" 198 4954 4988 "x86.ml" 198 4954 4990
type(
  opnd
)
ident(
  int_ref op "x86.ml" 197 4924 4949 "x86.ml" 197 4924 4951
)
"x86.ml" 198 4954 4972 "x86.ml" 198 4954 4991
call(
  stack
)
type(
  string
)
"x86.ml" 198 4954 4965 "x86.ml" 198 4954 4991
call(
  stack
)
type(
  string
)
"x86.ml" 198 4954 4958 "x86.ml" 198 4954 4991
call(
  tail
)
type(
  string
)
"x86.ml" 200 4995 4999 "x86.ml" 200 4995 5012
type(
  reg * ind -> string
)
ident(
  def lea_to_string "x86.ml" 204 5104 5104 --
)
"x86.ml" 200 4995 5014 "x86.ml" 200 4995 5018
type(
  reg
)
ident(
  def dest "x86.ml" 201 5026 5030 "x86.ml" 202 5074 5102
)
"x86.ml" 200 4995 5019 "x86.ml" 200 4995 5022
type(
  ind
)
ident(
  def src "x86.ml" 201 5026 5030 "x86.ml" 202 5074 5102
)
"x86.ml" 200 4995 5013 "x86.ml" 200 4995 5023
type(
  reg * ind
)
"x86.ml" 201 5026 5030 "x86.ml" 201 5026 5036
type(
  string
)
"x86.ml" 201 5026 5037 "x86.ml" 201 5026 5038
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 201 5026 5039 "x86.ml" 201 5026 5042
type(
  string
)
"x86.ml" 201 5026 5043 "x86.ml" 201 5026 5044
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 201 5026 5046 "x86.ml" 201 5026 5059
type(
  ind -> string
)
ident(
  int_ref string_of_ind "x86.ml" 134 3286 3290 "x86.ml" 134 3286 3303
)
"x86.ml" 201 5026 5060 "x86.ml" 201 5026 5063
type(
  ind
)
ident(
  int_ref src "x86.ml" 200 4995 5019 "x86.ml" 200 4995 5022
)
"x86.ml" 201 5026 5045 "x86.ml" 201 5026 5064
call(
  stack
)
type(
  string
)
"x86.ml" 201 5026 5065 "x86.ml" 201 5026 5066
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 201 5026 5067 "x86.ml" 201 5026 5071
type(
  string
)
"x86.ml" 201 5026 5072 "x86.ml" 201 5026 5073
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 202 5074 5083 "x86.ml" 202 5074 5096
type(
  reg -> string
)
ident(
  int_ref string_of_reg "x86.ml" 102 2501 2505 "x86.ml" 102 2501 2518
)
"x86.ml" 202 5074 5097 "x86.ml" 202 5074 5101
type(
  reg
)
ident(
  int_ref dest "x86.ml" 200 4995 5014 "x86.ml" 200 4995 5018
)
"x86.ml" 202 5074 5082 "x86.ml" 202 5074 5102
call(
  stack
)
type(
  string
)
"x86.ml" 201 5026 5067 "x86.ml" 202 5074 5102
call(
  stack
)
type(
  string
)
"x86.ml" 201 5026 5045 "x86.ml" 202 5074 5102
call(
  stack
)
type(
  string
)
"x86.ml" 201 5026 5039 "x86.ml" 202 5074 5102
call(
  stack
)
type(
  string
)
"x86.ml" 201 5026 5030 "x86.ml" 202 5074 5102
call(
  tail
)
type(
  string
)
"x86.ml" 204 5104 5108 "x86.ml" 204 5104 5122
type(
  string -> opnd -> string
)
ident(
  def cfop_to_string "x86.ml" 209 5175 5175 --
)
"x86.ml" 204 5104 5123 "x86.ml" 204 5104 5127
type(
  string
)
ident(
  def name "x86.ml" 204 5104 5128 "x86.ml" 205 5133 5171
)
"x86.ml" 204 5104 5128 "x86.ml" 204 5104 5130
type(
  opnd
)
ident(
  def op "x86.ml" 205 5133 5137 "x86.ml" 205 5133 5171
)
"x86.ml" 205 5133 5137 "x86.ml" 205 5133 5141
type(
  string
)
ident(
  int_ref name "x86.ml" 204 5104 5123 "x86.ml" 204 5104 5127
)
"x86.ml" 205 5133 5142 "x86.ml" 205 5133 5143
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 205 5133 5144 "x86.ml" 205 5133 5147
type(
  string
)
"x86.ml" 205 5133 5148 "x86.ml" 205 5133 5149
type(
  string -> lbl -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 205 5133 5151 "x86.ml" 205 5133 5167
type(
  opnd -> lbl
)
ident(
  int_ref cfstring_of_opnd "x86.ml" 168 4098 4102 "x86.ml" 168 4098 4118
)
"x86.ml" 205 5133 5168 "x86.ml" 205 5133 5170
type(
  opnd
)
ident(
  int_ref op "x86.ml" 204 5104 5128 "x86.ml" 204 5104 5130
)
"x86.ml" 205 5133 5150 "x86.ml" 205 5133 5171
call(
  stack
)
type(
  lbl
)
"x86.ml" 205 5133 5144 "x86.ml" 205 5133 5171
call(
  stack
)
type(
  string
)
"x86.ml" 205 5133 5137 "x86.ml" 205 5133 5171
call(
  tail
)
type(
  string
)
"x86.ml" 209 5175 5179 "x86.ml" 209 5175 5196
type(
  string -> reg * opnd -> string
)
ident(
  def regdest_to_string "x86.ml" 212 5288 5288 --
)
"x86.ml" 209 5175 5197 "x86.ml" 209 5175 5201
type(
  string
)
ident(
  def name "x86.ml" 209 5175 5202 "x86.ml" 210 5216 5284
)
"x86.ml" 209 5175 5203 "x86.ml" 209 5175 5207
type(
  reg
)
ident(
  def dest "x86.ml" 210 5216 5220 "x86.ml" 210 5216 5284
)
"x86.ml" 209 5175 5209 "x86.ml" 209 5175 5212
type(
  opnd
)
ident(
  def src "x86.ml" 210 5216 5220 "x86.ml" 210 5216 5284
)
"x86.ml" 209 5175 5202 "x86.ml" 209 5175 5213
type(
  reg * opnd
)
"x86.ml" 210 5216 5220 "x86.ml" 210 5216 5224
type(
  string
)
ident(
  int_ref name "x86.ml" 209 5175 5197 "x86.ml" 209 5175 5201
)
"x86.ml" 210 5216 5225 "x86.ml" 210 5216 5226
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 210 5216 5227 "x86.ml" 210 5216 5231
type(
  string
)
"x86.ml" 210 5216 5232 "x86.ml" 210 5216 5233
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 210 5216 5235 "x86.ml" 210 5216 5249
type(
  opnd -> string
)
ident(
  int_ref string_of_opnd "x86.ml" 159 3894 3898 "x86.ml" 159 3894 3912
)
"x86.ml" 210 5216 5250 "x86.ml" 210 5216 5253
type(
  opnd
)
ident(
  int_ref src "x86.ml" 209 5175 5209 "x86.ml" 209 5175 5212
)
"x86.ml" 210 5216 5234 "x86.ml" 210 5216 5254
call(
  stack
)
type(
  string
)
"x86.ml" 210 5216 5255 "x86.ml" 210 5216 5256
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 210 5216 5257 "x86.ml" 210 5216 5261
type(
  string
)
"x86.ml" 210 5216 5262 "x86.ml" 210 5216 5263
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 210 5216 5265 "x86.ml" 210 5216 5278
type(
  reg -> string
)
ident(
  int_ref string_of_reg "x86.ml" 102 2501 2505 "x86.ml" 102 2501 2518
)
"x86.ml" 210 5216 5279 "x86.ml" 210 5216 5283
type(
  reg
)
ident(
  int_ref dest "x86.ml" 209 5175 5203 "x86.ml" 209 5175 5207
)
"x86.ml" 210 5216 5264 "x86.ml" 210 5216 5284
call(
  stack
)
type(
  string
)
"x86.ml" 210 5216 5257 "x86.ml" 210 5216 5284
call(
  stack
)
type(
  string
)
"x86.ml" 210 5216 5234 "x86.ml" 210 5216 5284
call(
  stack
)
type(
  string
)
"x86.ml" 210 5216 5227 "x86.ml" 210 5216 5284
call(
  stack
)
type(
  string
)
"x86.ml" 210 5216 5220 "x86.ml" 210 5216 5284
call(
  tail
)
type(
  string
)
"x86.ml" 212 5288 5293 "x86.ml" 212 5288 5307
type(
  insn -> string
)
ident(
  def string_of_insn "x86.ml" 251 6985 6985 --
)
"x86.ml" 213 5319 5328 "x86.ml" 213 5319 5329
type(
  opnd
)
ident(
  def d "x86.ml" 213 5319 5336 "x86.ml" 213 5319 5365
)
"x86.ml" 213 5319 5330 "x86.ml" 213 5319 5331
type(
  opnd
)
ident(
  def s "x86.ml" 213 5319 5336 "x86.ml" 213 5319 5365
)
"x86.ml" 213 5319 5323 "x86.ml" 213 5319 5332
type(
  insn
)
"x86.ml" 213 5319 5336 "x86.ml" 213 5319 5353
type(
  string -> opnd * opnd -> string
)
ident(
  int_ref generic_to_string "x86.ml" 188 4543 4547 "x86.ml" 188 4543 4564
)
"x86.ml" 213 5319 5354 "x86.ml" 213 5319 5359
type(
  string
)
"x86.ml" 213 5319 5361 "x86.ml" 213 5319 5362
type(
  opnd
)
ident(
  int_ref d "x86.ml" 213 5319 5328 "x86.ml" 213 5319 5329
)
"x86.ml" 213 5319 5363 "x86.ml" 213 5319 5364
type(
  opnd
)
ident(
  int_ref s "x86.ml" 213 5319 5330 "x86.ml" 213 5319 5331
)
"x86.ml" 213 5319 5360 "x86.ml" 213 5319 5365
type(
  opnd * opnd
)
"x86.ml" 213 5319 5336 "x86.ml" 213 5319 5365
call(
  tail
)
type(
  string
)
"x86.ml" 214 5366 5374 "x86.ml" 214 5366 5375
type(
  opnd
)
ident(
  def o "x86.ml" 214 5366 5383 "x86.ml" 214 5366 5406
)
"x86.ml" 214 5366 5370 "x86.ml" 214 5366 5375
type(
  insn
)
"x86.ml" 214 5366 5383 "x86.ml" 214 5366 5398
type(
  string -> opnd -> string
)
ident(
  int_ref oneop_to_string "x86.ml" 197 4924 4928 "x86.ml" 197 4924 4943
)
"x86.ml" 214 5366 5399 "x86.ml" 214 5366 5404
type(
  string
)
"x86.ml" 214 5366 5405 "x86.ml" 214 5366 5406
type(
  opnd
)
ident(
  int_ref o "x86.ml" 214 5366 5374 "x86.ml" 214 5366 5375
)
"x86.ml" 214 5366 5383 "x86.ml" 214 5366 5406
call(
  tail
)
type(
  string
)
"x86.ml" 215 5408 5417 "x86.ml" 215 5408 5418
type(
  opnd
)
ident(
  def d "x86.ml" 215 5408 5425 "x86.ml" 215 5408 5454
)
"x86.ml" 215 5408 5419 "x86.ml" 215 5408 5420
type(
  opnd
)
ident(
  def s "x86.ml" 215 5408 5425 "x86.ml" 215 5408 5454
)
"x86.ml" 215 5408 5412 "x86.ml" 215 5408 5421
type(
  insn
)
"x86.ml" 215 5408 5425 "x86.ml" 215 5408 5442
type(
  string -> opnd * opnd -> string
)
ident(
  int_ref generic_to_string "x86.ml" 188 4543 4547 "x86.ml" 188 4543 4564
)
"x86.ml" 215 5408 5443 "x86.ml" 215 5408 5448
type(
  string
)
"x86.ml" 215 5408 5450 "x86.ml" 215 5408 5451
type(
  opnd
)
ident(
  int_ref d "x86.ml" 215 5408 5417 "x86.ml" 215 5408 5418
)
"x86.ml" 215 5408 5452 "x86.ml" 215 5408 5453
type(
  opnd
)
ident(
  int_ref s "x86.ml" 215 5408 5419 "x86.ml" 215 5408 5420
)
"x86.ml" 215 5408 5449 "x86.ml" 215 5408 5454
type(
  opnd * opnd
)
"x86.ml" 215 5408 5425 "x86.ml" 215 5408 5454
call(
  tail
)
type(
  string
)
"x86.ml" 216 5455 5464 "x86.ml" 216 5455 5465
type(
  reg
)
ident(
  def d "x86.ml" 216 5455 5472 "x86.ml" 216 5455 5491
)
"x86.ml" 216 5455 5466 "x86.ml" 216 5455 5467
type(
  ind
)
ident(
  def s "x86.ml" 216 5455 5472 "x86.ml" 216 5455 5491
)
"x86.ml" 216 5455 5459 "x86.ml" 216 5455 5468
type(
  insn
)
"x86.ml" 216 5455 5472 "x86.ml" 216 5455 5485
type(
  reg * ind -> string
)
ident(
  int_ref lea_to_string "x86.ml" 200 4995 4999 "x86.ml" 200 4995 5012
)
"x86.ml" 216 5455 5487 "x86.ml" 216 5455 5488
type(
  reg
)
ident(
  int_ref d "x86.ml" 216 5455 5464 "x86.ml" 216 5455 5465
)
"x86.ml" 216 5455 5489 "x86.ml" 216 5455 5490
type(
  ind
)
ident(
  int_ref s "x86.ml" 216 5455 5466 "x86.ml" 216 5455 5467
)
"x86.ml" 216 5455 5486 "x86.ml" 216 5455 5491
type(
  reg * ind
)
"x86.ml" 216 5455 5472 "x86.ml" 216 5455 5491
call(
  tail
)
type(
  string
)
"x86.ml" 217 5492 5501 "x86.ml" 217 5492 5502
type(
  opnd
)
ident(
  def d "x86.ml" 217 5492 5509 "x86.ml" 217 5492 5538
)
"x86.ml" 217 5492 5503 "x86.ml" 217 5492 5504
type(
  opnd
)
ident(
  def s "x86.ml" 217 5492 5509 "x86.ml" 217 5492 5538
)
"x86.ml" 217 5492 5496 "x86.ml" 217 5492 5505
type(
  insn
)
"x86.ml" 217 5492 5509 "x86.ml" 217 5492 5526
type(
  string -> opnd * opnd -> string
)
ident(
  int_ref generic_to_string "x86.ml" 188 4543 4547 "x86.ml" 188 4543 4564
)
"x86.ml" 217 5492 5527 "x86.ml" 217 5492 5532
type(
  string
)
"x86.ml" 217 5492 5534 "x86.ml" 217 5492 5535
type(
  opnd
)
ident(
  int_ref d "x86.ml" 217 5492 5501 "x86.ml" 217 5492 5502
)
"x86.ml" 217 5492 5536 "x86.ml" 217 5492 5537
type(
  opnd
)
ident(
  int_ref s "x86.ml" 217 5492 5503 "x86.ml" 217 5492 5504
)
"x86.ml" 217 5492 5533 "x86.ml" 217 5492 5538
type(
  opnd * opnd
)
"x86.ml" 217 5492 5509 "x86.ml" 217 5492 5538
call(
  tail
)
type(
  string
)
"x86.ml" 218 5539 5548 "x86.ml" 218 5539 5549
type(
  opnd
)
ident(
  def d "x86.ml" 218 5539 5556 "x86.ml" 218 5539 5583
)
"x86.ml" 218 5539 5550 "x86.ml" 218 5539 5551
type(
  opnd
)
ident(
  def s "x86.ml" 218 5539 5556 "x86.ml" 218 5539 5583
)
"x86.ml" 218 5539 5543 "x86.ml" 218 5539 5552
type(
  insn
)
"x86.ml" 218 5539 5556 "x86.ml" 218 5539 5571
type(
  string -> opnd * opnd -> string
)
ident(
  int_ref shift_to_string "x86.ml" 191 4655 4659 "x86.ml" 191 4655 4674
)
"x86.ml" 218 5539 5572 "x86.ml" 218 5539 5577
type(
  string
)
"x86.ml" 218 5539 5579 "x86.ml" 218 5539 5580
type(
  opnd
)
ident(
  int_ref d "x86.ml" 218 5539 5548 "x86.ml" 218 5539 5549
)
"x86.ml" 218 5539 5581 "x86.ml" 218 5539 5582
type(
  opnd
)
ident(
  int_ref s "x86.ml" 218 5539 5550 "x86.ml" 218 5539 5551
)
"x86.ml" 218 5539 5578 "x86.ml" 218 5539 5583
type(
  opnd * opnd
)
"x86.ml" 218 5539 5556 "x86.ml" 218 5539 5583
call(
  tail
)
type(
  string
)
"x86.ml" 219 5584 5593 "x86.ml" 219 5584 5594
type(
  opnd
)
ident(
  def d "x86.ml" 219 5584 5601 "x86.ml" 219 5584 5628
)
"x86.ml" 219 5584 5595 "x86.ml" 219 5584 5596
type(
  opnd
)
ident(
  def s "x86.ml" 219 5584 5601 "x86.ml" 219 5584 5628
)
"x86.ml" 219 5584 5588 "x86.ml" 219 5584 5597
type(
  insn
)
"x86.ml" 219 5584 5601 "x86.ml" 219 5584 5616
type(
  string -> opnd * opnd -> string
)
ident(
  int_ref shift_to_string "x86.ml" 191 4655 4659 "x86.ml" 191 4655 4674
)
"x86.ml" 219 5584 5617 "x86.ml" 219 5584 5622
type(
  string
)
"x86.ml" 219 5584 5624 "x86.ml" 219 5584 5625
type(
  opnd
)
ident(
  int_ref d "x86.ml" 219 5584 5593 "x86.ml" 219 5584 5594
)
"x86.ml" 219 5584 5626 "x86.ml" 219 5584 5627
type(
  opnd
)
ident(
  int_ref s "x86.ml" 219 5584 5595 "x86.ml" 219 5584 5596
)
"x86.ml" 219 5584 5623 "x86.ml" 219 5584 5628
type(
  opnd * opnd
)
"x86.ml" 219 5584 5601 "x86.ml" 219 5584 5628
call(
  tail
)
type(
  string
)
"x86.ml" 220 5629 5638 "x86.ml" 220 5629 5639
type(
  opnd
)
ident(
  def d "x86.ml" 220 5629 5646 "x86.ml" 220 5629 5673
)
"x86.ml" 220 5629 5640 "x86.ml" 220 5629 5641
type(
  opnd
)
ident(
  def s "x86.ml" 220 5629 5646 "x86.ml" 220 5629 5673
)
"x86.ml" 220 5629 5633 "x86.ml" 220 5629 5642
type(
  insn
)
"x86.ml" 220 5629 5646 "x86.ml" 220 5629 5661
type(
  string -> opnd * opnd -> string
)
ident(
  int_ref shift_to_string "x86.ml" 191 4655 4659 "x86.ml" 191 4655 4674
)
"x86.ml" 220 5629 5662 "x86.ml" 220 5629 5667
type(
  string
)
"x86.ml" 220 5629 5669 "x86.ml" 220 5629 5670
type(
  opnd
)
ident(
  int_ref d "x86.ml" 220 5629 5638 "x86.ml" 220 5629 5639
)
"x86.ml" 220 5629 5671 "x86.ml" 220 5629 5672
type(
  opnd
)
ident(
  int_ref s "x86.ml" 220 5629 5640 "x86.ml" 220 5629 5641
)
"x86.ml" 220 5629 5668 "x86.ml" 220 5629 5673
type(
  opnd * opnd
)
"x86.ml" 220 5629 5646 "x86.ml" 220 5629 5673
call(
  tail
)
type(
  string
)
"x86.ml" 221 5674 5682 "x86.ml" 221 5674 5683
type(
  opnd
)
ident(
  def o "x86.ml" 221 5674 5691 "x86.ml" 221 5674 5714
)
"x86.ml" 221 5674 5678 "x86.ml" 221 5674 5683
type(
  insn
)
"x86.ml" 221 5674 5691 "x86.ml" 221 5674 5706
type(
  string -> opnd -> string
)
ident(
  int_ref oneop_to_string "x86.ml" 197 4924 4928 "x86.ml" 197 4924 4943
)
"x86.ml" 221 5674 5707 "x86.ml" 221 5674 5712
type(
  string
)
"x86.ml" 221 5674 5713 "x86.ml" 221 5674 5714
type(
  opnd
)
ident(
  int_ref o "x86.ml" 221 5674 5682 "x86.ml" 221 5674 5683
)
"x86.ml" 221 5674 5691 "x86.ml" 221 5674 5714
call(
  tail
)
type(
  string
)
"x86.ml" 222 5716 5725 "x86.ml" 222 5716 5726
type(
  opnd
)
ident(
  def d "x86.ml" 222 5716 5733 "x86.ml" 222 5716 5762
)
"x86.ml" 222 5716 5727 "x86.ml" 222 5716 5728
type(
  opnd
)
ident(
  def s "x86.ml" 222 5716 5733 "x86.ml" 222 5716 5762
)
"x86.ml" 222 5716 5720 "x86.ml" 222 5716 5729
type(
  insn
)
"x86.ml" 222 5716 5733 "x86.ml" 222 5716 5750
type(
  string -> opnd * opnd -> string
)
ident(
  int_ref generic_to_string "x86.ml" 188 4543 4547 "x86.ml" 188 4543 4564
)
"x86.ml" 222 5716 5751 "x86.ml" 222 5716 5756
type(
  string
)
"x86.ml" 222 5716 5758 "x86.ml" 222 5716 5759
type(
  opnd
)
ident(
  int_ref d "x86.ml" 222 5716 5725 "x86.ml" 222 5716 5726
)
"x86.ml" 222 5716 5760 "x86.ml" 222 5716 5761
type(
  opnd
)
ident(
  int_ref s "x86.ml" 222 5716 5727 "x86.ml" 222 5716 5728
)
"x86.ml" 222 5716 5757 "x86.ml" 222 5716 5762
type(
  opnd * opnd
)
"x86.ml" 222 5716 5733 "x86.ml" 222 5716 5762
call(
  tail
)
type(
  string
)
"x86.ml" 223 5763 5771 "x86.ml" 223 5763 5772
type(
  opnd
)
ident(
  def d "x86.ml" 223 5763 5780 "x86.ml" 223 5763 5808
)
"x86.ml" 223 5763 5773 "x86.ml" 223 5763 5774
type(
  opnd
)
ident(
  def s "x86.ml" 223 5763 5780 "x86.ml" 223 5763 5808
)
"x86.ml" 223 5763 5767 "x86.ml" 223 5763 5775
type(
  insn
)
"x86.ml" 223 5763 5780 "x86.ml" 223 5763 5797
type(
  string -> opnd * opnd -> string
)
ident(
  int_ref generic_to_string "x86.ml" 188 4543 4547 "x86.ml" 188 4543 4564
)
"x86.ml" 223 5763 5798 "x86.ml" 223 5763 5802
type(
  string
)
"x86.ml" 223 5763 5804 "x86.ml" 223 5763 5805
type(
  opnd
)
ident(
  int_ref d "x86.ml" 223 5763 5771 "x86.ml" 223 5763 5772
)
"x86.ml" 223 5763 5806 "x86.ml" 223 5763 5807
type(
  opnd
)
ident(
  int_ref s "x86.ml" 223 5763 5773 "x86.ml" 223 5763 5774
)
"x86.ml" 223 5763 5803 "x86.ml" 223 5763 5808
type(
  opnd * opnd
)
"x86.ml" 223 5763 5780 "x86.ml" 223 5763 5808
call(
  tail
)
type(
  string
)
"x86.ml" 224 5809 5818 "x86.ml" 224 5809 5819
type(
  opnd
)
ident(
  def d "x86.ml" 224 5809 5826 "x86.ml" 224 5809 5855
)
"x86.ml" 224 5809 5820 "x86.ml" 224 5809 5821
type(
  opnd
)
ident(
  def s "x86.ml" 224 5809 5826 "x86.ml" 224 5809 5855
)
"x86.ml" 224 5809 5813 "x86.ml" 224 5809 5822
type(
  insn
)
"x86.ml" 224 5809 5826 "x86.ml" 224 5809 5843
type(
  string -> opnd * opnd -> string
)
ident(
  int_ref generic_to_string "x86.ml" 188 4543 4547 "x86.ml" 188 4543 4564
)
"x86.ml" 224 5809 5844 "x86.ml" 224 5809 5849
type(
  string
)
"x86.ml" 224 5809 5851 "x86.ml" 224 5809 5852
type(
  opnd
)
ident(
  int_ref d "x86.ml" 224 5809 5818 "x86.ml" 224 5809 5819
)
"x86.ml" 224 5809 5853 "x86.ml" 224 5809 5854
type(
  opnd
)
ident(
  int_ref s "x86.ml" 224 5809 5820 "x86.ml" 224 5809 5821
)
"x86.ml" 224 5809 5850 "x86.ml" 224 5809 5855
type(
  opnd * opnd
)
"x86.ml" 224 5809 5826 "x86.ml" 224 5809 5855
call(
  tail
)
type(
  string
)
"x86.ml" 225 5856 5865 "x86.ml" 225 5856 5866
type(
  opnd
)
ident(
  def o "x86.ml" 225 5856 5873 "x86.ml" 225 5856 5897
)
"x86.ml" 225 5856 5860 "x86.ml" 225 5856 5866
type(
  insn
)
"x86.ml" 225 5856 5873 "x86.ml" 225 5856 5888
type(
  string -> opnd -> string
)
ident(
  int_ref oneop_to_string "x86.ml" 197 4924 4928 "x86.ml" 197 4924 4943
)
"x86.ml" 225 5856 5889 "x86.ml" 225 5856 5895
type(
  string
)
"x86.ml" 225 5856 5896 "x86.ml" 225 5856 5897
type(
  opnd
)
ident(
  int_ref o "x86.ml" 225 5856 5865 "x86.ml" 225 5856 5866
)
"x86.ml" 225 5856 5873 "x86.ml" 225 5856 5897
call(
  tail
)
type(
  string
)
"x86.ml" 226 5899 5907 "x86.ml" 226 5899 5908
type(
  opnd
)
ident(
  def o "x86.ml" 226 5899 5916 "x86.ml" 226 5899 5939
)
"x86.ml" 226 5899 5903 "x86.ml" 226 5899 5908
type(
  insn
)
"x86.ml" 226 5899 5916 "x86.ml" 226 5899 5931
type(
  string -> opnd -> string
)
ident(
  int_ref oneop_to_string "x86.ml" 197 4924 4928 "x86.ml" 197 4924 4943
)
"x86.ml" 226 5899 5932 "x86.ml" 226 5899 5937
type(
  string
)
"x86.ml" 226 5899 5938 "x86.ml" 226 5899 5939
type(
  opnd
)
ident(
  int_ref o "x86.ml" 226 5899 5907 "x86.ml" 226 5899 5908
)
"x86.ml" 226 5899 5916 "x86.ml" 226 5899 5939
call(
  tail
)
type(
  string
)
"x86.ml" 227 5941 5950 "x86.ml" 227 5941 5952
type(
  opnd
)
ident(
  def c1 "x86.ml" 227 5941 5963 "x86.ml" 227 5941 5994
)
"x86.ml" 227 5941 5953 "x86.ml" 227 5941 5955
type(
  opnd
)
ident(
  def c2 "x86.ml" 227 5941 5963 "x86.ml" 227 5941 5994
)
"x86.ml" 227 5941 5945 "x86.ml" 227 5941 5956
type(
  insn
)
"x86.ml" 227 5941 5963 "x86.ml" 227 5941 5980
type(
  string -> opnd * opnd -> string
)
ident(
  int_ref generic_to_string "x86.ml" 188 4543 4547 "x86.ml" 188 4543 4564
)
"x86.ml" 227 5941 5981 "x86.ml" 227 5941 5986
type(
  string
)
"x86.ml" 227 5941 5988 "x86.ml" 227 5941 5990
type(
  opnd
)
ident(
  int_ref c1 "x86.ml" 227 5941 5950 "x86.ml" 227 5941 5952
)
"x86.ml" 227 5941 5991 "x86.ml" 227 5941 5993
type(
  opnd
)
ident(
  int_ref c2 "x86.ml" 227 5941 5953 "x86.ml" 227 5941 5955
)
"x86.ml" 227 5941 5987 "x86.ml" 227 5941 5994
type(
  opnd * opnd
)
"x86.ml" 227 5941 5963 "x86.ml" 227 5941 5994
call(
  tail
)
type(
  string
)
"x86.ml" 228 5995 6005 "x86.ml" 228 5995 6009
type(
  opnd
)
ident(
  def dest "x86.ml" 229 6017 6023 "x86.ml" 240 6596 6626
)
"x86.ml" 228 5995 6010 "x86.ml" 228 5995 6012
type(
  cnd
)
ident(
  def cc "x86.ml" 229 6017 6023 "x86.ml" 240 6596 6626
)
"x86.ml" 228 5995 5999 "x86.ml" 228 5995 6013
type(
  insn
)
"x86.ml" 229 6017 6027 "x86.ml" 229 6017 6045
type(
  reg -> string
)
"x86.ml" 229 6017 6047 "x86.ml" 229 6017 6048
type(
  reg
)
ident(
  def r "x86.ml" 229 6017 6054 "x86.ml" 232 6156 6226
)
"x86.ml" 230 6065 6073 "x86.ml" 230 6065 6076
type(
  string
)
"x86.ml" 230 6065 6077 "x86.ml" 230 6065 6078
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 230 6065 6086 "x86.ml" 230 6065 6087
type(
  reg
)
ident(
  int_ref r "x86.ml" 229 6017 6047 "x86.ml" 229 6017 6048
)
"x86.ml" 231 6093 6103 "x86.ml" 231 6093 6106
type(
  reg
)
"x86.ml" 231 6093 6109 "x86.ml" 231 6093 6113
type(
  string
)
"x86.ml" 231 6093 6116 "x86.ml" 231 6093 6119
type(
  reg
)
"x86.ml" 231 6093 6123 "x86.ml" 231 6093 6127
type(
  string
)
"x86.ml" 231 6093 6130 "x86.ml" 231 6093 6133
type(
  reg
)
"x86.ml" 231 6093 6137 "x86.ml" 231 6093 6141
type(
  string
)
"x86.ml" 231 6093 6144 "x86.ml" 231 6093 6147
type(
  reg
)
"x86.ml" 231 6093 6151 "x86.ml" 231 6093 6155
type(
  string
)
"x86.ml" 232 6156 6166 "x86.ml" 232 6156 6167
type(
  reg
)
"x86.ml" 232 6156 6171 "x86.ml" 232 6156 6179
type(
  string -> string
)
ident(
  ext_ref Pervasives.failwith
)
"x86.ml" 232 6156 6180 "x86.ml" 232 6156 6225
type(
  string
)
"x86.ml" 232 6156 6171 "x86.ml" 232 6156 6225
call(
  stack
)
type(
  string
)
"x86.ml" 230 6065 6079 "x86.ml" 232 6156 6226
type(
  string
)
"x86.ml" 230 6065 6073 "x86.ml" 232 6156 6226
call(
  tail
)
type(
  string
)
type(
  string
)
"x86.ml" 233 6230 6240 "x86.ml" 233 6230 6263
type(
  opnd -> string
)
"x86.ml" 234 6275 6289 "x86.ml" 234 6275 6290
type(
  int32
)
"x86.ml" 234 6275 6285 "x86.ml" 234 6275 6290
type(
  opnd
)
"x86.ml" 234 6275 6294 "x86.ml" 234 6275 6302
type(
  string -> string
)
ident(
  ext_ref Pervasives.failwith
)
"x86.ml" 234 6275 6303 "x86.ml" 234 6275 6340
type(
  string
)
"x86.ml" 234 6275 6294 "x86.ml" 234 6275 6340
call(
  tail
)
type(
  string
)
"x86.ml" 235 6341 6355 "x86.ml" 235 6341 6356
type(
  lbl
)
"x86.ml" 235 6341 6351 "x86.ml" 235 6341 6356
type(
  opnd
)
"x86.ml" 235 6341 6360 "x86.ml" 235 6341 6368
type(
  string -> string
)
ident(
  ext_ref Pervasives.failwith
)
"x86.ml" 235 6341 6369 "x86.ml" 235 6341 6406
type(
  string
)
"x86.ml" 235 6341 6360 "x86.ml" 235 6341 6406
type(
  string
)
"x86.ml" 236 6407 6421 "x86.ml" 236 6407 6422
type(
  reg
)
ident(
  def r "x86.ml" 236 6407 6426 "x86.ml" 236 6407 6446
)
"x86.ml" 236 6407 6417 "x86.ml" 236 6407 6422
type(
  opnd
)
"x86.ml" 236 6407 6426 "x86.ml" 236 6407 6444
type(
  reg -> string
)
ident(
  int_ref byte_string_of_reg "x86.ml" 229 6017 6027 "x86.ml" 229 6017 6045
)
"x86.ml" 236 6407 6445 "x86.ml" 236 6407 6446
type(
  reg
)
ident(
  int_ref r "x86.ml" 236 6407 6421 "x86.ml" 236 6407 6422
)
"x86.ml" 236 6407 6426 "x86.ml" 236 6407 6446
call(
  tail
)
type(
  string
)
"x86.ml" 237 6447 6461 "x86.ml" 237 6447 6462
type(
  ind
)
ident(
  def i "x86.ml" 237 6447 6466 "x86.ml" 237 6447 6481
)
"x86.ml" 237 6447 6457 "x86.ml" 237 6447 6462
type(
  opnd
)
"x86.ml" 237 6447 6466 "x86.ml" 237 6447 6479
type(
  ind -> string
)
ident(
  int_ref string_of_ind "x86.ml" 134 3286 3290 "x86.ml" 134 3286 3303
)
"x86.ml" 237 6447 6480 "x86.ml" 237 6447 6481
type(
  ind
)
ident(
  int_ref i "x86.ml" 237 6447 6461 "x86.ml" 237 6447 6462
)
"x86.ml" 237 6447 6466 "x86.ml" 237 6447 6481
call(
  tail
)
type(
  string
)
"x86.ml" 233 6230 6266 "x86.ml" 237 6447 6481
type(
  opnd -> string
)
"x86.ml" 238 6485 6495 "x86.ml" 238 6485 6509
type(
  opnd * cnd -> string
)
"x86.ml" 238 6485 6511 "x86.ml" 238 6485 6515
type(
  opnd
)
ident(
  def dest "x86.ml" 239 6523 6531 "x86.ml" 239 6523 6592
)
"x86.ml" 238 6485 6517 "x86.ml" 238 6485 6519
type(
  cnd
)
ident(
  def cc "x86.ml" 239 6523 6531 "x86.ml" 239 6523 6592
)
"x86.ml" 238 6485 6510 "x86.ml" 238 6485 6520
type(
  opnd * cnd
)
"x86.ml" 239 6523 6531 "x86.ml" 239 6523 6536
type(
  string
)
"x86.ml" 239 6523 6537 "x86.ml" 239 6523 6538
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 239 6523 6539 "x86.ml" 239 6523 6552
type(
  cnd -> string
)
ident(
  int_ref string_of_cnd "x86.ml" 177 4353 4357 "x86.ml" 177 4353 4370
)
"x86.ml" 239 6523 6553 "x86.ml" 239 6523 6555
type(
  cnd
)
ident(
  int_ref cc "x86.ml" 238 6485 6517 "x86.ml" 238 6485 6519
)
"x86.ml" 239 6523 6539 "x86.ml" 239 6523 6555
call(
  stack
)
type(
  string
)
"x86.ml" 239 6523 6556 "x86.ml" 239 6523 6557
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 239 6523 6558 "x86.ml" 239 6523 6561
type(
  string
)
"x86.ml" 239 6523 6562 "x86.ml" 239 6523 6563
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 239 6523 6564 "x86.ml" 239 6523 6587
type(
  opnd -> string
)
ident(
  int_ref string_of_opnd_low_byte "x86.ml" 233 6230 6240 "x86.ml" 233 6230 6263
)
"x86.ml" 239 6523 6588 "x86.ml" 239 6523 6592
type(
  opnd
)
ident(
  int_ref dest "x86.ml" 238 6485 6511 "x86.ml" 238 6485 6515
)
"x86.ml" 239 6523 6564 "x86.ml" 239 6523 6592
call(
  stack
)
type(
  string
)
"x86.ml" 239 6523 6558 "x86.ml" 239 6523 6592
call(
  stack
)
type(
  string
)
"x86.ml" 239 6523 6539 "x86.ml" 239 6523 6592
call(
  stack
)
type(
  string
)
"x86.ml" 239 6523 6531 "x86.ml" 239 6523 6592
call(
  tail
)
type(
  string
)
"x86.ml" 240 6596 6602 "x86.ml" 240 6596 6616
type(
  opnd * cnd -> string
)
ident(
  int_ref setb_to_string "x86.ml" 238 6485 6495 "x86.ml" 238 6485 6509
)
"x86.ml" 240 6596 6618 "x86.ml" 240 6596 6622
type(
  opnd
)
ident(
  int_ref dest "x86.ml" 228 5995 6005 "x86.ml" 228 5995 6009
)
"x86.ml" 240 6596 6623 "x86.ml" 240 6596 6625
type(
  cnd
)
ident(
  int_ref cc "x86.ml" 228 5995 6010 "x86.ml" 228 5995 6012
)
"x86.ml" 240 6596 6617 "x86.ml" 240 6596 6626
type(
  opnd * cnd
)
"x86.ml" 240 6596 6602 "x86.ml" 240 6596 6626
call(
  tail
)
type(
  string
)
"x86.ml" 238 6485 6491 "x86.ml" 240 6596 6626
type(
  string
)
"x86.ml" 233 6230 6236 "x86.ml" 240 6596 6626
type(
  string
)
"x86.ml" 229 6017 6023 "x86.ml" 240 6596 6626
type(
  string
)
"x86.ml" 241 6627 6635 "x86.ml" 241 6627 6636
type(
  opnd
)
ident(
  def o "x86.ml" 241 6627 6644 "x86.ml" 241 6627 6666
)
"x86.ml" 241 6627 6631 "x86.ml" 241 6627 6636
type(
  insn
)
"x86.ml" 241 6627 6644 "x86.ml" 241 6627 6658
type(
  string -> opnd -> string
)
ident(
  int_ref cfop_to_string "x86.ml" 204 5104 5108 "x86.ml" 204 5104 5122
)
"x86.ml" 241 6627 6659 "x86.ml" 241 6627 6664
type(
  string
)
"x86.ml" 241 6627 6665 "x86.ml" 241 6627 6666
type(
  opnd
)
ident(
  int_ref o "x86.ml" 241 6627 6635 "x86.ml" 241 6627 6636
)
"x86.ml" 241 6627 6644 "x86.ml" 241 6627 6666
call(
  tail
)
type(
  string
)
"x86.ml" 242 6667 6676 "x86.ml" 242 6667 6677
type(
  opnd
)
ident(
  def o "x86.ml" 242 6667 6684 "x86.ml" 242 6667 6707
)
"x86.ml" 242 6667 6671 "x86.ml" 242 6667 6677
type(
  insn
)
"x86.ml" 242 6667 6684 "x86.ml" 242 6667 6698
type(
  string -> opnd -> string
)
ident(
  int_ref cfop_to_string "x86.ml" 204 5104 5108 "x86.ml" 204 5104 5122
)
"x86.ml" 242 6667 6699 "x86.ml" 242 6667 6705
type(
  string
)
"x86.ml" 242 6667 6706 "x86.ml" 242 6667 6707
type(
  opnd
)
ident(
  int_ref o "x86.ml" 242 6667 6676 "x86.ml" 242 6667 6677
)
"x86.ml" 242 6667 6684 "x86.ml" 242 6667 6707
call(
  tail
)
type(
  string
)
"x86.ml" 243 6708 6712 "x86.ml" 243 6708 6715
type(
  insn
)
"x86.ml" 243 6708 6725 "x86.ml" 243 6708 6730
type(
  string
)
"x86.ml" 244 6731 6738 "x86.ml" 244 6731 6742
type(
  cnd
)
ident(
  def cond "x86.ml" 245 6751 6757 "x86.ml" 246 6784 6870
)
"x86.ml" 244 6731 6743 "x86.ml" 244 6731 6746
type(
  lbl
)
ident(
  def lbl "x86.ml" 245 6751 6757 "x86.ml" 246 6784 6870
)
"x86.ml" 244 6731 6735 "x86.ml" 244 6731 6747
type(
  insn
)
"x86.ml" 245 6751 6761 "x86.ml" 245 6751 6772
type(
  cnd * lbl -> string
)
"x86.ml" 245 6751 6774 "x86.ml" 245 6751 6776
type(
  cnd
)
ident(
  def cc "x86.ml" 246 6784 6792 "x86.ml" 246 6784 6844
)
"x86.ml" 245 6751 6777 "x86.ml" 245 6751 6780
type(
  lbl
)
ident(
  def lbl "x86.ml" 246 6784 6792 "x86.ml" 246 6784 6844
)
"x86.ml" 245 6751 6773 "x86.ml" 245 6751 6781
type(
  cnd * lbl
)
"x86.ml" 246 6784 6792 "x86.ml" 246 6784 6795
type(
  string
)
"x86.ml" 246 6784 6796 "x86.ml" 246 6784 6797
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 246 6784 6799 "x86.ml" 246 6784 6812
type(
  cnd -> string
)
ident(
  int_ref string_of_cnd "x86.ml" 177 4353 4357 "x86.ml" 177 4353 4370
)
"x86.ml" 246 6784 6813 "x86.ml" 246 6784 6815
type(
  cnd
)
ident(
  int_ref cc "x86.ml" 245 6751 6774 "x86.ml" 245 6751 6776
)
"x86.ml" 246 6784 6798 "x86.ml" 246 6784 6816
call(
  stack
)
type(
  string
)
"x86.ml" 246 6784 6817 "x86.ml" 246 6784 6818
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 246 6784 6819 "x86.ml" 246 6784 6822
type(
  string
)
"x86.ml" 246 6784 6823 "x86.ml" 246 6784 6824
type(
  string -> lbl -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 246 6784 6826 "x86.ml" 246 6784 6839
type(
  lbl -> lbl
)
ident(
  int_ref string_of_lbl "x86.ml" 99 2460 2464 "x86.ml" 99 2460 2477
)
"x86.ml" 246 6784 6840 "x86.ml" 246 6784 6843
type(
  lbl
)
ident(
  int_ref lbl "x86.ml" 245 6751 6777 "x86.ml" 245 6751 6780
)
"x86.ml" 246 6784 6825 "x86.ml" 246 6784 6844
call(
  stack
)
type(
  lbl
)
"x86.ml" 246 6784 6819 "x86.ml" 246 6784 6844
call(
  stack
)
type(
  string
)
"x86.ml" 246 6784 6798 "x86.ml" 246 6784 6844
call(
  stack
)
type(
  string
)
"x86.ml" 246 6784 6792 "x86.ml" 246 6784 6844
call(
  tail
)
type(
  string
)
"x86.ml" 246 6784 6848 "x86.ml" 246 6784 6859
type(
  cnd * lbl -> string
)
ident(
  int_ref j_to_string "x86.ml" 245 6751 6761 "x86.ml" 245 6751 6772
)
"x86.ml" 246 6784 6861 "x86.ml" 246 6784 6865
type(
  cnd
)
ident(
  int_ref cond "x86.ml" 244 6731 6738 "x86.ml" 244 6731 6742
)
"x86.ml" 246 6784 6866 "x86.ml" 246 6784 6869
type(
  lbl
)
ident(
  int_ref lbl "x86.ml" 244 6731 6743 "x86.ml" 244 6731 6746
)
"x86.ml" 246 6784 6860 "x86.ml" 246 6784 6870
type(
  cnd * lbl
)
"x86.ml" 246 6784 6848 "x86.ml" 246 6784 6870
call(
  tail
)
type(
  string
)
"x86.ml" 245 6751 6757 "x86.ml" 246 6784 6870
type(
  string
)
"x86.ml" 247 6871 6881 "x86.ml" 247 6871 6882
type(
  reg
)
ident(
  def d "x86.ml" 247 6871 6891 "x86.ml" 247 6871 6921
)
"x86.ml" 247 6871 6883 "x86.ml" 247 6871 6884
type(
  opnd
)
ident(
  def s "x86.ml" 247 6871 6891 "x86.ml" 247 6871 6921
)
"x86.ml" 247 6871 6875 "x86.ml" 247 6871 6885
type(
  insn
)
"x86.ml" 247 6871 6891 "x86.ml" 247 6871 6908
type(
  string -> reg * opnd -> string
)
ident(
  int_ref regdest_to_string "x86.ml" 209 5175 5179 "x86.ml" 209 5175 5196
)
"x86.ml" 247 6871 6909 "x86.ml" 247 6871 6915
type(
  string
)
"x86.ml" 247 6871 6917 "x86.ml" 247 6871 6918
type(
  reg
)
ident(
  int_ref d "x86.ml" 247 6871 6881 "x86.ml" 247 6871 6882
)
"x86.ml" 247 6871 6919 "x86.ml" 247 6871 6920
type(
  opnd
)
ident(
  int_ref s "x86.ml" 247 6871 6883 "x86.ml" 247 6871 6884
)
"x86.ml" 247 6871 6916 "x86.ml" 247 6871 6921
type(
  reg * opnd
)
"x86.ml" 247 6871 6891 "x86.ml" 247 6871 6921
call(
  tail
)
type(
  string
)
"x86.ml" 212 5288 5310 "x86.ml" 247 6871 6921
type(
  insn -> string
)
"x86.ml" 251 6985 6989 "x86.ml" 251 6985 7002
type(
  lbl -> insn list -> insn_block
)
ident(
  def mk_insn_block "x86.ml" 257 7173 7173 --
)
"x86.ml" 251 6985 7004 "x86.ml" 251 6985 7005
type(
  lbl
)
ident(
  def l "x86.ml" 251 6985 7011 "x86.ml" 254 7074 7092
)
"x86.ml" 251 6985 7012 "x86.ml" 251 6985 7016
type(
  insn list
)
ident(
  def body "x86.ml" 251 6985 7028 "x86.ml" 254 7074 7092
)
"x86.ml" 252 7043 7054 "x86.ml" 252 7043 7055
type(
  lbl
)
ident(
  int_ref l "x86.ml" 251 6985 7004 "x86.ml" 251 6985 7005
)
"x86.ml" 253 7057 7068 "x86.ml" 253 7057 7072
type(
  insn list
)
ident(
  int_ref body "x86.ml" 251 6985 7012 "x86.ml" 251 6985 7016
)
"x86.ml" 254 7074 7086 "x86.ml" 254 7074 7091
type(
  bool
)
"x86.ml" 252 7043 7045 "x86.ml" 254 7074 7092
type(
  insn_block
)
type(
  insn_block
)
"x86.ml" 257 7173 7177 "x86.ml" 257 7173 7191
type(
  insn list -> lbl * insn_block
)
ident(
  def mk_ainsn_block "x86.ml" 262 7340 7340 --
)
"x86.ml" 257 7173 7193 "x86.ml" 257 7173 7197
type(
  insn list
)
ident(
  def body "x86.ml" 257 7173 7209 "x86.ml" 259 7255 7284
)
"x86.ml" 258 7232 7238 "x86.ml" 258 7232 7239
type(
  lbl
)
"x86.ml" 258 7232 7242 "x86.ml" 258 7232 7248
type(
  unit -> lbl
)
ident(
  int_ref mk_lbl "x86.ml" 83 2040 2044 "x86.ml" 83 2040 2050
)
"x86.ml" 258 7232 7249 "x86.ml" 258 7232 7251
type(
  unit
)
"x86.ml" 258 7232 7242 "x86.ml" 258 7232 7251
call(
  stack
)
type(
  lbl
)
"x86.ml" 259 7255 7260 "x86.ml" 259 7255 7261
type(
  lbl
)
ident(
  int_ref l "x86.ml" 258 7232 7238 "x86.ml" 258 7232 7239
)
"x86.ml" 259 7255 7263 "x86.ml" 259 7255 7276
type(
  lbl -> insn list -> insn_block
)
ident(
  int_ref mk_insn_block "x86.ml" 251 6985 6989 "x86.ml" 251 6985 7002
)
"x86.ml" 259 7255 7277 "x86.ml" 259 7255 7278
type(
  lbl
)
ident(
  int_ref l "x86.ml" 258 7232 7238 "x86.ml" 258 7232 7239
)
"x86.ml" 259 7255 7279 "x86.ml" 259 7255 7283
type(
  insn list
)
ident(
  int_ref body "x86.ml" 257 7173 7193 "x86.ml" 257 7173 7197
)
"x86.ml" 259 7255 7263 "x86.ml" 259 7255 7283
call(
  stack
)
type(
  insn_block
)
"x86.ml" 259 7255 7259 "x86.ml" 259 7255 7284
type(
  lbl * insn_block
)
"x86.ml" 258 7232 7234 "x86.ml" 259 7255 7284
type(
  lbl * insn_block
)
type(
  lbl * insn_block
)
"x86.ml" 262 7340 7344 "x86.ml" 262 7340 7352
type(
  lbl -> insn list -> insn_block
)
ident(
  def mk_block "x86.ml" 266 7488 7488 --
)
"x86.ml" 262 7340 7354 "x86.ml" 262 7340 7355
type(
  lbl
)
ident(
  def s "x86.ml" 262 7340 7364 "x86.ml" 263 7384 7422
)
"x86.ml" 262 7340 7365 "x86.ml" 262 7340 7370
type(
  insn list
)
ident(
  def insns "x86.ml" 263 7384 7386 "x86.ml" 263 7384 7422
)
"x86.ml" 263 7384 7386 "x86.ml" 263 7384 7399
type(
  lbl -> insn list -> insn_block
)
ident(
  int_ref mk_insn_block "x86.ml" 251 6985 6989 "x86.ml" 251 6985 7002
)
"x86.ml" 263 7384 7401 "x86.ml" 263 7384 7413
type(
  lbl -> lbl
)
ident(
  int_ref mk_lbl_named "x86.ml" 96 2420 2424 "x86.ml" 96 2420 2436
)
"x86.ml" 263 7384 7414 "x86.ml" 263 7384 7415
type(
  lbl
)
ident(
  int_ref s "x86.ml" 262 7340 7354 "x86.ml" 262 7340 7355
)
"x86.ml" 263 7384 7400 "x86.ml" 263 7384 7416
call(
  stack
)
type(
  lbl
)
"x86.ml" 263 7384 7417 "x86.ml" 263 7384 7422
type(
  insn list
)
ident(
  int_ref insns "x86.ml" 262 7340 7365 "x86.ml" 262 7340 7370
)
"x86.ml" 263 7384 7386 "x86.ml" 263 7384 7422
call(
  tail
)
type(
  insn_block
)
"x86.ml" 266 7488 7492 "x86.ml" 266 7488 7512
type(
  insn_block -> (string -> unit) -> unit
)
ident(
  def serialize_insn_block "x86.ml" 274 7806 7806 --
)
"x86.ml" 266 7488 7514 "x86.ml" 266 7488 7517
type(
  insn_block
)
ident(
  def blk "x86.ml" 266 7488 7532 "x86.ml" 272 7788 7801
)
"x86.ml" 266 7488 7533 "x86.ml" 266 7488 7538
type(
  string -> unit
)
ident(
  def pfunc "x86.ml" 266 7488 7557 "x86.ml" 272 7788 7801
)
"x86.ml" 267 7566 7571 "x86.ml" 267 7566 7574
type(
  insn_block
)
ident(
  int_ref blk "x86.ml" 266 7488 7514 "x86.ml" 266 7488 7517
)
"x86.ml" 267 7566 7571 "x86.ml" 267 7566 7581
type(
  bool
)
"x86.ml" 268 7589 7593 "x86.ml" 268 7589 7598
type(
  string -> unit
)
ident(
  int_ref pfunc "x86.ml" 266 7488 7533 "x86.ml" 266 7488 7538
)
"x86.ml" 268 7589 7600 "x86.ml" 268 7589 7607
type(
  (lbl -> string, unit, string) format -> lbl -> string
)
ident(
  ext_ref Format.sprintf
)
"x86.ml" 268 7589 7608 "x86.ml" 268 7589 7621
type(
  (lbl -> string, unit, string) format
)
"x86.ml" 268 7589 7623 "x86.ml" 268 7589 7636
type(
  lbl -> lbl
)
ident(
  int_ref string_of_lbl "x86.ml" 99 2460 2464 "x86.ml" 99 2460 2477
)
"x86.ml" 268 7589 7637 "x86.ml" 268 7589 7640
type(
  insn_block
)
ident(
  int_ref blk "x86.ml" 266 7488 7514 "x86.ml" 266 7488 7517
)
"x86.ml" 268 7589 7637 "x86.ml" 268 7589 7646
type(
  lbl
)
"x86.ml" 268 7589 7622 "x86.ml" 268 7589 7647
call(
  stack
)
type(
  lbl
)
"x86.ml" 268 7589 7599 "x86.ml" 268 7589 7648
call(
  stack
)
type(
  string
)
"x86.ml" 267 7566 7587 "x86.ml" 269 7649 7652
call(
  stack
)
type(
  unit
)
"x86.ml" 269 7649 7658 "x86.ml" 269 7649 7660
type(
  unit
)
"x86.ml" 267 7566 7568 "x86.ml" 269 7649 7660
type(
  unit
)
"x86.ml" 270 7662 7664 "x86.ml" 270 7662 7669
type(
  string -> unit
)
ident(
  int_ref pfunc "x86.ml" 266 7488 7533 "x86.ml" 266 7488 7538
)
"x86.ml" 270 7662 7671 "x86.ml" 270 7662 7678
type(
  (lbl -> string, unit, string) format -> lbl -> string
)
ident(
  ext_ref Format.sprintf
)
"x86.ml" 270 7662 7679 "x86.ml" 270 7662 7686
type(
  (lbl -> string, unit, string) format
)
"x86.ml" 270 7662 7688 "x86.ml" 270 7662 7701
type(
  lbl -> lbl
)
ident(
  int_ref string_of_lbl "x86.ml" 99 2460 2464 "x86.ml" 99 2460 2477
)
"x86.ml" 270 7662 7702 "x86.ml" 270 7662 7705
type(
  insn_block
)
ident(
  int_ref blk "x86.ml" 266 7488 7514 "x86.ml" 266 7488 7517
)
"x86.ml" 270 7662 7702 "x86.ml" 270 7662 7711
type(
  lbl
)
"x86.ml" 270 7662 7687 "x86.ml" 270 7662 7712
call(
  stack
)
type(
  lbl
)
"x86.ml" 270 7662 7670 "x86.ml" 270 7662 7713
call(
  stack
)
type(
  string
)
"x86.ml" 270 7662 7664 "x86.ml" 270 7662 7713
call(
  stack
)
type(
  unit
)
"x86.ml" 271 7715 7717 "x86.ml" 271 7715 7726
type(
  (insn -> unit) -> insn list -> unit
)
ident(
  ext_ref List.iter
)
"x86.ml" 271 7715 7732 "x86.ml" 271 7715 7736
type(
  insn
)
ident(
  def insn "x86.ml" 271 7715 7740 "x86.ml" 271 7715 7786
)
"x86.ml" 271 7715 7740 "x86.ml" 271 7715 7745
type(
  string -> unit
)
ident(
  int_ref pfunc "x86.ml" 266 7488 7533 "x86.ml" 266 7488 7538
)
"x86.ml" 271 7715 7747 "x86.ml" 271 7715 7754
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Format.sprintf
)
"x86.ml" 271 7715 7755 "x86.ml" 271 7715 7763
type(
  (string -> string, unit, string) format
)
"x86.ml" 271 7715 7765 "x86.ml" 271 7715 7779
type(
  insn -> string
)
ident(
  int_ref string_of_insn "x86.ml" 212 5288 5293 "x86.ml" 212 5288 5307
)
"x86.ml" 271 7715 7780 "x86.ml" 271 7715 7784
type(
  insn
)
ident(
  int_ref insn "x86.ml" 271 7715 7732 "x86.ml" 271 7715 7736
)
"x86.ml" 271 7715 7764 "x86.ml" 271 7715 7785
call(
  stack
)
type(
  string
)
"x86.ml" 271 7715 7746 "x86.ml" 271 7715 7786
call(
  stack
)
type(
  string
)
"x86.ml" 271 7715 7740 "x86.ml" 271 7715 7786
call(
  tail
)
type(
  unit
)
"x86.ml" 271 7715 7727 "x86.ml" 271 7715 7787
type(
  insn -> unit
)
"x86.ml" 272 7788 7792 "x86.ml" 272 7788 7795
type(
  insn_block
)
ident(
  int_ref blk "x86.ml" 266 7488 7514 "x86.ml" 266 7488 7517
)
"x86.ml" 272 7788 7792 "x86.ml" 272 7788 7801
type(
  insn list
)
"x86.ml" 271 7715 7717 "x86.ml" 272 7788 7801
call(
  tail
)
type(
  unit
)
"x86.ml" 270 7662 7664 "x86.ml" 272 7788 7801
type(
  unit
)
"x86.ml" 267 7566 7568 "x86.ml" 272 7788 7801
type(
  unit
)
type(
  unit
)
"x86.ml" 274 7806 7810 "x86.ml" 274 7806 7830
type(
  insn_block -> string
)
ident(
  def string_of_insn_block "x86.ml" 281 8061 8061 --
)
"x86.ml" 274 7806 7832 "x86.ml" 274 7806 7835
type(
  insn_block
)
ident(
  def blk "x86.ml" 274 7806 7848 "x86.ml" 279 8042 8055
)
"x86.ml" 275 7859 7861 "x86.ml" 275 7859 7875
type(
  (string -> insn -> string) -> string -> insn list -> string
)
ident(
  ext_ref List.fold_left
)
"x86.ml" 275 7859 7881 "x86.ml" 275 7859 7882
type(
  string
)
ident(
  def x "x86.ml" 275 7859 7883 "x86.ml" 275 7859 7908
)
"x86.ml" 275 7859 7883 "x86.ml" 275 7859 7884
type(
  insn
)
ident(
  def i "x86.ml" 275 7859 7888 "x86.ml" 275 7859 7908
)
"x86.ml" 275 7859 7888 "x86.ml" 275 7859 7889
type(
  string
)
ident(
  int_ref x "x86.ml" 275 7859 7881 "x86.ml" 275 7859 7882
)
"x86.ml" 275 7859 7890 "x86.ml" 275 7859 7891
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"x86.ml" 275 7859 7892 "x86.ml" 275 7859 7906
type(
  insn -> string
)
ident(
  int_ref string_of_insn "x86.ml" 212 5288 5293 "x86.ml" 212 5288 5307
)
"x86.ml" 275 7859 7907 "x86.ml" 275 7859 7908
type(
  insn
)
ident(
  int_ref i "x86.ml" 275 7859 7883 "x86.ml" 275 7859 7884
)
"x86.ml" 275 7859 7892 "x86.ml" 275 7859 7908
call(
  stack
)
type(
  string
)
"x86.ml" 275 7859 7888 "x86.ml" 275 7859 7908
call(
  tail
)
type(
  string
)
"x86.ml" 275 7859 7876 "x86.ml" 275 7859 7909
type(
  string -> insn -> string
)
"x86.ml" 276 7911 7919 "x86.ml" 276 7911 7922
type(
  insn_block
)
ident(
  int_ref blk "x86.ml" 274 7806 7832 "x86.ml" 274 7806 7835
)
"x86.ml" 276 7911 7919 "x86.ml" 276 7911 7929
type(
  bool
)
"x86.ml" 277 7931 7941 "x86.ml" 277 7931 7948
type(
  (lbl -> string, unit, string) format -> lbl -> string
)
ident(
  ext_ref Format.sprintf
)
"x86.ml" 277 7931 7949 "x86.ml" 277 7931 7963
type(
  (lbl -> string, unit, string) format
)
"x86.ml" 277 7931 7965 "x86.ml" 277 7931 7978
type(
  lbl -> lbl
)
ident(
  int_ref string_of_lbl "x86.ml" 99 2460 2464 "x86.ml" 99 2460 2477
)
"x86.ml" 277 7931 7979 "x86.ml" 277 7931 7982
type(
  insn_block
)
ident(
  int_ref blk "x86.ml" 274 7806 7832 "x86.ml" 274 7806 7835
)
"x86.ml" 277 7931 7979 "x86.ml" 277 7931 7988
type(
  lbl
)
"x86.ml" 277 7931 7964 "x86.ml" 277 7931 7989
call(
  stack
)
type(
  lbl
)
"x86.ml" 277 7931 7941 "x86.ml" 277 7931 7989
call(
  stack
)
type(
  string
)
"x86.ml" 278 7990 8000 "x86.ml" 278 7990 8007
type(
  (lbl -> string, unit, string) format -> lbl -> string
)
ident(
  ext_ref Format.sprintf
)
"x86.ml" 278 7990 8008 "x86.ml" 278 7990 8014
type(
  (lbl -> string, unit, string) format
)
"x86.ml" 278 7990 8016 "x86.ml" 278 7990 8029
type(
  lbl -> lbl
)
ident(
  int_ref string_of_lbl "x86.ml" 99 2460 2464 "x86.ml" 99 2460 2477
)
"x86.ml" 278 7990 8030 "x86.ml" 278 7990 8033
type(
  insn_block
)
ident(
  int_ref blk "x86.ml" 274 7806 7832 "x86.ml" 274 7806 7835
)
"x86.ml" 278 7990 8030 "x86.ml" 278 7990 8039
type(
  lbl
)
"x86.ml" 278 7990 8015 "x86.ml" 278 7990 8040
call(
  stack
)
type(
  lbl
)
"x86.ml" 278 7990 8000 "x86.ml" 278 7990 8040
call(
  stack
)
type(
  string
)
"x86.ml" 276 7911 7915 "x86.ml" 278 7990 8041
type(
  string
)
"x86.ml" 279 8042 8046 "x86.ml" 279 8042 8049
type(
  insn_block
)
ident(
  int_ref blk "x86.ml" 274 7806 7832 "x86.ml" 274 7806 7835
)
"x86.ml" 279 8042 8046 "x86.ml" 279 8042 8055
type(
  insn list
)
"x86.ml" 275 7859 7861 "x86.ml" 279 8042 8055
call(
  tail
)
type(
  string
)
type(
  string
)
"x86.ml" 281 8061 8065 "x86.ml" 281 8061 8072
type(
  Format.formatter -> insn -> unit
)
ident(
  def pp_insn "x86.ml" 284 8116 8116 --
)
"x86.ml" 281 8061 8073 "x86.ml" 281 8061 8074
type(
  Format.formatter
)
ident(
  def f "x86.ml" 281 8061 8075 "x86.ml" 282 8079 8114
)
"x86.ml" 281 8061 8075 "x86.ml" 281 8061 8076
type(
  insn
)
ident(
  def i "x86.ml" 282 8079 8081 "x86.ml" 282 8079 8114
)
"x86.ml" 282 8079 8081 "x86.ml" 282 8079 8088
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86.ml" 282 8079 8089 "x86.ml" 282 8079 8090
type(
  Format.formatter
)
ident(
  int_ref f "x86.ml" 281 8061 8073 "x86.ml" 281 8061 8074
)
"x86.ml" 282 8079 8091 "x86.ml" 282 8079 8095
type(
  (string -> unit, Format.formatter, unit) format
)
"x86.ml" 282 8079 8097 "x86.ml" 282 8079 8111
type(
  insn -> string
)
ident(
  int_ref string_of_insn "x86.ml" 212 5288 5293 "x86.ml" 212 5288 5307
)
"x86.ml" 282 8079 8112 "x86.ml" 282 8079 8113
type(
  insn
)
ident(
  int_ref i "x86.ml" 281 8061 8075 "x86.ml" 281 8061 8076
)
"x86.ml" 282 8079 8096 "x86.ml" 282 8079 8114
call(
  stack
)
type(
  string
)
"x86.ml" 282 8079 8081 "x86.ml" 282 8079 8114
call(
  tail
)
type(
  unit
)
"x86.ml" 284 8116 8120 "x86.ml" 284 8116 8133
type(
  Format.formatter -> insn_block -> unit
)
ident(
  def pp_insn_block "x86.ml" 287 8200 8200 --
)
"x86.ml" 284 8116 8134 "x86.ml" 284 8116 8135
type(
  Format.formatter
)
ident(
  def f "x86.ml" 284 8116 8136 "x86.ml" 285 8155 8198
)
"x86.ml" 284 8116 8137 "x86.ml" 284 8116 8140
type(
  insn_block
)
ident(
  def blk "x86.ml" 285 8155 8157 "x86.ml" 285 8155 8198
)
"x86.ml" 285 8155 8157 "x86.ml" 285 8155 8164
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86.ml" 285 8155 8165 "x86.ml" 285 8155 8166
type(
  Format.formatter
)
ident(
  int_ref f "x86.ml" 284 8116 8134 "x86.ml" 284 8116 8135
)
"x86.ml" 285 8155 8167 "x86.ml" 285 8155 8171
type(
  (string -> unit, Format.formatter, unit) format
)
"x86.ml" 285 8155 8173 "x86.ml" 285 8155 8193
type(
  insn_block -> string
)
ident(
  int_ref string_of_insn_block "x86.ml" 274 7806 7810 "x86.ml" 274 7806 7830
)
"x86.ml" 285 8155 8194 "x86.ml" 285 8155 8197
type(
  insn_block
)
ident(
  int_ref blk "x86.ml" 284 8116 8137 "x86.ml" 284 8116 8140
)
"x86.ml" 285 8155 8172 "x86.ml" 285 8155 8198
call(
  stack
)
type(
  string
)
"x86.ml" 285 8155 8157 "x86.ml" 285 8155 8198
call(
  tail
)
type(
  unit
)
"x86.ml" 287 8200 8204 "x86.ml" 287 8200 8211
type(
  Format.formatter -> opnd -> unit
)
ident(
  def pp_opnd "x86.ml" 288 8218 8253 --
)
"x86.ml" 287 8200 8212 "x86.ml" 287 8200 8213
type(
  Format.formatter
)
ident(
  def f "x86.ml" 287 8200 8214 "x86.ml" 288 8218 8253
)
"x86.ml" 287 8200 8214 "x86.ml" 287 8200 8215
type(
  opnd
)
ident(
  def i "x86.ml" 288 8218 8220 "x86.ml" 288 8218 8253
)
"x86.ml" 288 8218 8220 "x86.ml" 288 8218 8227
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"x86.ml" 288 8218 8228 "x86.ml" 288 8218 8229
type(
  Format.formatter
)
ident(
  int_ref f "x86.ml" 287 8200 8212 "x86.ml" 287 8200 8213
)
"x86.ml" 288 8218 8230 "x86.ml" 288 8218 8234
type(
  (string -> unit, Format.formatter, unit) format
)
"x86.ml" 288 8218 8236 "x86.ml" 288 8218 8250
type(
  opnd -> string
)
ident(
  int_ref string_of_opnd "x86.ml" 159 3894 3898 "x86.ml" 159 3894 3912
)
"x86.ml" 288 8218 8251 "x86.ml" 288 8218 8252
type(
  opnd
)
ident(
  int_ref i "x86.ml" 287 8200 8214 "x86.ml" 287 8200 8215
)
"x86.ml" 288 8218 8235 "x86.ml" 288 8218 8253
call(
  stack
)
type(
  string
)
"x86.ml" 288 8218 8220 "x86.ml" 288 8218 8253
call(
  tail
)
type(
  unit
)
